Comparing potential COI and SSU rDNA barcodes for assessing the diversity and phylogenetic relationships of cyphoderiid testate amoebae (Rhizaria: Euglyphida). 

The mitochondrial Cytochrome Oxidase Subunit 1 gene (COI) has been promoted as an ideal &quot;DNA barcode&quot; for animal species and other groups of eukaryotes. However, the utility of the COI marker for species level discrimination and for phylogenetic analyses has yet to be tested within the Rhizaria. Accordingly, we analysed mitochondrial COI gene sequences and nuclear small subunit rDNA (SSU) sequences from several morphospecies of euglyphid testate amoebae (Cercozoa, Rhizaria) in order to evaluate the utility of these DNA markers for species discrimination and phylogenetic reconstructions. Sequences were obtained from eleven populations belonging to six Cyphoderia morphospecies that were isolated from field samples in North America and Europe. Mean inter-population COI sequence dissimilarities were on average 2.9 times greater than in the SSU, while the intra-population sequence dissimilarities were higher in the SSU (0-0.95%) than in the COI (0%); this suggests that the COI fragment is valuable for discriminating Cyphoderiidae isolates. Our study also demonstrated that COI sequences are useful for inferring phylogenetic relationships among Cyphoderiidae isolates. COI and SSU tree topologies were very similar even though the COI fragment used in these analyses (500bp) was much shorter than the SSU sequences (1600bp). Altogether, these results demonstrate the utility of the COI as a potential taxonomic DNA barcode for assessing cyphoderiid species diversity and for inferring phylogenetic relationships within the group. 
