Optimisation of breast cancer management in low-resource and middle-resource countries: executive summary of the Breast Health Global Initiative consensus, 2010. 

The purpose of the Breast Health Global Initiative (BHGI) 2010 summit was to provide a consensus analysis of breast cancer control issues and implementation strategies for low-income and middle-income countries (LMCs), where advanced stages at presentation and poor diagnostic and treatment capacities contribute to lower breast cancer survival rates than in high-income countries. Health system and patient-related barriers were identified that create common clinical scenarios in which women do not present for diagnosis until their cancer has progressed to locally advanced or metastatic stages. As countries progress to higher economic status, the rate of late presentation is expected to decrease, and diagnostic and treatment resources are expected to improve. Health-care systems in LMCs share many challenges including national or regional data collection, programme infrastructure and capacity (including appropriate equipment and drug acquisitions, and professional training and accreditation), the need for qualitative and quantitative research to support decision making, and strategies to improve patient access and compliance as well as public, health-care professional, and policy-maker awareness that breast cancer is a cost-effective, treatable disease. The biggest challenges identified for low-income countries were little community awareness that breast cancer is treatable, inadequate advanced pathology services for diagnosis and staging, and fragmented treatment options, especially for the administration of radiotherapy and the full range of systemic treatments. The biggest challenges identified for middle-resource countries were the establishment and maintenance of data registries, the coordination of multidisciplinary centres of excellence with broad outreach programmes to provide community access to cancer diagnosis and treatment, and the resource-appropriate prioritisation of breast cancer control programmes within the framework of existing, functional health-care systems. 
