An Antarctic hypotrichous ciliate, Parasterkiella thompsoni (Foissner) nov. gen., nov. comb., recorded in Argentinean peat-bogs: morphology, morphogenesis, and molecular phylogeny. 

The ciliate Parasterkiella thompsoni (Foissner, 1996) nov. gen., nov. comb. was originally described from Antarctica. In the present study, we report the morphology, morphogenesis during cell division, and molecular phylogeny inferred from the 18S-rDNA sequence of a population isolated from the Rancho Hambre peat bog, Tierra del Fuego Province (Argentina). The study is based on live and protargol-impregnated specimens. Molecular phylogeny was inferred from trees constructed by means of the maximum parsimony, neighbor joining, and Bayesian analyses. The interphase morphology matches the original description of the species. During the cell division, stomatogenesis begins with the de novo proliferation of two fields of basal bodies, each one left of the postoral ventral cirri and of transverse cirri, which later unify. Primordia IV-VI of the proter develop from disaggregation of cirrus IV/3, while primordium IV of the opisthe develops from cirrus IV/2 and primordia V and VI from cirrus V/4. Dorsal morphogenesis occurs in the Urosomoida pattern-that is, the fragmentation of kinety 3 is lacking. Three macronuclear nodules are generated before cytokinesis. Phylogenetic analyses consistently placed P. thompsoni within the stylonychines. New data on the morphogenesis of the dorsal ciliature justifies the transference of Sterkiella thompsoni to a new genus Parasterkiella. 
