Rapid Cold Hardening and Expression of Heat Shock Protein Genes in the B-Biotype Bemisia tabaci. 

This paper describes the rapid cold hardening processes of the sweetpotato whitefly, Bemisia tabaci (Gennadius). It was found that all developmental stages of B. tabaci have the capacity of rapid cold hardening and the length of time required to induce maximal cold hardiness at 0^0C varies with stage. There was only 18.3% survival when adult whiteflies were transferred directly from 26^0C to -8.5^0C for 2 h. However, exposure to 0^0C for 1 h before transfer to -8.5^0C increased the survival to 81.2%. The whiteflies show "prefreeze" mortality when they were exposed to temperatures above the supercooling point (SCP), although the range of SCP of whiteflies is -26^0C to -29^0C. The rapid cold hardening had no effect on SCP and reduced the lower lethal temperature of adults from -9^0C to -11^0C. Rapid cold-hardened adults had a similar lifespan as the control group but deposited fewer eggs than nonhardened individuals. The expression profiles during cold hardening and recovery from this process revealed that HSP90 did not respond to cold stress. However, HSP70 and HSP20 were significantly induced by cold with different temporal expression patterns. These results suggest that the rapid cold hardening response is possibly advantageous to whiteflies that are often exposed to drastic temperature fluctuations in spring or autumn in northern China, and the expression of HSP70 and HSP20 may be associated with the cold tolerance of B. tabaci. 
