Successful vaccination strategies that protect aged mice from lethal challenge from influenza virus and heterologous severe acute respiratory syndrome coronavirus. 

Newly emerging viruses often circulate as a heterogeneous swarm in wild animal reservoirs prior to their emergence in humans, and their antigenic identities are often unknown until an outbreak situation. The newly emerging severe acute respiratory syndrome coronavirus (SARS-CoV) and reemerging influenza virus cause disproportionate disease in the aged, who are also notoriously difficult to successfully vaccinate, likely due to immunosenescence. To protect against future emerging strains, vaccine platforms should induce broad cross-reactive immunity that is sufficient to protect from homologous and heterologous challenge in all ages. From initial studies, we hypothesized that attenuated Venezuelan equine encephalitis virus (VEE) replicon particle (VRP) vaccine glycoproteins mediated vaccine failure in the aged. We then compared the efficacies of vaccines bearing attenuated (VRP(3014)) or wild-type VEE glycoproteins (VRP(3000)) in young and aged mice within novel models of severe SARS-CoV pathogenesis. Aged animals receiving VRP(3000)-based vaccines were protected from SARS-CoV disease, while animals receiving the VRP(3014)-based vaccines were not. The superior protection for the aged observed with VRP(3000)-based vaccines was confirmed in a lethal influenza virus challenge model. While the VRP(3000) vaccine's immune responses in the aged were sufficient to protect against lethal homologous and heterologous challenge, our data suggest that innate defects within the VRP(3014) platform mediate vaccine failure. Exploration into the mechanism(s) of successful vaccination in the immunosenescent should aid in the development of successful vaccine strategies for other viral diseases disproportionately affecting the elderly, like West Nile virus, influenza virus, norovirus, or other emerging viruses of the future. 
