Enhanced formation of methane in plant cell cultures by inhibition of cytochrome c oxidase. 

The claim of methane (CH4) formation in plants has caused much controversy and debate within the scientific community over the past 4 years. Here, using both stable isotope and concentration measurements, we demonstrate that CH4 formation occurs in plant cell cultures that were grown in the dark under sterile conditions. Under non-stress conditions the plant cell cultures produced trace amounts [0.3-0.6 ng g-^1 dry weight (DW) h-^1] of CH4 but these could be increased by one to two orders of magnitude (up to 12 ng g-^1 DW h-^1) when sodium azide, a compound known to disrupt electron transport flow at the cytochrome c oxidase (complex IV) in plant mitochondria, was added to the cell cultures. The addition of other electron transport chain (ETC) inhibitors did not result in significant CH4 formation indicating that a site-specific disturbance of the ETC at complex IV causes CH4 formation in plant cells. Our study is an important first step in providing more information on non-microbial CH4 formation from living plants particularly under abiotic stress conditions that might affect the electron transport flow at the cytochrome c oxidase in plant mitochondria. 
