Visceral leishmaniasis: elimination with existing interventions.

The world's burden of infectious diseases can be substantially reduced by more-effective use of existing interventions. Advances in case detection, diagnosis, and treatment strategies have made it possible to consider the elimination of visceral leishmaniasis in the Indian subcontinent. The priority must now be to effectively implement existing interventions at the community level by actively finding cases in endemic villages and treating them with single-dose liposomal amphotericin B at primary-health-care centres. Once the elimination target of one case per 10,000 population has been reached, combination therapies involving miltefosine and paromomycin can be introduced to ensure long-term availability of several drugs for visceral leishmaniasis and to protect against resistance. 
