Identification and characterization of putative osmosensors, HwSho1A and HwSho1B, from the extremely halotolerant black yeast Hortaea werneckii. 

In Saccharomyces cerevisiae, the Sho1 protein is one of two potential osmosensors that can activate the kinase cascade of the HOG pathway in response to increased extracellular osmolarity. Two novel SHO1-like genes, HwSHO1A and HwSHO1B, have been cloned from the saltern-inhabiting, extremely halotolerant black yeast Hortaea werneckii. The HwSho1 protein isoforms are 93.8% identical in their amino-acid sequences, and have a conserved SH3 domain. When the HwSHO1 genes were transferred into S. cerevisae cells lacking the SHO1 gene, both of the HwSho1 isoforms fully complemented the function of the native S. cerevisiae Sho1 protein. Through microscopic and biochemical validation, we demonstrate that in S. cerevisiae, both of the HwSho1 proteins have characteristic subcellular localizations similar to the S. cerevisiae Sho1 protein, and they can both activate the HOG pathway under conditions of osmotic stress. To a lower extent, crosstalk to the mating pathway expressing HwSho1 proteins is conserved in the PBS2 deleted S. cerevisiae strain. These data show that the HwSho1 proteins from H. werneckii are true functional homologs of the Sho1 protein of S. cerevisiae. 
