Effects of Wolbachia on mtDNA variation and evolution in natural populations of Tetranychus urticae Koch. 

We investigated the effects of Wolbachia infection on mtDNA variation in spider mites by sequencing a portion of the mitochondrial cytochrome oxidase I (COI) gene from 198 individuals of known infection status. Four Wolbachia strains were described in the current study, namely wUrtOri1, wUrtOri2, wUrtOri3 and wUrtCon1. As predicted, the haplotype and nucleotide diversity were lower in infected individuals than in uninfected individuals. However, these mtDNA haplotype data are not entirely concordant with the surface protein of wolbachia (wsp) sequence data and both infected and uninfected individuals were found of the same haplotype. Although values of Tajima's D and Fu &amp; Li's F were consistently less than zero for most infected groups, McDonald-Kreitman tests suggested that the patterns of variation were different from those expected under neutrality in only the uninfected group. Thus, the neutrality tests do not show a clear effect of Wolbachia infection on patterns of mtDNA variation and substitution in spider mites. 
