The Candida albicans Rgd1 is a RhoGAP protein involved in the control of filamentous growth. 

Rho proteins are essential regulators of polarized growth in eukaryotic cells. These proteins are down-regulated in vivo by specific Rho GTPase Activating Proteins (RhoGAP). We investigated the role of Rgd1 RhoGAP, encoded by the Candida albicans RGD1 gene. We demonstrated that CaCdc42, CaRho3 and CaRho4 proteins had an intrinsic GTPase activity and that CaRgd1 stimulates in vitro GTP hydrolysis of these GTPases. Deletion of RGD1 in C. albicans results in sensitivity to low pH as already described for rgd1Delta in Saccharomyces cerevisiae. The role of Rgd1 in survival at low pH is conserved in the two yeast species as the CaRGD1 gene complements the Scrgd1Delta sensitivity. By tagging the RhoGAP with GFP, we found that CaRgd1 is localized at the tip and cortex of growing cells and during cytokinesis at the septation sites in yeast and filamentous forms. We investigated the effect of CaRgd1 on the control of the polarized growth. Removing CaRGD1 alleles increased filamentous growth and cells lacking CaRgd1 presented longer germ tubes. Conversely, RGD1 overexpression restricted hyphae growth. Our results demonstrate that Rgd1 is critical for filamentous formation in C. albicans especially for filamentous elongation. 
