Development of an IgM-capture ELISA for Coxsackievirus A16 infection.

Diagnosis of Coxsackievirus A16 (CA16) infection in China relies mainly on reverse transcription-polymerase chain reaction (RT-PCR) that require expensive equipment and special trained personnel, thus making its wide application in health care settings unlikely. In this study, a novel IgM anti-CA16 assay was developed for the detection of IgM antibodies to CA16 in serum. The responses and diagnostic value of IgM for the CA16 infection were assessed by testing 1970 serum samples. The results showed that sensitivity of IgM test was 84.6% (259/306, 95% CI: 80.1-88.5), and specificity in control subjects and patients with CA16 HFMD was 99.2% (1508/1520, 95% CI: 98.6-99.6) and 90.3% (14/144, 95% CI: 84.2-94.6), respectively. The IgM positive rate reached 56.3% in the sera collected within the first day after onset, increased continuously to 95.3% at day 5 to day 7 after onset, and then reached 100% after more than 8 days. The cross-reaction rate in patients infected with other non-CA16 enteroviruses was 9.7% (14/144). These results suggest that the IgM anti-CA16 assay offers a rapid, convenient, and reliable method to detect acute CA16 infections. 
