Laboratory and Field Evaluation of Formulated Bacillus thuringiensis var. israelensis as a Feed Additive and Using Topical Applications for Control of Musca domestica (Diptera: Muscidae) Larvae in Caged-Poultry Manure. 

Infestations of house flies, Musca domestica L., are a continual problem around poultry establishments. Acute toxicity of two commercial Bacillus thuringiensis variety israelensis (Bti) formulations (water-dispersible granules and bran formulation) was evaluated against larvae in the laboratory and against natural populations of M. domestica larvae in the field applied in feed to chickens and as topical applications in the poultry houses. Bioassay data showed that susceptibility of M. domestica larvae increased to a given concentration of Bti as the duration of exposure increased. In the laboratory studies, the LC(50) values of Bti for the larvae ranged between 65 and 77.4 mug/ml. In the field, a concentration of 10 g Bti/kg of feed resulted in 90% reduction of larvae at 4 wk after treatment. A higher concentration (2 g/liter) of Bti in spray applications was not significantly more effective than the lower concentration of 1 g/liter. Adding Bti to chicken feed is potentially an efficient measure for the management and control of house flies in caged-poultry facilities. 
