Infection by Mycorrhizal Fungi Increases Natural Enemy Abundance on Tobacco (Nicotiana rustica). 

The presence of arbuscular mycorrhizal fungi (AMF) influences plant nutrient uptake, growth, and plant defensive chemistry, thereby directly influencing multi-trophic interactions. Different fungal isolates (genotypes of the same fungal species) have been shown to differ in nutrient uptake ability. Plants infected with different AMF genotypes may vary in foliar nutrient or defensive chemical levels, potentially influencing multi-trophic interactions. Using a completely randomized design, we compared the effect of two isolates of the mycorrhizal fungus Glomus etunicatum W. N. Becker &amp; Gerdemann on silver leaf whitefly (Bemisia argentifolii Bellows &amp; Perring) (Hemiptera: Aleyrodidae) and parasitic wasp (Eretmocerus eremicus Rose &amp; Zolnerowich) (Hymenoptera: Aphelinidae) abundance. Whitefly populations were not influenced by AMF infection. Parasite populations were higher on plants infected with the isolate collected from Georgia, even after controlling for whitefly abundance and plant architecture. We propose that AMF indirectly influences parasite abundance and parasitism through a change in leaf surface chemicals that affect parasitic wasps. Because of the ubiquity of and genetic variation in AMF, multi-trophic interactions are likely to be strongly influenced by belowground processes. 
