A mutation in the Cc.ubc2 gene affects clamp cell morphogenesis as well as nuclear migration for dikaryosis in Coprinopsis cinerea. 

The formation and proliferation of the dikaryon in the agaricomycete Coprinopsis cinerea is controlled by the mating type genes, A and B. The B genes, which encode pheromones and pheromone receptors, control nuclear migration for dikaryosis as well as the fusion of the clamp cell with the subterminal cell while the A genes, which encode two classes of homeodomain proteins, control conjugate nuclear division associated with clamp connection development. We characterized the mutant, B28, which was newly isolated as a strain that fails to form a primary hyphal knot, the first visible sign toward fruiting, from a homokaryotic fruiting strain after REMI mutagenesis. Detailed phenotypic analysis revealed that strain B28 exhibits, in addition to the fruiting defect, a defect in A-regulated clamp cell morphogenesis as well as a defect in B-regulated nuclear migration for dikaryosis. The mutant clamp cells are unique in that they continue growing like branches without fusing with the subterminal cells, in contrast to the unfused pseudoclamp which are normally formed in A-on B-off strains, providing evidence for the existence of an as yet unidentified mechanism for the growth suppression of the clamp cell. Molecular analysis revealed that the gene responsible for the phenotypes, designated Cc.ubc2, encodes a protein similar to Ubc2, an adaptor protein for filamentous growth, pheromone response and virulence in the smut fungus Ustilago maydis. In addition, western blot analysis demonstrated that the Cc.ubc2-1 mutation blocks phosphorylation of a presumptive MAP kinase. 
