Conservation of POPs, the plant organellar DNA polymerases, in eukaryotes.

POPs, plant organellar DNA polymerases, have been isolated from various photosynthetic eukaryotes. Previously, we purified the native POP of Cyanidioschyzon merolae (CmPOP) from whole cellular extracts and showed that CmPOP has DNA polymerase activity with a high processivity and a 3'-5' exonuclease activity, and its expression is related to cell proliferation. In rice, the recombinant protein of POP has activities found in CmPOP, and high fidelity of POP has also been demonstrated. These facts suggest that POPs are involved in the replication of organellar genomes. POPs are also conserved in most non-opisthokont eukaryotes, which lack DNA polymerase gamma (Polgamma), a mitochondrial replication enzyme in opisthokonts (fungi and animals). The ciliate Tetrahymena thermophila contains a single gene for a putative POP (TetPOP). Immunoblot analysis demonstrated that TetPOP is localized in mitochondria, and TetPOP has been purified from mitochondria through a column chromatography series. Sensitivity to phosphonoacetate and dideoxyTTP was examined in POPs (TetPOP and CmPOP) or POP-containing organelles (chloroplasts of Arabidopsis) and other polymerases (DNA polymerase I and mitochondria of rat liver, which contain Polgamma), and the results suggest that high sensitivity to phosphonoacetate is unique to POPs in Family-A DNA polymerases. Finally, we propose a model for the succession of organellar DNA polymerases. 
