Physiological performance of an Alaskan shrub (Alnus fruticosa) in response to disease (Valsa melanodiscus) and water stress. 

* Following the decades-long warming and drying trend in Alaska, there is mounting evidence that temperature-induced drought stress is associated with disease outbreaks in the boreal forest. Recent evidence of this trend is an outbreak of Cytospora canker disease (fungal pathogen Valsa melanodiscus (anamorph = Cytospora umbrina)) on Alnus species. * For Alnus fruticosa, we examined the effects of water stress on disease predisposition, and the effects of disease and water stress on host physiology. In two trials, we conducted a full-factorial experiment that crossed two levels of water stress with three types of inoculum (two isolates of V. melanodiscus, one control isolate). * Water stress was not required for disease predisposition. However, the effects of water stress and disease on host physiology were greatest near the peak phenological stage of the host and during hot, dry conditions. During this time, water stress and disease reduced light-saturated photosynthesis (-30%), light saturation point (-60%) and stomatal conductance (-40%). * Our results depended on the timing of water stress and disease in relation to host phenology and the environment. These factors should not be overlooked in attempts to generalize predictions about the role of temperature-induced drought stress in this pathosystem. 
