UreA, the major urea/H+ symporter in Aspergillus nidulans. 

We report here the characterization of UreA, a high-affinity urea/H+ symporter of Aspergillus nidulans. The deletion of the encoding gene abolishes urea transport at low substrate concentrations, suggesting that in these conditions UreA is the sole transport system specific for urea in A. nidulans. The ureA gene is not inducible by urea or its precursors, but responds to nitrogen metabolite repression, necessitating for its expression the AreA GATA factor. In contrast to what was observed for other transporters in A. nidulans, repression by ammonium is also operative during the isotropic growth phase. The activity of UreA is down-regulated post-translationally by ammonium-promoted endocytosis. A number of homologues of UreA have been identified in A. nidulans and other Aspergilli, which cluster in four groups, two of which contain the urea transporters characterized so far in fungi and plants. This phylogeny may have arisen by gene duplication events, giving place to putative transport proteins that could have acquired novel, still unidentified functions. 
