Serum c testing in patients with HER2-positive breast cancer: the death knell tolls. 

Determination of the human epidermal growth factor receptor 2 (HER2; also known as ERBB2) status of breast tumours is emphasised in various national guidelines as a necessary step for the diagnosis of breast cancer. As an alternative to tissue-based diagnostic methods, there has been substantial interest in the establishment of an easily accessible serum-based alternative that could be used for prognosis and diagnosis. Detection of serum-soluble-HER2 extracellular domain (ECD) and establishment of its potential clinical usefulness has created much debate. We assessed whether identification of circulating concentrations of HER2 ECD have clinical usefulness for management of patients with HER2-positive breast cancer. We examined data from 63 studies of patients with breast cancer. Prevalence of increased concentrations varied greatly between studies. Some studies showed significant associations between raised concentrations and poor prognosis, poor response to treatments including trastuzumab, or tumour characteristics associated with aggressive disease, whereas others did not. Examination of existing data showed that concentrations of HER2 ECD are not consistently related to patient outcomes; therefore, there is insufficient evidence to support the clinical use of serum HER2 ECD testing. Design and execution of future large-scale trials to investigate the clinical use of HER2 ECD testing, in view of the progressive non-supportive evidence, is not recommended. Oncologists should continue to adhere to national guidelines for determining HER2 status. Furthermore, oncologists should continue to use clinical parameters when making decisions about initiation, continuation, and discontinuation of HER2-targeted treatments. 
