Ca(2+)-dependent in vivo protein phosphorylation and encystment induction in the ciliated protozoan Colpoda cucullus. 

Encystment induction of Colpoda cucullus is promoted by an increase in external Ca(2+) and overpopulation of Colpoda vegetative cells. Using phos-tag detection assays, the present study revealed that the in vivo phosphorylation level in several proteins [33 kDa, 37 kDa, 37.5 kDa, 43 kDa, 47 kDa, 49 kDa, etc.] was raised when the vegetative cells were stimulated by overpopulation to encyst in a medium containing 0.1 mM Ca(2+) or without the addition of Ca(2+). Both overpopulation-mediated encystment induction and protein phosphorylation were suppressed by the addition of EGTA. Ca(2+)/overpopulation-stimulated encystment induction and protein phosphorylation were also suppressed by the addition of BAPTA-AM. These results suggest that the Ca(2+) inflow promoted by cell-to-cell stimulation due to overpopulation may activate signaling pathways involving protein phosphorylation and encystment induction. In the presence of cAMP-AM, the phosphorylation levels of 33 kDa, 37 kDa, 37.5 kDa, 43 kDa, 47 kDa and 49 kDa proteins were enhanced, and encystment induction was promoted. Enzyme immunoassays (EIAs) showed that intracellular cAMP concentration was raised prior to encystment when the cells were stimulated by overpopulation. These results suggest that cAMP/PKA-dependent protein phosphorylation, which is an event on Ca(2+)-triggered signaling pathways, may be involved in encystment induction. 
