Structural and functional analysis of the type III secretion system from Pseudomonas fluorescens Q8r1-96. 

Pseudomonas fluorescens Q8r1-96 represents a group of rhizosphere strains responsible for the suppressiveness of agricultural soils to take-all disease of wheat. It produces the antibiotic 2,4-diacetylphloroglucinol and aggressively colonizes the roots of cereal crops. In this study, we analyzed the genome of Q8r1-96 and identified a type III protein secretion system (T3SS) gene cluster that has overall organization similar to that of the T3SS gene cluster of the plant pathogen Pseudomonas syringae. We also screened a collection of 30 closely related P. fluorescens strains and detected the T3SS genes in all but one of them. The Q8r1-96 genome contained ropAA and ropM type III effector genes, which are orthologs of the P. syringae effector genes hopAA1-1 and hopM1, as well as a novel type III effector gene designated ropB. These type III effector genes encoded proteins that were secreted in culture and injected into plant cells by both P. syringae and Q8r1-96 T3SSs. The Q8r1-96 T3SS was expressed in the rhizosphere, but mutants lacking a functional T3SS were not altered in their rhizosphere competence. The Q8r1-96 type III effectors RopAA, RopB, and RopM were capable of suppressing the hypersensitive response and production of reactive oxygen species, two plant immune responses. 
