Genome copy numbers and gene conversion in methanogenic archaea.

Previous studies revealed that one species of methanogenic archaea, Methanocaldococcus jannaschii, is polyploid, while a second species, Methanothermobacter thermoautotrophicus, is diploid. To further investigate the distribution of ploidy in methanogenic archaea, species of two additional genera-Methanosarcina acetivorans and Methanococcus maripaludis-were investigated. M. acetivorans was found to be polyploid during fast growth (t(D) = 6 h; 17 genome copies) and oligoploid during slow growth (doubling time = 49 h; 3 genome copies). M. maripaludis has the highest ploidy level found for any archaeal species, with up to 55 genome copies in exponential phase and ca. 30 in stationary phase. A compilation of archaeal species with quantified ploidy levels reveals a clear dichotomy between Euryarchaeota and Crenarchaeota: none of seven euryarchaeal species of six genera is monoploid (haploid), while, in contrast, all six crenarchaeal species of four genera are monoploid, indicating significant genetic differences between these two kingdoms. Polyploidy in asexual species should lead to accumulation of inactivating mutations until the number of intact chromosomes per cell drops to zero (called &quot;Muller's ratchet&quot;). A mechanism to equalize the genome copies, such as gene conversion, would counteract this phenomenon. Making use of a previously constructed heterozygous mutant strain of the polyploid M. maripaludis we could show that in the absence of selection very fast equalization of genomes in M. maripaludis took place probably via a gene conversion mechanism. In addition, it was shown that the velocity of this phenomenon is inversely correlated to the strength of selection. 
