When it is too hot for photosynthesis: heat-induced instability of photosynthesis in relation to respiratory burst, cell permeability changes and H2O2 formation. 

Photosynthesis rate (A(n)) becomes unstable above a threshold temperature, and the recovery upon return to low temperature varies because of reasons not fully understood. We investigated responses of A(n), dark respiration and chlorophyll fluorescence to supraoptimal temperatures of varying duration and kinetics in Phaseolus vulgaris asking whether the instability of photosynthesis under severe heat stress is associated with cellular damage. Cellular damage was assessed by Evans blue penetration (enhanced membrane permeability) and by H2O2 generation [3,3'-diaminobenzidine 4HCl (DAB)-staining]. Critical temperature for dark fluorescence (F(0) ) rise (T(F)) was at 46-48 ^0C, and a burst of respiration was observed near T(F). However, A(n) was strongly inhibited already before T(F) was reached. Membrane permeability increased with temperature according to a switch-type response, with enhanced permeability observed above 48 ^0C. Experiments with varying heat pulse lengths and intensities underscored the threshold-type loss of photosynthetic function, and indicated that the degree of photosynthetic deterioration and cellular damage depended on accumulated heat-dose. Beyond the 'point of no return', propagation of cellular damage and reduction of photosynthesis continued upon transfer to lower temperatures and photosynthetic recovery was slow or absent. We conclude that instability of photosynthesis under severe heat stress is associated with time-dependent propagation of cellular lesions. 
