Stable isotope labelling and zinc distribution in grains studied by laser ablation ICP-MS in an ear culture system reveals zinc transport barriers during grain filling in wheat. 

Zinc (Zn) deficiency has been recognized as a potential risk for human health in many developing regions where staple food with low micronutrient density represents a major proportion of the diet. The success of strategies to increase Zn content in the edible part of crops requires better understanding of Zn transport to, and distribution within, the grains. The transfer of Zn from the growth medium to wheat (Triticum aestivum) grains in an ear culture system was investigated by using the stable Zn isotope (70) Zn, and the spatial distribution of Zn within the grains was studied by laser ablation-inductively coupled plasma-mass spectrometry (LA-ICP-MS). Zinc was readily transported in the stem up to the rachis. More Zn accumulated in the stem when higher amounts of Zn were supplied to the medium. Once Zn was transported into the grain, Zn accumulated particularly in the crease vascular tissue. The gradient of (70) Zn concentration between crease vascular tissue, aleurone layer and endosperm demonstrates that Zn is distributed within grain through the crease phloem. These results suggest that two barriers of Zn transport into wheat grains may exist: between the stem tissue rachis and the grain, and the maternal and filial tissues in the grain. 
