Effects of individual condition and habitat quality on natal dispersal behaviour in a small rodent. 

1. Individuals should benefit from settling in high-quality habitats, but dispersers born under favourable conditions have a better physical condition and should therefore be more successful at settling in high-quality habitats. 2. We tested these predictions with root voles (Microtus oeconomus) by a manipulation of individual condition through litter-size enlargement and reduction during lactation combined with a manipulation of habitat quality through degradation of the vegetation cover. We accurately monitored movements of 149 juveniles during a settlement and breeding period of 3 months. 3. The litter size treatment had long-lasting effects on body size, life-history traits and home range size, but did not influence dispersal behaviour. 4. Different stages of dispersal were influenced by habitat quality. In low-quality patches, females dispersed earlier, spent more time prospecting their environment before settling, and settlers had a smaller adult body size than in high-quality patches. Preference and competition for high-quality patches is likely adaptive as it increased fitness both in terms of survival and reproduction. 5. We found no interactive effect of individual condition and habitat quality on natal dispersal and habitat selection. 6. These findings suggest that immediate conditions are more important determinants of dispersal decisions than conditions experienced early in life. 
