Adaptation of a Madin-Darby canine kidney cell line to suspension growth in serum-free media and comparison of its ability to produce avian influenza virus to Vero and BHK21 cell lines. 

Madin-Darby canine kidney (MDCK) cells are currently considered for influenza vaccine manufacturing. A drawback of these cells is their anchorage dependent growth, which greatly complicates process scale-up. In this paper a novel MDCK cell line (MDCK-SFS) is described that grows efficiently in suspension and retained high expression levels of both alpha-2,6 and alpha-2,3 sialic acid receptors, which bind preferably to human and avian influenza viruses, respectively. The production of avian influenza virus by BHK21, Vero and MDCK-SFS cell lines was compared. Although BHK21 cells consisted of two populations, one of which lacks the alpha-2,3 receptor, they supported the replication of two influenza strains to high titres. However, BHK21 cells are generally not applicable for influenza production since they supported the replication of six further strains poorly. MDCK-SFS cells yielded the highest infectious virus titres and virus genome equivalent concentration for five of the eight influenza strains analyzed and the highest hemagglutination activity for all eight virus strains. Taken together with their suitability for suspension growth this makes the MDCK-SFS cell line potentially useful for large scale influenza virus production. 
