The pharmacological treatment of epilepsy in adults.

Treatment decisions in epilepsy need to be individualised on the basis of careful analysis of the risk-benefit ratio of each available option. Key decision steps include the time at which antiepileptic drug treatment should be started, which drug should be chosen for first-line therapy, and which strategy is most appropriate for people who did not respond to the initially prescribed drug. With more than 20 antiepileptic drugs currently available to treat epilepsy in adults, opportunities to tailor drug therapy have never been greater, but optimum use of such a complex armamentarium is a challenge even for the epilepsy specialist. Antiepileptic drug choice is primarily based on evidence of efficacy and effectiveness for the individual's seizure type, but other patient-specific factors need to be considered, including age, sex, childbearing potential, comorbidities, and concomitant medications. 
