Endogenous regulation of the growth-rate responses of a spring-dwelling strain of the freshwater alga, Chlorella minutissima, to light and temperature. 

The paper presents a laboratory investigation of the temperature- and light- dependence of autotrophic growth of the alga Chlorella minutissima. It was isolated from the storage basin of a spring in the mountains of the Massif Central, France. The alga was grown at temperatures between (10 and 35 ^0C) and under irradiances from 30 to 550 mumol m(-2) s(-1), under a light/dark cycle. The results were fitted to selected descriptive models, seeking to express, as far as possible, the observed physiological behaviour of the strain and the minimum irradiance required to sustain net growth. At all temperatures, the maximum rates of growth observed are strikingly slower than those of other Chlorella strains and of other small algae, reported in the literature, even when correction is made for continuous light. The Q10 statistic for growth at temperatures&gt;20 ^0C rates is also noticeably lower than in other species, while the apparent threshold of any growth is about 8 ^0C. Growth rates are readily light-saturated at all temperatures but with little evidence of adaptation of photosynthesis to low photon-flux rates. No short-term flexibility in these properties (over a time-scale of days) was demonstrated during the course of our experiments. We deduce that the algal strain had become genetically adapted to the relatively constant, even-temperature and low-light conditions of the spring-water habitat whence it was originally isolated. 
