Determinants that specify the integration pattern of retrotransposon Tf1 in the fbp1 promoter of Schizosaccharomyces pombe. 

Long terminal repeat (LTR) retrotransposons are closely related to retroviruses and, as such, are important models for the study of viral integration and target site selection. The transposon Tf1 of Schizosaccharomyces pombe integrates with a strong preference for the promoters of polymerase II (Pol II)-transcribed genes. Previous work in vivo with plasmid-based targets revealed that the patterns of insertion were promoter specific and highly reproducible. To determine which features of promoters are recognized by Tf1, we studied integration in a promoter that has been characterized. The promoter of fbp1 has two upstream activating sequences, UAS1 and UAS2. We found that integration was targeted to two windows, one 180 nucleotides (nt) upstream and the other 30 to 40 nt downstream of UAS1. A series of deletions in the promoter showed that the integration activities of these two regions functioned autonomously. Integration assays of UAS2 and of a synthetic promoter demonstrated that strong promoter activity alone was not sufficient to direct integration. The factors that modulate the transcription activities of UAS1 and UAS2 include the activators Atf1p, Pcr1p, and Rst2p as well as the repressors Tup11p, Tup12p, and Pka1p. Strains lacking each of these proteins revealed that Atf1p alone mediated the sites of integration. These data indicate that Atf1p plays a direct and specific role in targeting integration in the promoter of fbp1. 
