Translational control of the abundance of cytoplasmic poly(A) binding protein in human cytomegalovirus-infected cells. 

Irrespective of their effects on ongoing host protein synthesis, productive replication of the representative alphaherpesvirus herpes simplex virus type 1, the representative gammaherpesvirus Kaposi's sarcoma herpesvirus, and the representative betaherpesvirus human cytomegalovirus [HCMV] stimulates the assembly of the multisubunit, cap-binding translation factor eIF4F. However, only HCMV replication is associated with an increased abundance of eIF4F core components (eIF4E, eIF4G, eIF4A) and the eIF4F-associated factor poly(A) binding protein (PABP). Here, we demonstrate that the increase in translation factor concentration was readily detected in an asynchronous population of HCMV-infected primary human fibroblasts, abolished by prior UV inactivation of virus, and genetically dependent upon viral immediate-early genes. Strikingly, while increased mRNA steady-state levels accompanied the rise in eIF4E and eIF4G protein levels, the overall abundance of PABP mRNA, together with the half-life of the polypeptide it encodes, remained relatively unchanged by HCMV infection. Instead, HCMV-induced PABP accumulation resulted from new protein synthesis and was sensitive to the mTORC1-selective inhibitor rapamycin, which interferes with phosphorylation of the mTORC1 substrate p70 S6K and the translational repressor 4E-BP1. While virus-induced PABP accumulation did not require p70 S6K, it was inhibited by the expression of a dominant-acting 4E-BP1 variant unable to be inactivated by mTORC1. Finally, unlike the situation in alpha- or gammaherpesvirus-infected cells, where PABP is redistributed to nuclei, PABP accumulated in the cytoplasm of HCMV-infected cells. Thus, cytoplasmic PABP accumulation is translationally controlled in HCMV-infected cells via a mechanism requiring mTORC1-mediated inhibition of the cellular 4E-BP1 translational repressor. 
