Minimum hydraulic safety leads to maximum water-use efficiency in a forage grass. 

Understanding how water-use regulation relates to biomass accumulation is imperative for improving crop production in water-limited environments. Here, we examine how the vulnerability of xylem to water stress-induced cavitation and the coordination between water transport capacity and assimilation (A) influences diurnal water-use efficiency (WUE) and dry-matter production in Lolium perenne L. - a commercial forage grass. Plants were exposed to a range of water stresses, causing up to 90% leaf death, by withholding water and then rewatering to observe the recovery process. Leaf hydraulic conductance (K(leaf) ) declined to 50% of maximum at a leaf water potential (psi(leaf) ) of -1 MPa, whereas complete stomatal closure occurred well after this point, at -2.35 MPa, providing no protection against hydraulic dysfunction. Instantaneous A remained maximal until &gt;70% of hydraulic conductivity had been lost. Post-stress rewatering showed that 95% loss of K(leaf) could be incurred before the recovery of gas exchange exceeded 1 d, with a rapid transition to leaf death after this point. Plants exposed to sustained soil water deficits through restricted nightly watering regimes did not suffer cumulative losses in K(leaf) ; instead, psi(leaf) and gas exchange recovered diurnally. The effect was improved WUE during the day and optimal psi(leaf) during the night for the maintenance of growth. 
