Functional analysis of the fungal/plant class chitinase family in Aspergillus fumigatus. 

A quintuple mutant was constructed to delete the entire family of the fungal/plant (class III) chitinases of Aspergillus fumigatus. Only a limited reduction in the total chitinolytic activity was seen for the different chitinase mutants including the quintuple mutant. In spite of this reduction in chitinolytic activity, no growth or germination defects were observed in these chitinase mutants. This result demonstrated that the fungal/plant chitinases do not have an essential role in the morphogenesis of A. fumigatus. A slight diminution of the growth during autolysis was seen for the quintuple mutant suggesting that class III chitinases may play only a nutritional role during this phase of the cycle, retarding fungal death. 
