Osteoporosis: now and the future.

Osteoporosis is a common disease characterised by a systemic impairment of bone mass and microarchitecture that results in fragility fractures. With an ageing population, the medical and socioeconomic effect of osteoporosis, particularly postmenopausal osteoporosis, will increase further. A detailed knowledge of bone biology with molecular insights into the communication between bone-forming osteoblasts and bone-resorbing osteoclasts and the orchestrating signalling network has led to the identification of novel therapeutic targets. Novel treatment strategies have been developed that aim to inhibit excessive bone resorption and increase bone formation. The most promising novel treatments include: denosumab, a monoclonal antibody for receptor activator of NF-kappaB ligand, a key osteoclast cytokine; odanacatib, a specific inhibitor of the osteoclast protease cathepsin K; and antibodies against the proteins sclerostin and dickkopf-1, two endogenous inhibitors of bone formation. This overview discusses these novel therapies and explains their underlying physiology. 
