Sporosalibacterium faouarense gen. nov., sp. nov., a moderately halophilic bacterium isolated from oil-contaminated soil. 

A novel strictly anaerobic, moderately halophilic and mesophilic bacterium, designated strain SOL3f37(T), was isolated from a hydrocarbon-polluted soil surrounding a deep petroleum environment located in south Tunisia. Cells of strain SOL3f37(T) stained Gram-positive and were motile, straight and spore-forming. Strain SOL3f37(T) had a typical Gram-positive-type cell-wall structure, unlike the thick, multilayered cell wall of its closest relative Clostridiisalibacter paucivorans. The major fatty acids were iso-C(15 : 0) (41 %), iso-C(14 : 0) 3-OH and/or iso-C(15 : 0) dimethyl acetal (21.6 %), iso-C(13 : 0) (4.4 %), anteiso-C(15 : 0) (3.9 %) and iso-C(15 : 1) (2.8 %). Strain SOL3f37(T) grew between 20 and 48 ^0C (optimum 40 ^0C) and at pH 6.2-8.1 (optimum pH 6.9). Strain SOL3f37(T) required at least 0.5 NaCl l(-1) and grew in the presence of NaCl concentrations up to 150 g l(-1) (optimum 40 g l(-1)). Yeast extract (2 g l(-1)) was required for degradation of pyruvate, fumarate, fructose, glucose and mannitol. Also, strain SOL3f37(T) grew heterotrophically on yeast extract, peptone and bio-Trypticase, but was unable to grow on Casamino acids. Sulfate, thiosulfate, sulfite, elemental sulfur, fumarate, nitrate and nitrite were not reduced. The DNA G+C content was 30.7 mol%. Phylogenetic analysis based on 16S rRNA gene sequences revealed that strain SOL3f37(T) was a member of the family Clostridiaceae in the order Clostridiales; strain SOL3f37(T) was related to members of various genera of the family Clostridiaceae. It exhibited highest 16S rRNA gene sequence similarity (93.4 %) with Clostridiisalibacter paucivorans 37HS60(T), 91.8 % with Thermohalobacter berrensis CTT3(T) and 91.7 % with Caloranaerobacter azorensis MV1087(T). On the basis of genotypic, phenotypic and phylogenetic data, it is suggested that strain SOL3f37(T) represents a novel species in a new genus. The name Sporosalibacterium faouarense gen. nov., sp. nov. is proposed, with SOL3f37(T) (=DSM 21485(T) =JCM 15487(T)) as the type strain of Sporosalibacterium faouarense. 
