The RNA-Seq approach to studying the expression of mosquito mitochondrial genes. 

In this study, we used extensive expressed sequence tag evidence obtained through 454 and Solexa next-generation sequencing to explore mtDNA transcription in male and female first instar larvae of Aedes aegypti and adults of Aedes aegypti, Anopheles gambiae, and Anopheles quadrimaculatus. Relative abundances of individual transcripts differed considerably within each sample, consistent with the differential stability of messenger RNA species. Large differences were also observed between species and between larval and adult stages; however, the male and female larval samples were remarkably similar. Quantitative PCR analysis of selected genes, cox1, l-rRNA and nd5, in larvae and adults of Ae. aegypti and in An. gambiae adults was consistent with the RNA-Seq-based quantification of expression. Finally, the absence of a conserved mtDNA region involved in transcriptional control in other dipterans suggests that mosquitoes have evolved a distinct mechanism of regulation of gene expression in the mitochondrion. 
