Ecological trade-offs between jasmonic acid-dependent direct and indirect plant defences in tritrophic interactions. 

Recent studies on plants genetically modified in jasmonic acid (JA) signalling support the hypothesis that the jasmonate family of oxylipins plays an important role in mediating direct and indirect plant defences. However, the interaction of two modes of defence in tritrophic systems is largely unknown. In this study, we examined the preference and performance of a herbivorous leafminer (Liriomyza huidobrensis) and its parasitic wasp (Opius dissitus) on three tomato genotypes: a wild-type (WT) plant, a JA biosynthesis (spr2) mutant, and a JA-overexpression 35S::prosys plant. Their proteinase inhibitor production and volatile emission were used as direct and indirect defence factors to evaluate the responses of leafminers and parasitoids. Here, we show that although spr2 mutant plants are compromised in direct defence against the larval leafminers and in attracting parasitoids, they are less attractive to adult flies compared with WT plants. Moreover, in comparison to other genotypes, the 35S::prosys plant displays greater direct and constitutive indirect defences, but reduced success of parasitism by parasitoids. Taken together, these results suggest that there are distinguished ecological trade-offs between JA-dependent direct and indirect defences in genetically modified plants whose fitness should be assessed in tritrophic systems and under natural conditions. 
