Glaucoma.

Most medical practitioners have regular contact with adults who have one of the two forms of glaucoma: open-angle glaucoma or angle-closure glaucoma. Data from population-based surveys indicate that one in 40 adults older than 40 years has glaucoma with loss of visual function, which equates to 60 million people worldwide being affected and 8*4 million being bilaterally blind. Even in developed countries, half of glaucoma cases are undiagnosed. Glaucoma is mostly asymptomatic until late in the disease when visual problems arise. Vision loss from glaucoma cannot be recovered, and improved case-detection methods for glaucoma are needed. Glaucoma is commonly treated with daily eye-drop drugs, but adherence to treatment is often unsatisfactory. As a usually asymptomatic and chronic disease, glaucoma has similar treatment challenges to chronic systemic diseases. Similarities to the pathogenesis of common CNS diseases mean that common neuroprotective strategies might exist. Successful gene therapy, which has been used for other eye diseases might be possible for the treatment of glaucoma in the future. 
