Analysis of spatial niche structure in coexisting tidepool fishes: null models based on multi-scale experiments. 

1. Fundamental and realized spatial niches were investigated through a combination of laboratory and mesocosm experiments, field observations and null model analysis in three intertidal gobiid species (Bathygobius fuscus, Chaenogobius annularis and C. gulosus). Null models based on the results of single-species experiments were used to assess interspecific spatial use and coexistence on two different scales: (i) microhabitats within a tidepool ('microhabitat' scale); and (ii) distribution among a set of tidepools ('habitat-wide' scale). 2. Patterns of microhabitat use varied from single to paired treatments, depending on paired species. Realized overlap of microhabitat use was smaller than would be expected from single-individual situations for intraspecific combinations, but not for interspecific ones. 3. Patterns of tidepool occupancy (a measure of spatial niche breadth) in the mesocosm were influenced by interspecific interactions. Two Chaenogobius species, but not B. fuscus, decreased tidepool occupancy in the hetero-specific treatments compared with the mono-specific ones. For all interspecific combinations, spatial overlap (habitat-wide scale) was significantly lower than the values expected from mono-specific situations. The results also indicated a possible trade-off between competitiveness and growth efficiency in these fishes. 4. Interspecific spatial overlap in the field was similar to that in the mesocosm experiment and the pattern of coexistence of gobiids can be explained by the results of our experiments. 5. This study demonstrates that niches of intertidal fishes may experience modifications under the influence of species interactions and that null models based on controlled experiments can greatly facilitate the deciphering of such changes in niche structure. 
