Genomic profiling of carbohydrate metabolism in the ectomycorrhizal fungus Tuber melanosporum.

* Primary carbohydrate metabolism plays a special role related to carbon/nitrogen exchange, as well as metabolic support of fruiting body development, in ectomycorrhizal macrofungi. In this study, we used information retrieved from the recently sequenced Tuber melanosporum genome, together with transcriptome analysis data and targeted validation experiments, to construct the first genome-wide catalogue of the proteins supporting carbohydrate metabolism in a plant-symbiotic ascomycete. * More than 100 genes coding for enzymes of the glycolysis, pentose phosphate, tricarboxylic acid, glyoxylate and methylcitrate pathways, glycogen, trehalose and mannitol metabolism and cell wall precursor were annotated. Transcriptional regulation of these pathways in different stages of the T. melanosporum lifecycle was investigated using whole-genome oligoarray expression data together with real-time reverse transcription-polymerase chain reaction analysis of selected genes. * The most significant results were the identification of methylcitrate cycle genes and of an acid invertase, the first enzyme of this kind to be described in a plant-symbiotic filamentous fungus. * A subset of transcripts coding for trehalose, glyoxylate and methylcitrate enzymes was up-regulated in fruiting bodies, whereas genes involved in mannitol and glycogen metabolism were preferentially expressed in mycelia and ectomycorrhizas, respectively. These data indicate a high degree of lifecycle stage specialization for particular branches of carbohydrate metabolism in T. melanosporum. 
