Arabidopsis thaliana populations show clinal variation in a climatic gradient associated with altitude. 

* Understanding the adaptive basis of life history variation is a central goal in evolutionary ecology. The use of model species enables the combination of molecular mechanistic knowledge with ecological and evolutionary questions, but the study of life history variation in natural environments is required to merge these disciplines. * Here, we tested for clinal variation in life history and associated traits along an environmental and altitudinal gradient in the model species Arabidopsis thaliana. Seventeen natural populations of A. thaliana were geo-referenced in north-eastern Spain on a gradient in which precipitation increases but maximum spring temperature and minimum winter temperature decrease with altitude. * One hundred and eighty-nine genotypes from the 17 populations were grown under uniform controlled conditions. Variations in traits related to biomass allocation, fecundity, phenology and vegetative growth were tested for relationships with the altitude and climatic variables associated with the home sites. Above-ground mass, number of rosette leaves at bolting, developmental time and seed weight increased with the home site's altitude. Root allocation, vegetative growth during winter and number of seeds decreased with altitude. * We suggest that the differences among home sites provide clues to the variation in adaptive strategies associated with the climatic gradient. We compared these results with adaptations and clinal relationships reported for other species and with molecular mechanisms described in Arabidopsis. 
