Alphacoronavirus transmissible gastroenteritis virus nsp1 protein suppresses protein translation in mammalian cells and in cell-free HeLa cell extracts but not in rabbit reticulocyte lysate. 

The nsp1 protein of transmissible gastroenteritis virus (TGEV), an alphacoronavirus, efficiently suppressed protein synthesis in mammalian cells. Unlike the nsp1 protein of severe acute respiratory syndrome coronavirus, a betacoronavirus, the TGEV nsp1 protein was unable to bind 40S ribosomal subunits or promote host mRNA degradation. TGEV nsp1 also suppressed protein translation in cell-free HeLa cell extract; however, it did not affect translation in rabbit reticulocyte lysate (RRL). Our data suggested that HeLa cell extracts and cultured host cells, but not RRL, contain a host factor(s) that is essential for TGEV nsp1-induced translational suppression. 
