Predicting diet and consumption rate differences between and within species using gut ecomorphology. 

1. Rapid environmental changes and pressing human needs to forecast the consequences of environmental change are increasingly driving ecology to become a predictive science. The need for effective prediction requires both the development of new tools and the refocusing of existing tools that may have previously been used primarily for purposes other than prediction. One such tool that historically has been more descriptive in nature is ecomorphology (the study of relationships between ecological roles and morphological adaptations of species and individuals). 2. Here, we examine relationships between diet and gut morphology for 15 species of brachyuran crabs, a group of pervasive and highly successful consumers for which trophic predictions would be highly valuable. 3. We show that patterns in crab stomach volume closely match some predictions of metabolic theory and demonstrate that individual diet differences and associated morphological variation reflect, at least in some instances, individual choice or diet specialization. 4. We then present examples of how stomach volume can be used to predict both the per cent herbivory of brachyuran crabs and the relative consumption rates of individual crabs. 
