Updated hypothesis on the evolution of oligotrichid ciliates (Ciliophora, Spirotricha, Oligotrichida) based on somatic ciliary patterns and ontogenetic data. 

The two recently established genera Apostrombidium Xu et al., 2009 and Varistrombidium Xu et al., 2009 and the analysis of ontogenetic data in Strombidium constrictum, S. montagnesi, S. wilberti, Omegastrombidium elegans, and Paratontonia gracillima necessitated a revision of the hypothesis about the somatic ciliary pattern evolution in oligotrichid ciliates. As a consequence, the species-rich genus Strombidium was split, establishing two genera for species with a horizontal girdle kinety posterior to the oral primordium: Opisthostrombidium nov. gen. with the extrusome attachment sites along the anterior margin of the girdle kinety and posterior to the oral primordium and Foissneridium nov. gen. with the extrusome attachment sites distinctly apart from the girdle kinety and anterior to the oral primordium. The ontogenetic data revealed that the Omega-shaped girdle kinety pattern evolved convergently from the Pseudotontonia pattern with its horizontal girdle kinety in the tailed genus Paratontonia and from the Novistrombidium pattern with its dextrally spiralled girdle kinety in the tailless genus Omegastrombidium. The somatic ciliary pattern of the latter genus probably gave rise to the patterns of Apostrombidium and Varistrombidium. 
