Serine-threonine ubiquitination mediates downregulation of BST-2/tetherin and relief of restricted virion release by HIV-1 Vpu. 

The HIV-1 protein Vpu counteracts the antiviral activity of the innate restriction factor BST-2/tetherin by a mechanism that partly depends on its interaction with Beta-TrCP, a substrate adaptor for an SCF (Skp-Cullin 1-F box) E3 ubiquitin ligase complex. This suggests that Vpu stimulates the ubiquitination of BST-2 and that this underlies the relief of restriction. Here, we show that Vpu stimulates ubiquitination of BST-2. Mutation of all potential ubiquitination sites in the cytoplasmic domain of BST-2, including lysines, cysteines, serines, and threonines, abrogates Vpu-mediated ubiquitination. However, a serine-threonine-serine sequence specifically mediates the downregulation of BST-2 from the cell surface and the optimal relief of restricted virion release. Serine-threonine ubiquitination of BST-2 is likely part of the mechanism by which Vpu counteracts innate defenses. 
