Aerenchyma formation in the rice stem and its promotion by H2O2.

* Gas spaces (aerenchyma) form as an adaptation to submergence to facilitate gas exchange. In rice (Oryza sativa), aerenchyma develop by cell death and lysis, which are poorly understood at the cellular level. * Aerenchyma formation was studied in rice stems by light microscopy. It was analyzed in response to submergence, ethylene and hydrogen peroxide (H(2)O(2)) treatment, and in the MT2b::Tos17 mutant. O(2)*(-) was detected with nitroblue tetrazolium and an epinephrine assay. H(2)O(2) was detected with 3,3'-diaminobenzidine. * Aerenchyma develop constitutively in all internodes of the deep-water rice variety Pin Gaew 56, but are absent from the nodes. Constitutive aerenchyma formation was also observed in two lowland rice varieties, albeit to a lesser degree. A larger number of aerenchyma are present in older internodes, and at the top of each internode, revealing developmental gradients. Submergence or treatment with the ethylene-releasing compound ethephon promoted aerenchyma formation in all genotypes analyzed. Pre-aerenchymal cells contain less starch, no chloroplasts, thinner cell walls and produce elevated levels of O(2)*(-) and H(2)O(2) compared with other parenchymal cells. Ethephon promotes O(2)*(-) formation and H(2)O(2) promotes aerenchyma formation in a dose-dependent manner. Further-more, genetic downregulation of the H(2)O(2) scavenger MT2b enhances aerenchyma formation. * Aerenchyma formation is mediated by reactive oxygen species. 
