Molecular characterization of three genes encoding aminopeptidases N in the poplar leaf beetle Chrysomela tremulae. 

Three genes encoding proteins showing sequence similarity and features typical of insect APNs were characterized in C. tremulae and designed as CtAPN1, CtAPN2 and CtAPN3. Expression analysis of the three C. tremulae APN genes showed that CtAPN2 transcript is more abundant in the fat body, whereas both CtAPN1 and CtAPN3 are specifically expressed in the midgut. Despite a similar genomic organization, lepidopteran and coleopteran APNs are phylogenetically distant, suggesting that APN gene duplication events occurred after these two insect orders split. Sequence and expression comparisons of CtAPN1, CtAPN2 and CtAPN3 cDNAs in a C. tremulae Bacillus thuringiensis (Bt)-susceptible and in a Bt-resistant strain did not show any polymorphism at the amino acid level or difference at the transcription level. 
