The molecular and genetic basis of conidial pigmentation in Aspergillus niger.

A characteristic hallmark of Aspergillus niger is the formation of black conidiospores. We have identified four loci involved in spore pigmentation of A. niger by using a combined genomic and classical complementation approach. First, we characterized a newly isolated color mutant, colA, which lacked pigmentation resulting in white or colorless conidia. Pigmentation of the colA mutant was restored by a gene (An12g03950) which encodes a putative 4'phosphopantetheinyl transferase protein (PptA). 4'Phosphopantetheinyl transferase activity is required for the activation of Polyketide Synthases (PKSs) and/or Non-Ribosomal Peptide Synthases (NRPSs). The loci whose mutation resulted in fawn, olive, and brown color phenotypes were identified by complementation. The fawn phenotype was complemented by a PKS protein (FwnA, An09g05730), the ovlA mutant by An14g05350 (OlvA) and the brnA mutant by An14g05370 (BrnA), the respective homologs of alb1/pksP, ayg1 and abr1 in A. fumigatus. Targeted disruption of the pptA, fwnA, olvA and brnA genes confirmed the complementation results. Disruption of the pptA gene abolished synthesis of all polyketides and non-ribosomal peptides, while the naphtho-gamma-pyrone subclass of polyketides were specifically dependent on fwnA, and funalenone on fwnA, olvA and brnA. Thus, secondary metabolite profiling of the color mutants revealed a close relationship between polyketide synthesis and conidial pigmentation in A. niger. 
