Cross-talk between light and glucose regulation controls toxin production and morphogenesis in Aspergillus nidulans. 

Light is a major environmental stimulus that has a broad effect on organisms, triggering a cellular response that results in an optimal adaptation enhancing fitness and survival. In fungi, light affects growth, and causes diverse morphological changes such as those leading to reproduction. Light can also affect fungal metabolism, including the biosynthesis of natural products. In this study we show that in Aspergillus nidulans the effect of light on the production of the sterigmatocystin (ST) toxin depends on the glucose concentration. In cultures grown with 1% glucose and exposed to light, ST production was lower than when grown in the dark. This lower ST production coincided with an elevated rate of cellular damage with partial loss of nuclear integrity and vacuolated cytoplasm. However, in cultures grown with 2% glucose these effects were reversed and light enhanced ST production. Glucose abundance also affected the light-dependent subcellular localization of the VeA (velvet) protein, a key regulator necessary for normal light-dependent morphogenesis and secondary metabolism in Aspergilli and other fungal genera. The role of other VeA-associated proteins, particularly the blue-light-sensing proteins LreA and LreB (WC-1 and WC-2 orthologs), on conidiation could also be modified by the abundance of glucose. We also show that LreA and LreB, as well as the phytochrome FphA, modulate not only the synthesis of sterigmatocystin, but also the production of the antibiotic penicillin. 
