Growth inhibition of Beauveria bassiana by bacteria isolated from the cuticular surface of the corn leafhopper, Dalbulus maidis and the planthopper, Delphacodes kuscheli, two important vectors of maize pathogens. 

The phytosanitary importance of the corn leafhopper, Dalbulus maidis (De Long and Wolcott) (Hemiptera: Cicadellidae) and the planthopper, Delphacodes kuscheli Fennah (Hemiptera: Delphacidae) lies in their ability to transmit phloem-associated plant pathogens, mainly viruses and mollicutes, and to cause considerable mechanical damage to corn plants during feeding and oviposition. Fungi, particularly some members of the Ascomycota, are likely candidates for biocontrol agents against these insect pests, but several studies revealed their failure to invade the insect cuticle possibly because of the presence of inhibitory compounds such as phenols, quinones, and lipids and also by the antibiosis effect of the microbiota living on the cuticular surface of the host. The present work aims to understand interactions between the entomopathogenic fungus Beauveria bassiana (Balsamao-Crivelli) Vuillemin (Hypocreales: Cordycipitaceae) and bacterial antagonists isolated from the cuticular surface of D. maidis and D. kuscheli. A total of 155 bacterial isolates were recovered from the insect's cuticle and tested against B. bassiana. Ninety-one out of 155 strains inhibited the growth of B. bassiana. Bacterial strains isolated from D. maidis were significantly more antagonistic against B. bassiana than those isolates from D. kuscheli. Among the most effective antagonistic strains, six isolates of Bacillus thuringiensis Berliner (Bacillales: Bacillaeae (after B. subtilis)), one isolate of B. mycoides Flugge, eight isolates of B. megaterium de Bary, five isolates of B.pumilus Meyer and Gottheil, one isolate of B. licheniformis (Weigmann) Chester, and four isolates of B. subtilis (Ehrenberg) Cohn were identified. 
