Replicative and transcriptional activities of hepatitis B virus in patients coinfected with hepatitis B and hepatitis delta viruses. 

Hepatitis B virus (HBV) and hepatitis delta virus (HDV) interplay was investigated by examining liver and serum samples from 21 coinfected and 22 HBV-monoinfected patients with chronic liver disease. Different real-time PCR assays were applied to evaluate intrahepatic amounts of HBV DNA, covalently closed circular DNA (cccDNA), pregenomic RNA (pgRNA), pre-S/S RNAs, and HDV RNA. Besides HBV DNA and HDV RNA levels, HBsAg concentrations in the sera were also determined. HDV-coinfected cases showed significantly lower median levels of serum HBV DNA (-5 log), intrahepatic relaxed-circular DNA (-2 log), and cccDNA (-2 log) than those of HBV-monoinfected cases. Interestingly, pgRNA and pre-S/S RNA amounts were significantly lower (both -1 log) in HDV-positive patients, whereas serum HBsAg concentrations were comparable between the two patient groups. Pre-S/S RNA and HBsAg amounts per cccDNA molecule were higher in HDV-positive patients (3-fold and 1 log, respectively), showing that HBV replication was reduced, whereas synthesis of envelope proteins was not specifically decreased. The ratios of cccDNA to intracellular total HBV DNA showed a larger proportion of cccDNA molecules in HDV-positive cases. For these patients, both intrahepatic and serum HDV RNA amounts were associated with cccDNA but not with HBsAg or HBV DNA levels. Finally, HBV genomes with large deletions in the basal core promoter/precore region were detected in 5/21 HDV-positive patients but in no HDV-negative patients and were associated with lower viremia levels. These findings provide significant information about the interference exerted by HDV on HBV replication and transcription activities in the human liver. 
