Apolipoprotein E in Alzheimer's disease and other neurological disorders.

Apolipoprotein E (APOE) is a 299-aminoacid protein encoded by the APOE gene. Three common polymorphisms in the APOE gene, epsilo2, epsilo3, and epsilo4, result in a single aminoacid change in the APOE protein. APOE epsilo2, epsilo3, and epsilo4 alleles strongly alter, in a dose-dependent manner, the likelihood of developing Alzheimer's disease and cerebral amyloid angiopathy. In particular, APOE epsilo4 is associated with increased risk for Alzheimer's disease whereas APOE epsilo2 is associated with decreased risk. The effects of APOE genotype on risk of these diseases are likely to be mediated by differential effects of APOE on amyloid-Beta accumulation in the brain and its vasculature. Response to treatment for Alzheimer's disease might differ according to APOE genotype. Because convincing evidence ties the APOE genotype to risk of Alzheimer's disease and cerebral amyloid angiopathy, APOE has been studied in other neurological diseases. APOE epsilo4 is associated with poor outcome after traumatic brain injury and brain haemorrhage, although the mechanisms underlying these associations are unclear. The possibility that APOE has a role in these and other neurological diseases has been of great interest, but convincing associations have not yet emerged. 
