Morphological and molecular information of a new species of Geleia (Ciliophora, Karyorelictea), with redescriptions of two Kentrophoros species from China. 

The morphology and infraciliature of three karyorelictean ciliates, Geleia sinica spec. nov. and two poorly known Kentrophoros species, K. flavus and K. gracilis, isolated from the intertidal zone of a beach at Qingdao, China, were investigated. Geleia sinica spec. nov. is distinguished from its congeners by the following combination of characters: body medium-sized and slender-cylindrical; with a conspicuous prebuccal fossa; 28-34 somatic kineties; about 40 short adoral polykineties; intrabuccal kinety composed of 25-34 dikinetids; paroral kineties composed of closely spaced dikinetids. The comparison with similar congeners clearly supports the validity of this new species based on morphological and small subunit (SSU) rRNA gene sequence data. In light of these new data the &quot;well-known&quot; morphotype, Geleia simplex (Faure-Fremiet, 1951), is redefined. Two Kentrophoros species are redescribed and improved diagnoses are supplied. Kentrophoros flavus Raikov and Kovaleva, 1968 is mainly characterized by having about 33 macronuclei and 12 micronuclei forming a row that extends along the cell meridian, and 12-19 ciliary rows on the right side of the cell. Kentrophoros gracilis Raikov, 1963 is characterized by having about 14 macronuclei, 13 micronuclei and 10-13 kineties on the right side of the cell. 
