Shrinking by numbers: landscape context affects the species composition but not the quantitative structure of local food webs. 

1. With habitat fragmentation spreading around the world, there is a pressing need to understand its impacts on local food webs. To date, few studies have examined the effects of landscape context on multiple local communities in a quantitative, spatially realistic setting. 2. To examine how the isolation of a food web affects its structure, we construct local food webs of specialist herbivores and their natural enemies on 82 individual oaks (Quercus robur) growing in different landscape contexts. 3. Across this set of webs, we find that communities in isolated habitat patches not only contained fewer species than did well-connected ones, but also differed in species composition. 4. Surprisingly, the effects observed in terms of species composition were not reflected in the quantitative interaction structure of local food webs: landscape context had no detectable effect on either the interaction evenness, linkage density, connectance, generality or vulnerability of local webs. 5. We conclude that the quantitative structure of food webs may be stable in the face of habitat fragmentation, despite clear-cut impacts on individual species. This finding offers hope-inspiring news for conservation, but should clearly be verified by empirical studies across both naturally and more recently fragmented systems. 
