Hyphal and cytoskeleton polarization in Tuber melanosporum: a genomic and cellular analysis. 

Filamentous polarized growth involves a series of events including polarization of the cytoskeleton to selected growth sites, and the transport of secretory vesicles containing the components required for growth. The availability of fungal genome sequences has recently led to the identification of a large number of proteins involved in these processes. We have explored the Tuber melanosporum genome sequence by searching for homologs of genes known to play crucial roles in the morphogenesis and cell polarity of yeasts and filamentous fungi. One hundred and forty-nine genes have been identified and functionally grouped according to the deduced amino acid sequences (44 genes involved in cell polarity/morphogenesis, 39 belonging to the actin cytoskeleton and 66 involved in membrane dynamics, septation and exocytosis). A detailed gene annotation has shown that most components of the cell polarity machinery, morphogenesis and cytoskeleton found in yeasts and filamentous fungi are conserved, although the degree of similarity varies from strong to weak. Microscopic analysis of quick-frozen truffle hyphae detected the characteristic subcellular components of the hyphal tip in septate filamentous fungi, while transcript profiles revealed a moderately variable pattern during the biological cycle. 
