Huntington's disease: from molecular pathogenesis to clinical treatment.

Huntington's disease is a progressive, fatal, neurodegenerative disorder caused by an expanded CAG repeat in the huntingtin gene, which encodes an abnormally long polyglutamine repeat in the huntingtin protein. Huntington's disease has served as a model for the study of other more common neurodegenerative disorders, such as Alzheimer's disease and Parkinson's disease. These disorders all share features including: delayed onset; selective neuronal vulnerability, despite widespread expression of disease-related proteins during the whole lifetime; abnormal protein processing and aggregation; and cellular toxic effects involving both cell autonomous and cell-cell interaction mechanisms. Pathogenic pathways of Huntington's disease are beginning to be unravelled, offering targets for treatments. Additionally, predictive genetic testing and findings of neuroimaging studies show that, as in some other neurodegenerative disorders, neurodegeneration in affected individuals begins many years before onset of diagnosable signs and symptoms of Huntington's disease, and it is accompanied by subtle cognitive, motor, and psychiatric changes (so-called prodromal disease). Thus, Huntington's disease is also emerging as a model for strategies to develop therapeutic interventions, not only to slow progression of manifest disease but also to delay, or ideally prevent, its onset. 
