Interspecific Interactions Between Bemisia tabaci Biotype B and Trialeurodes vaporariorum (Hemiptera: Aleyrodidae). 

Bemisia tabaci (Gennadius) biotype B and Trialeurodes vaporariorum (Westwood) are invasive whitefly species that often co-occur on greenhouse-grown vegetables in northern China. Although B. tabaci biotype B has been present in China for a relatively short period of time, it has become dominant over T. vaporariorum. We studied the interspecific competitive interactions between the two species in single or mixed cultures at 24 +/- 1^0C, 40 +/- 5% RH, and L14:D10 h photoperiod. Female longevity on tomato was not significantly different between species, but B. tabaci reproduced 4.3 to 4.9 fold more progeny. The ratio of female to male progeny in both instances was greater for B. tabaci. When cultured on tomato, cotton, and tobacco, B. tabaci developed 0.8, 3.3, and 4.7 d earlier in single culture, and 1.8, 3.9, and 4.3 d earlier in mixed culture. B. tabaci displaced T. vaporariorum in four, five and six generations when the initial ratios of B. tabaci to T. vaporariorum were 15:15, 20:10, or 10:20 on tomato. Populations of B. tabaci were 2.3 fold higher than that of T. vaporariorum on tomato plants for seven consecutive generations in single culture. B. tabaci performed better in development, survival, fecundity, and female ratio. We conclude that B. tabaci could displace T. vaporariorum in as short as four generations in a controlled greenhouse environment when they start at equal proportions. Warmer greenhouse conditions and an increase in total greenhouse area could be contributing factors in the recent dominance of B. tabaci. 
