Regulation and function of Escherichia coli sugar efflux transporter A (SetA) during glucose-phosphate stress. 

Accumulation of certain nonmetabolizable sugar-phosphates (including alpha-methyl glucoside-6-phosphate) in Escherichia coli is growth inhibitory and elicits the glucose-phosphate stress response. The transcription factor SgrR activates transcription of the small RNA SgrS under stress conditions. SgrS represses translation of mRNAs encoding sugar transporters. The sgrR and sgrS genes are located directly upstream of setA, and this gene organization is conserved in numerous enteric species, prompting the hypothesis that SetA contributes to the glucose-phosphate stress response. SetA is a proton motive force-driven efflux pump capable of transporting various sugars and sugar analogs in vitro. This study demonstrates that setA expression is induced in response to glucose-phosphate stress, and this requires SgrR. Under stress conditions, setA is cotranscribed with sgrS from the sgrS promoter. A setA mutant exhibits a growth defect under stress conditions that can be complemented by setA in trans, suggesting that SetA contributes to the optimal cellular recovery from stress. Despite previous in vitro evidence that SetA can promote efflux of the stress-causing glucose analog alpha-methyl glucoside, in vivo data in this study indicate that SetA is not the major efflux pump responsible for removal of alpha-methyl glucoside under stress conditions. 
