Glucose-dependent activation of Bacillus anthracis toxin gene expression and virulence requires the carbon catabolite protein CcpA. 

Sensing environmental conditions is an essential aspect of bacterial physiology and virulence. In Bacillus anthracis, the causative agent of anthrax, transcription of the two major virulence factors, toxin and capsule, is triggered by bicarbonate, a major compound in the mammalian body. Here it is shown that glucose is an additional signaling molecule recognized by B. anthracis for toxin synthesis. The presence of glucose increased the expression of the protective antigen toxin component-encoding gene (pagA) by stimulating induction of transcription of the AtxA virulence transcription factor. Induction of atxA transcription by glucose required the carbon catabolite protein CcpA via an indirect mechanism. CcpA did not bind specifically to any region of the extended atxA promoter. The virulence of a B. anthracis strain from which the ccpA gene was deleted was significantly attenuated in a mouse model of infection. The data demonstrated that glucose is an important host environment-derived signaling molecule and that CcpA is a molecular link between environmental sensing and B. anthracis pathogenesis. 
