Roles of vaccinia virus genes E3L and K3L and host genes PKR and RNase L during intratracheal infection of C57BL/6 mice. 

The importance of the 2'-5' oligoadenylate synthetase (OAS)/RNase L and double-stranded RNA (dsRNA)-dependent protein kinase (PKR) pathways in host interferon induction resulting from virus infection in response to dsRNA has been well documented. In poxvirus infections, the interactions between the vaccinia virus (VV) genes E3L and K3L, which target RNase L and PKR, respectively, serve to prevent the induction of the dsRNA-dependent induced interferon response in cell culture. To determine the importance of these host genes in controlling VV infections, mouse single-gene knockouts of RNase L and PKR and double-knockout mice were studied following intratracheal infection with VV, VVDeltaK3L, or VVDeltaE3L. VV caused lethal disease in all mouse strains. The single-knockout animals were more susceptible than wild-type animals, while the RNase L(-/-) PKR(-/-) mice were the most susceptible. VVDeltaE3L infections of wild-type mice were asymptomatic, demonstrating that E3L plays a critical role in controlling the host immune response. RNase L(-/-) mice showed no disease, whereas 20% of the PKR(-/-) mice succumbed at a dose of 10(8) PFU. Lethal disease was routinely observed in RNase L(-/-) PKR(-/-) mice inoculated with 10(8) PFU of VVDeltaE3L, with a distinct pathology. VVDeltaK3L infections exhibited no differences in virulence among any of the mouse constructs, suggesting that PKR is not the exclusive target of K3L. Surprisingly, VVDeltaK3L did not disseminate to other tissues from the lung. Hence, the cause of death in this model is respiratory disease. These results also suggest that an unanticipated role of the K3L gene is to facilitate virus dissemination. 
