Development Time and Body Size in Eupolyphaga sinensis Along a Latitudinal Gradient From China. 

The responses of organisms to temperature variations may be via short term responses of the phenotype (phenotypic plasticity), or they could involve long-term evolutionary change and adaptation (via selection) to the genotype. These could involve changes to the mean size of the animal or to the thermal reaction norm. We examined the effects of various temperatures (of 22, 25, 28, and 31^0C) on development time, adult body size and preadult survivorship in three populations of the cockroach, Eupolyphaga sinensis (Walker), collected at different latitudes. We found substantial temperature-induced plasticity in development time, body size, and preadult survivorship, indicating that developmental temperatures have strong impacts on growth and life history traits of E. sinensis. Genetic differences for development time, body size, and preadult survivorship were detected among populations, and the three traits exhibited highly significant variations in the responses of different populations to various temperature conditions, indicating genetic differences among populations in terms of thermal reaction norms. We also found that two populations seem to support the beneficial acclimation hypothesis whereas the third mid-latitude population does not. The results are likely because of differences in season length and voltinism, indicating that not only temperature regime but also its interactions with generation time (and development time), voltinism, and season length are likely to have considerable effects on insect development time and body size. Overall, changes in development time, body size, and preadult survivorship in E. sinensis can all be regarded as adaptations to changing thermal regimes. 
