Dominant inhibition of Akt/protein kinase B signaling by the matrix protein of a negative-strand RNA virus. 

Vesicular stomatitis virus (VSV) is a rhabdovirus that alters host nuclear and cytoplasmic function upon infection. We have investigated the effect of VSV infection on cellular signaling through the phosphatidylinositol-3 kinase (PI3k)/Akt signaling pathway. Akt phosphorylation at both threonine 308 (Thr308) and serine 473 (Ser473) was inhibited in cells infected with VSV. This inhibition was rapid (beginning within the first 2 to 3 h postinfection) and correlated with the dephosphorylation of downstream effectors of Akt, such as glycogen synthase kinase 3Beta (GSK3Beta) and mammalian target of rapamycin (mTOR). The dephosphorylation of Akt occurred in the presence of growth factor stimulation and was not overcome through constitutive membrane targeting of Akt or high levels of phosphatidylinositol-3,4,5-triphosphate (PIP3) accumulation in the membrane. Akt dephosphorylation was not a result of alterations in PDK1 phosphorylation or activity, changes in phosphatase and tensin homologue deleted on chromosome 10 (PTEN) levels, or the downregulation of PI3k signaling. Inactivation of Akt was caused by the expression of the viral M protein in the absence of other viral components, and an M protein mutant that does not inhibit RNA polymerase II (Pol II) transcription and nuclear/cytoplasmic transport was also defective in inhibiting Akt phosphorylation. These data illustrate that VSV utilizes a novel mechanism to alter this central player in cell signaling and oncogenesis. It also suggests an inside-out model of signal transduction where VSV interruption of nuclear events has a rapid and significant effect on membrane signaling events. 
