Double-antigen sandwich ELISA for the detection of anti-hepatitis C virus antibodies. 

A double-antigen sandwich ELISA was developed a detection of HCV antibodies by a recombinant multi-epitope HCV antigen and a biotin-streptavidin amplification system. Three plasma specimens from 1708 individuals who were suspected previously to be HCV-positive using an HCV antibody diagnostic kit (Chuangxin, Xiamen, China) displayed negative results when using the ELISA. These results were validated by a recombinant immunoblotting assay (two were negative, and one was indeterminate). Among 889 blood specimens donated for clinical evaluation, 246 were positive and 630 were negative using the ELISA. The sensitivity and specificity of the ELISA were 98.7% and 100%, respectively. In 43 donors and 14 patients with chronic hepatitis C, the detectable rates for HCV IgM by both ELISA and the HCV anti-IgM detection reagents (Huimin, Shenyang, China) were 100%, and the detectable rate for HCV IgG using an indirect HCV-antibody detection kit (GWK, Beijing, China) was 98.3%. Thus, the double-antigen sandwich ELISA exhibits strong specificity and sensitivity and has been approved by the China State Food and Drug Administration (SFDA). The performance of the double-antigen sandwich ELISA was similar to the Ortho ELISA 3.0. It did not give false-negative results otherwise IgM was undetectable using an indirect HCV-antibody detection kit. This ELISA provides another method for the detection of HCV antibodies. 
