Evidence for the higher importance of signal size over body size in aposematic signaling in insects. 

To understand the evolution of warning coloration, it is important to distinguish between different aspects of conspicuous color patterns. As an example, both pattern element size and body size of prey have been shown to enhance the effectiveness of warning signals. However, it is unclear whether the effect of body size is merely a side effect of proportionally increasing pattern elements, or if there is an effect of body size per se. These possibilities were evaluated by offering different sized artificial caterpillars with either fixed or proportionally increasing aposematic color signal elements to wild great tits, Parus major L. (Passeriformes: Paridae). The birds' hesitation time to attack each &quot;caterpillar&quot; was used as a measure of the warning effect. The hesitation time showed a significant, positive size-dependence with the caterpillars whose pattern elements increased proportionally with their body size. In contrast, no size dependence was found in the larvae with fixed-size signal elements. Such a difference in mortality curves is consistent with the idea that pattern element size is a more important aspect than body size in enhancing a warning signal. Since no evidence of an effect of body size per se on signal efficiency was found, this study does not support the hypothesis that aposematic insects gain more from large size than cryptic ones. 
