A multispecies perspective on ecological impacts of climatic forcing.

1. In the prevailing context of concerns over climate change and its potential impacts on ecosystems, evaluating ecological consequences of climatic forcing has become a critical issue. 2. Historical data on the abundance of organisms have been extensively used to characterize the ecological effects of climatic forcing through specific weather and/or climatic variables, with most of the studies confined to single population models. 3. However, population responses to environmental fluctuations typically depend upon positive and negative feedbacks induced by interactions with other species. It is therefore important to integrate the insights gained from single population approaches into a multispecies perspective. 4. Here we combine the hierarchical Bayesian modelling approach with the state-space formulation to extend the scope of previously proposed models of population dynamics under climatic forcing to multi-species systems. 5. We use our model to analyse long-term macro-moth (Lepidoptera) community data from the Rothamsted Insect Survey network in the UK, using winter rainfall and winter temperature as environmental covariates. 6. The effects of the two weather variables were consistent across species, being negative for winter rainfall and positive for winter temperature. The two weather variables jointly explained 15-40% of the total environmental variation affecting the dynamics of individual species, and could explain up to 90% of covariances in species dynamics. 7. The contribution of interspecific interactions to community-level variation was found to be weak compared to the contributions of environmental forcing and intraspecific interactions. 
