A LytM domain dictates the localization of proteins to the mother cell-forespore interface during bacterial endospore formation. 

A large number of proteins are known to reside at specific subcellular locations in bacterial cells. However, the molecular mechanisms by which many of these proteins are anchored at these locations remains unclear. During endospore formation in Bacillus subtilis, several integral membrane proteins are located specifically at the interface of the two adjacent cells of the developing sporangium, the mother cell and forespore. The mother cell membrane protein SpoIIIAH recognizes the cell-cell interface through an interaction with the forespore membrane protein SpoIIQ, and then the other proteins are positioned there by the SpoIIIAH-SpoIIQ complex. In this study, we investigated the molecular mechanisms underlying the formation of the SpoIIIAH-SpoIIQ complex. Using gel filtration chromatography and isothermal titration calorimetry, we measured the binding parameters that characterize the SpoIIIAH-SpoIIQ interaction in vitro. We also demonstrated that the interaction of SpoIIIAH and SpoIIQ is governed by their YscJ and degenerate LytM domains, respectively. Therefore, the LytM domain of SpoIIQ provides the positional cue that dictates the localization of mother cell membrane proteins to the mother cell-forespore interface. 
