A nuclear inhibitor of NF-kappaB encoded by a poxvirus.

Poxviruses have evolved various strategies to inhibit cytoplasmic events leading to activation of the nuclear factor kappaB (NF-kappaB) signaling pathway, with individual viruses often encoding multiple NF-kappaB inhibitors. Here, the novel orf virus (ORFV)-encoded protein ORFV002 was shown to inhibit nuclear events regulating NF-kappaB transcriptional activity. ORFV002 expression in cell cultures significantly decreased wild-type-virus-, tumor necrosis factor alpha (TNF-alpha)-, and lipopolysaccharide (LPS)-induced NF-kappaB-mediated gene expression. Expression of ORFV002 in cells, while not affecting phosphorylation or nuclear translocation of NF-kappaB-p65, markedly decreased TNF-alpha- and wild-type-virus-induced acetylation of NF-kappaB-p65, a p300-mediated nuclear modification of NF-kappaB-p65 that regulates its transactivating activity. ORFV002 was shown to colocalize and interact with NF-kappaB-p65, and expression of ORFV002 in cell cultures resulted in a reduced interaction of NF-kappaB-p65 with p300, suggesting that ORFV002 interferes with NF-kappaB-p65/p300 association. Deletion of ORFV002 from the OV-IA82 genome had no significant effect on ORFV pathogenesis in sheep, indicating that ORFV002 is nonessential for virus virulence in the natural host. This represents the first description of a nuclear inhibitor of NF-kappaB encoded by a poxvirus. 
