Interactions Between Extrafloral Nectaries, Ants (Hymenoptera: Formicidae), and Other Natural Enemies Affect Biological Control of Grapholita molesta (Lepidoptera: Tortricidae) on Peach (Rosales: Rosaceae). 

Extrafloral nectaries (EFNs) are reported to benefit some plants when ants (Hymenoptera: Formicidae) use their secretions and fend off herbivores, but in some cases resulting competitive interactions may reduce biological control of specific herbivores. This research examined the interactions between ants and other natural enemies associated with the EFNs of peach [Prunus persica (L.) Batcsh] and the implications for biological control of a key pest, the oriental fruit moth [Grapholita molesta (Busck)]. Studies using sentinel G. molesta placed on peach trees ('Lovell' cultivar) with EFNs present and absent revealed that several natural enemy groups associated with the EFNs contribute to reductions in G. molesta eggs, larvae, and pupae in peach orchards. Ants on trees with EFNs antagonized the G. molesta egg parasitoid Trichogramma minutum (Riley), but the ants were crucial in reducing G. molesta in both the larval and pupal stages. Overall, individual trees with EFNs experienced higher ant and other (nonant) natural enemy densities and subsequent pest reductions, as compared with trees without EFNs. However, the implications of EFN-natural enemy-pest interactions to orchard-level biological control will likely depend on local G. molesta population dynamics. 
