Role of the F1 region in the Escherichia coli aerotaxis receptor Aer.

In Escherichia coli, the aerotaxis receptor Aer is an atypical receptor because it senses intracellular redox potential. The Aer sensor is a cytoplasmic, N-terminal PAS domain that is tethered to the membrane by a 47-residue F1 linker. Here we investigated the function, topology, and orientation of F1 by employing random mutagenesis, cysteine scanning, and disulfide cross-linking. No native residue was obligatory for function, most deleterious substitutions had radically different side chain properties, and all F1 mutants but one were functionally rescued by the chemoreceptor Tar. Cross-linking studies were consistent with the predicted alpha-helical structure in the N-terminal F1 region and demonstrated trigonal interactions among the F1 linkers from three Aer monomers, presumably within trimer-of-dimer units, as well as binary interactions between subunits. Using heterodimer analyses, we also demonstrated the importance of arginine residues near the membrane interface, which may properly anchor the Aer protein in the membrane. By incorporating these data into a homology model of Aer, we developed a model for the orientation of the Aer F1 and PAS regions in an Aer lattice that is compatible with the known dimensions of the chemoreceptor lattice. We propose that the F1 region facilitates the orientation of PAS and HAMP domains during folding and thereby promotes the stability of the PAS and HAMP domains in Aer. 
