Stress-induced pseudocyst formation--a newly identified mechanism of protection against organic solvents in acanthamoebae of the T4 genotype. 

Differentiation into highly resistant double-walled cysts is a major mechanism allowing amphizoic acanthamoebae to survive under long-lasting, unfavourable environmental conditions. We found that relatively low concentrations of methanol, acetone or DMSO stimulate prompt Acanthamoeba differentiation into a rounded cyst-like stage with a single envelope. To address whether this rapid response differs from the encystment, time-dependent changes in cell surface characteristics and cyst-specific gene expression were monitored in encystating cells and cells differentiating under methanol treatment using microscopic, lectin-binding, PCR and resistance studies. In contrast to the encystment: (1) a single-layered amorphous mannose/glucose coat was the only envelope assembled on the surface of the solvent-treated cells, (2) the cyst-specific protein (CSP21) was not expressed, (3) the coat did not protect cells against acidic pH and (4) in solvent-free encystment medium, the coated cells did not assemble the double-layered wall, thus indicating that these cells were not immature cysts. These findings lead us to specify a terminal stage of rapid Acanthamoeba differentiation elicited by acute organic solvent stress as &quot;pseudocyst&quot;, and to suggest that encystation and pseudocyst formation are distinct stress responses. Moreover, the possibility exists that pseudocysts might form in response to certain contact lens solutions thus increasing resistance of acanthamoebae to disinfecting agents. 
