Flavobacterium beibuense sp. nov., isolated from marine sediment.

A taxonomic study was carried out on strain F44-8(T), which was isolated from a crude-oil-degrading consortium, enriched from marine sediment of the Beibu Gulf, PR China. The 16S rRNA gene sequence of strain F44-8(T) showed highest similarities to those of Flavobacterium frigoris LMG 21922(T) (93.3 %), Flavobacterium terrae R2A1-13(T) (93.3 %) and Flavobacterium gelidilacus LMG 21477(T) (93.1 %). Sequence similarities to other members of the genus Flavobacterium were &lt;93.0 %. The dominant fatty acids of strain F44-8(T) were iso-C(15 : 0), summed feature 3 (iso-C(15 : 0) 2-OH and/or C(16 : 1)omega7c), iso-C(15 : 1) G and iso-C(17 : 0) 3-OH. The DNA G+C content of strain F44-8(T) was 38.6 mol%. These results are consistent with characteristics of members of the genus Flavobacterium. Strain F44-8(T) could, however, be readily distinguished from all known Flavobacterium species by a number of phenotypic features. Therefore, according to the phenotypic and 16S rRNA gene sequence data, strain F44-8(T) represents a novel species in the genus Flavobacterium, for which the name Flavobacterium beibuense sp. nov. is proposed (type strain F44-8(T) =CCTCC AB 209067(T) =LMG 25233(T) =MCCC 1A02877(T)). 
