Genetic diversity and phylogenetic position of the subclass Astomatia (Ciliophora) based on a sampling of six genera from West African oligochaetes (Glossoscolecidae, Megascolecidae), including description of the new genus Paraclausilocola n. gen. 

To more confidently assess phylogenetic relationships among astome ciliates, we obtained small subunit (SSU) rRNA sequences from nine species distributed in six genera and three families: Almophrya bivacuolata, Eudrilophrya complanata, Metaracoelophrya sp. 1, Metaracoelophrya sp. 2, Metaracoelophrya intermedia, Metaradiophrya sp., Njinella prolifera, Paraclausilocola constricta n. gen., n. sp., and Paraclausilocola elongata n. sp. The two new species in the proposed new clausilocolid genus Paraclausilocola n. gen. are astomes with no attachment apparatus, two files of contractile vacuoles, and an arc-like anterior suture that has differentiations of thigmotactic ciliature on the anterior ends of the left kineties of the upper surface. Phylogenetic analyses were undertaken using neighbor-joining, Bayesian inference, maximum likelihood, and maximum parsimony. The nine species of astomes formed a strongly supported clade, showing the subclass Astomatia to be monophyletic and a weakly supported sister clade to the scuticociliates. There were two strongly supported clades within the astomes. However, genera assigned to the same family were found in different clades, and genera assigned to the same order were found in both clades. Thus, astome taxa appear to be paraphyletic when morphology is used to assign species to genera. 
