Molecular cloning and characterization of a thioredoxin peroxidase gene from Apis cerana cerana. 

Thioredoxin peroxidases (Tpxs) play important roles in protecting organisms against the toxicity of reactive oxygen species (ROS) and regulating intracellular signal transduction. In the present study, we cloned the full cDNA of Tpx1 encoding a 195-amino acid protein from Apis cerana cerana (Acc). Based on the genomic DNA sequence, a 1442-bp 5'-flanking region was obtained, and the putative transcription factor binding sites were predicted. Quantitative PCR analysis showed that AccTpx1 was highly expressed in thorax and that the AccTpx1 transcript reached its highest level in two-week-old adult worker honeybees. Moreover, expression of the AccTpx1 transcript was increased by various abiotic stresses, such as ultraviolet light, HgCl(2) , and insecticide treatments. In addition, the recombinant AccTpx1 protein exhibited antioxidant activity; it removed hydrogen peroxide and protected DNA. These results suggest that AccTpx1 plays an important role in protecting honeybees from oxidative injury and may act in extending the lifespan of them. 
