The health of prisoners.

More than 10 million people are incarcerated worldwide; this number has increased by about a million in the past decade. Mental disorders and infectious diseases are more common in prisoners than in the general population. High rates of suicide within prison and increased mortality from all causes on release have been documented in many countries. The contribution of prisons to illness is unknown, although shortcomings in treatment and aftercare provision contribute to adverse outcomes. Research has highlighted that women, prisoners aged 55 years and older, and juveniles present with higher rates of many disorders than do other prisoners. The contribution of initiatives to improve the health of prisoners by reducing the burden of infectious and chronic diseases, suicide, other causes of premature mortality and violence, and counteracting the cycle of reoffending should be further examined. 
