Acclimation to high CO2 in maize is related to water status and dependent on leaf rank. 

The responses of C(3) plants to rising atmospheric CO(2) levels are considered to be largely dependent on effects exerted through altered photosynthesis. In contrast, the nature of the responses of C(4) plants to high CO(2) remains controversial because of the absence of CO(2) -dependent effects on photosynthesis. In this study, the effects of atmospheric CO(2) availability on the transcriptome, proteome and metabolome profiles of two ranks of source leaves in maize (Zea mays L.) were studied in plants grown under ambient CO(2) conditions (350 +/- 20 muL L(-1) CO(2) ) or with CO(2) enrichment (700 +/- 20 muL L(-1) CO(2) ). Growth at high CO(2) had no effect on photosynthesis, photorespiration, leaf C/N ratios or anthocyanin contents. However, leaf transpiration rates, carbohydrate metabolism and protein carbonyl accumulation were altered at high CO(2) in a leaf-rank specific manner. Although no significant CO(2) -dependent changes in the leaf transcriptome were observed, qPCR analysis revealed that the abundance of transcripts encoding a Bowman-Birk protease inhibitor and a serpin were changed by the growth CO(2) level in a leaf rank specific manner. Moreover, CO(2) -dependent changes in the leaf proteome were most evident in the oldest source leaves. Small changes in water status may be responsible for the observed responses to high CO(2,) particularly in the older leaf ranks. 
