Fitness effects of endemic malaria infections in a wild bird population: the importance of ecological structure. 

1. Parasites can have important effects on host populations influencing either fecundity or mortality, but understanding the magnitude of these effects in endemic host-parasite systems is challenging and requires an understanding of ecological processes affecting both host and parasite. 2. Avian blood parasites (Haemoproteus and Plasmodium) have been much studied, but the effects of these parasites on hosts in areas where they are endemic remains poorly known. 3. We used a multistate modelling framework to explore the effects of chronic infection with Plasmodium on survival and recapture probability in a large data set of breeding blue tits, involving 3424 individuals and 3118 infection diagnoses over nine years. 4. We reveal strong associations between chronic malaria infection and both recapture and survival, effects that are dependent on the clade of parasite, on host traits and on the local risk of infection. 5. Infection with Plasmodium relictum was associated with reduced recapture probability and increased survival, compared to P. circumflexum, suggesting that these parasites have differing virulence and cause different types of selection on this host. 6. Our results suggest a large potential survival cost of acute infections revealed by modelling host survival as a function of the local risk of infection. 7. Our analyses suggest not only that endemic avian malaria may have multiple fitness effects on their hosts and that these effects are species dependent, but also that adding ecological structure (in this case parasite species and spatial variation in disease occurrence) to analyses of host-parasite interactions is an important step in understanding the ecology and evolution of these systems. 
