Clinical management of Staphylococcus aureus bacteraemia.

Staphylococcus aureus bacteraemia is one of the most common serious bacterial infections worldwide. In the UK alone, around 12,500 cases each year are reported, with an associated mortality of about 30%, yet the evidence guiding optimum management is poor. To date, fewer than 1500 patients with S aureus bacteraemia have been recruited to 16 controlled trials of antimicrobial therapy. Consequently, clinical practice is driven by the results of observational studies and anecdote. Here, we propose and review ten unanswered clinical questions commonly posed by those managing S aureus bacteraemia. Our findings define the major areas of uncertainty in the management of S aureus bacteraemia and highlight just two key principles. First, all infective foci must be identified and removed as soon as possible. Second, long-term antimicrobial therapy is required for those with persistent bacteraemia or a deep, irremovable focus. Beyond this, the best drugs, dose, mode of delivery, and duration of therapy are uncertain, a situation compounded by emerging S aureus strains that are resistant to old and new antibiotics. We discuss the consequences on clinical practice, and how these findings define the agenda for future clinical research. 
