Ste50 adaptor protein governs sexual differentiation of Cryptococcus neoformans via the pheromone-response MAPK signaling pathway. 

The mitogen-activated protein kinase (MAPK) pathways control diverse cellular functions in pathogenic fungi, including sexual differentiation, stress response, and maintenance of cell wall integrity. Here we characterized a Cryptococcus neoformans gene, which is homologous to the yeast Ste50 that is known to play an important role in mating pheromone response and stress response as an adaptor protein to the Ste11 MAPK kinase kinase in Saccharomyces cerevisiae. The C. neoformans Ste50 was not involved in any of the stress responses or virulence factor production (capsule and melanin) that are controlled by the HOG and Ras/cAMP signaling pathways. However, Ste50 was required for mating in both serotype A and serotype D C. neoformans strains. The ste50Delta mutant was completely defective in cell-cell fusion and mating pheromone production. Double mutation of the STE50 gene blocked increased production of pheromone and the hyper-filamentation phenotype of cells deleted of the CRG1 gene, which encodes the RGS protein that negatively regulates pheromone responsive G-protein signaling via the MAPK pathway. Regardless of the presence of the basidiomycota-specific SH3 domains of Ste50 that are known to be required for full virulence of Ustilago maydis, Ste50 was dispensable for virulence of C. neoformans in a murine model of cryptococcosis. In conclusion, the Ste50 adaptor protein controls sexual differentiation of C. neoformans via the pheromone-responsive MAPK pathway but is not required for virulence. 
