The atypical OmpR/PhoB response regulator ChxR from Chlamydia trachomatis forms homodimers in vivo and binds a direct repeat of nucleotide sequences. 

Two-component signal transduction systems are widespread in bacteria and are essential regulatory mechanisms for many biological processes. These systems predominantly rely on a sensor kinase to phosphorylate a response regulator for controlling activity, which is frequently transcriptional regulation. In recent years, an increasing number of atypical response regulators have been discovered in phylogenetically diverse bacteria. These atypical response regulators are not controlled by phosphorylation and exhibit transcriptional activity in their wild-type form. Relatively little is known regarding the mechanisms utilized by these atypical response regulators and the conserved characteristics of these atypical response regulators. Chlamydia spp. are medically important bacteria and encode an atypical OmpR/PhoB subfamily response regulator termed ChxR. In this study, protein expression analysis supports that ChxR is likely exerting its effect during the middle and late stages of the chlamydial developmental cycle, stages that include the formation of infectious elementary bodies. In the absence of detectable phosphorylation, ChxR formed homodimers in vitro and in vivo, similar to a phosphorylated OmpR/PhoB subfamily response regulator. ChxR was demonstrated to bind to its own promoter in vivo, supporting the role of ChxR as an autoactivator. Detailed analysis of the ChxR binding sites within its own promoter revealed a conserved cis-acting motif that includes a tandem repeat sequence. ChxR binds specifically to each of the individual sites and exhibits a relatively large spectrum of differential affinity. Taken together, these observations support the conclusion that ChxR, in the absence of phosphorylation, exhibits many of the characteristics of a phosphorylated (active) OmpR/PhoB subfamily response regulator. 
