Influence of Sticky Trap Color and Height Above Ground on Capture of Alate Elatobium abietinum (Hemiptera: Aphididae) in Sitka Spruce Plantations. 

A series of field trials were used to assess the practicality of using sticky traps to monitor populations of green spruce aphid, Elatobium abietinum (Walker), in plantations of Sitka spruce. The highest numbers of alate E. abietinum were caught on sticky traps placed in the upper third of the live canopy at 9-17 m above the ground, whereas low numbers of aphids were caught just below the live canopy or at 2 m above the ground. Trials in 2005 with sticky traps of different colors showed that significantly more alate E. abietinum were caught on yellow, red, and green sticky traps than on white, blue, and black traps. A repeat trial in 2007 resulted in significantly more alate aphids being caught on red sticky traps than on traps of any other color except for green. Attraction to red is unusual among aphids, as aphids are thought not to possess a red-sensitive photoreceptor. The attraction of E. abietinum to red-colored sticky traps suggests that conifer-feeding aphids might have a fundamentally different color response compared with aphids that live on cereals, grasses, or herbaceous plants. Alternatively, the attraction to red might be a physiological artifact related to the presence of red-screening pigments in the aphid's compound eye. 
