The first vitellogenin receptor from a Lepidopteran insect: molecular characterization, expression patterns and RNA interference analysis. 

The vitellogenin receptor (VgR) belongs to the low-density lipoprotein receptor (LDLR) superfamily, and is an important carrier for the uptake of vitellogenin (Vg) into developing oocytes of all oviparous species. The first full-length message for a VgR from a Lepidopteran insect was cloned and sequenced from the ovary of Spodoptera litura Fabricius (GenBank accession no. GU983858). The coding region consisted of 5370 bp flanked by a 49 bp 5'-untranslated region (UTR) and a 177 bp 3'-UTR, which encoded a 1798-residue protein with a predicted molecular weight (MW) of 201.69 kDa. S. litura VgR (SlVgR)comprised two ligand binding sites with four LDLR class A repeats in the first domain and seven in the second domain, an epidermal growth factor-like domain containing an LDLR class B repeat and a YWXD motif, a transmembrane domain and a cytoplasmic domain. A phylogenetic relationship placed SlVgR as a separate group from the other insects. SlVgR messenger RNA (mRNA) was specifically expressed in the ovarian tissues. The developmental expression patterns showed that VgR mRNA was first transcribed in 6(th) day female pupae and the maximum level of VgR mRNA appeared in 36-h-old adults. Immunoblot analysis detected an ovary-specific VgR protein with a MW of -200 kDa, whose development profiles were consistent with VgR mRNA expression patterns. RNA inteference (RNAi) specifically disrupted the VgR gene by injection of 3 or 5 mug VgR double-stranded RNA per insect in 4(th) or 6(th) day pupae. RNAi of SlVgR led to a phenotype characterized by high Vg accumulation in the haemolymph, low Vg deposition in the ovary and the failure of insect spawning. These results mean that VgR is critical for binding Vg and transporting it into the oocytes of the insect ovary, thus playing an important role in insect reproduction. 
