One-step real-time reverse transcription-PCR assays for detecting and subtyping pandemic influenza A/H1N1 2009, seasonal influenza A/H1N1, and seasonal influenza A/H3N2 viruses. 

Pandemic influenza A/H1N1 2009 (A/H1N1pdm) virus has caused significant outbreaks worldwide. A previous one-step real-time reverse transcription-PCR (rRT-PCR) assay for detecting A/H1N1pdm virus (H1pdm rRT-PCR assay) was improved since the former probe had a low melting temperature and low tolerance to viral mutation. To help with the screening of the A/H1N1pdm virus, rRT-PCR assays were also developed for detecting human seasonal A/H1N1 (H1 rRT-PCR assay) and A/H3N2 influenza viruses (H3 rRT-PCR assay). H1pdm, H1, and H3 rRT-PCR assays were evaluated using in vitro-transcribed control RNA, isolated viruses, and other respiratory pathogenic viruses, and were shown to have high sensitivity, good linearity (R(2)=0.99), and high specificity. In addition, the improved H1pdm rRT-PCR assay could detect two viral strains of A/H1N1pdm, namely, A/Aichi/472/2009 (H1N1)pdm and A/Sakai/89/2009 (H1N1)pdm, which have mutation(s) in the probe-binding region of the hemagglutinin gene, without loss of sensitivity. Using the three rRT-PCR assays developed, 90 clinical specimens collected between May and October 2009 were then tested. Of these, 26, 20, and 2 samples were identified as positive for A/H1pdm, A/H3, and A/H1, respectively, while 42 samples were negative for influenza A viruses. The present results suggest that these highly sensitive and specific H1pdm, H1, and H3 rRT-PCR assays are useful not only for diagnosing influenza viruses, but also for the surveillance of influenza viruses. 
