Parallel evolution of cytochrome b mediated bifenazate resistance in the citrus red mite Panonychus citri. 

Bifenazate is a recently developed acaricide that is mainly used to control spider mites on a variety of crops. Although first thought to be a neurotoxin, genetic evidence obtained from bifenazate resistant Tetranychus urticae strains suggested an alternative mode of action as a Qo pocket inhibitor of the mitochondrial complex III. In this study, we reveal how bifenazate resistance in strains of Panonychus citri is maternally inherited and can confer cross-resistance to the known Qo inhibitor acequinocyl. The mitochondrial genome of P. citri was sequenced and Qo pocket mutations were shown to be linked with the resistant trait. Parallel evolution of cytochrome b mediated bifenazate resistance corroborates the alternative mode of action and yet again illustrates that care should be taken when employing Qo inhibitors as crop protection compounds. 
