Radionuclide and hybrid imaging of recurrent prostate cancer.

Prostate cancer is one of the most common cancers in men, leading to substantial morbidity and mortality. After definitive therapy with surgery or radiation, many patients have biochemical relapse of disease--ie, an increase in their prostate-specific antigen level--which often precedes clinically apparent disease by months or even years. Therefore, imaging of the site and extent of tumour recurrence (local, regional, distant, or a combination) is of great interest. Conventional morphological imaging methods showed limited accuracy for assessment of recurrent prostate cancer; however, in recent years, functional and molecular imaging have offered the possibility of imaging molecular or cellular processes of individual tumours, often with more accuracy than morphological imaging. Hybrid imaging modalities (PET-CT, and single-photon emission CT [SPECT]-CT) have been introduced that combine functional and morphological data and allow whole-body imaging. Here, we review the contribution of radionuclide imaging and hybrid imaging for assessment of recurrent prostate cancer (local vs regional vs distant disease). We discuss available data on PET-CT and SPECT-CT, and provide an overview of experimental tracers and their preclinical and clinical development. Finally, we present a perspective on the potential of future hybrid magnetic resonance-PET imaging. 
