An in-depth analysis of original antigenic sin in dengue virus infection.

The evolution of dengue viruses has resulted in four antigenically similar yet distinct serotypes. Infection with one serotype likely elicits lifelong immunity to that serotype, but generally not against the other three. Secondary or sequential infections are common, as multiple viral serotypes frequently cocirculate. Dengue infection, although frequently mild, can lead to dengue hemorrhagic fever (DHF) which can be life threatening. DHF is more common in secondary dengue infections, implying a role for the adaptive immune response in the disease. There is currently much effort toward the design and implementation of a dengue vaccine but these efforts are made more difficult by the challenge of inducing durable neutralizing immunity to all four viruses. Domain 3 of the dengue virus envelope protein (ED3) has been suggested as one such candidate because it contains neutralizing epitopes and it was originally thought that relatively few cross-reactive antibodies are directed to this domain. In this study, we performed a detailed analysis of the anti-ED3 response in a cohort of patients suffering either primary or secondary dengue infections. The results show dramatic evidence of original antigenic sin in secondary infections both in terms of binding and enhancement activity. This has important implications for dengue vaccine design because heterologous boosting is likely to maintain the immunological footprint of the first vaccination. On the basis of these findings, we propose a simple in vitro enzyme-linked immunosorbent assay (ELISA) to diagnose the original dengue infection in secondary dengue cases. 
