Norovirus GII.4 strain antigenic variation.

Noroviruses are the principal cause of epidemic gastroenteritis worldwide. Multiple reports have concluded that the major capsid proteins of GII.4 strains, which cause 80% of norovirus infections worldwide, are evolving rapidly, resulting in new epidemic strains. Surrogate neutralization assays using sera from outbreaks and from immunized mice suggest that, as with influenza virus, antigenic variation maintains GII.4 persistence in the face of human population herd immunity. To test this hypothesis, mice were hyperimmunized with virus-like particles (VLPs) representing an early (GII.4-1987) and a contemporary (GII.4-2006) GII.4 strain. Anti-GII.4-1987 IgG monoclonal antibodies (MAbs) strongly reacted with GII.4 VLPs derived between only 1987 and 2002. Ligand binding blockade was more efficient with GII.4-1987 and GII.4-1997 VLPs than with GII.4-2002. Anti-GII.4-2006 IgG MAbs recognized either a broad panel of GII.4 VLPs (1987 to 2006) or a subset of contemporary (2004 to 2006) VLPs. Most 2006 antibodies did not recognize or only poorly recognized GII.4 VLPs of 2007 or 2008, documenting rapid antigenic evolution of GII.4 capsids. Generally, 2006 MAbs blocked homotypic VLP-ligand binding but were unable to block VLPs representing strains primarily circulating during or earlier than 2002. These analyses demonstrate that both subtle and significant evolutionary change has occurred within antibody epitopes between epidemic strains, providing direct evidence that the GII.4 noroviruses are undergoing antigenic variation, likely in response to herd immunity. As with influenza virus, HIV, and hepatitis C virus, norovirus antigenic variation will significantly influence the design of efficacious vaccines and immunotherapeutics against these important human pathogens. 
