The genetic basis for 3-ADON and 15-ADON trichothecene chemotypes in Fusarium.

Certain Fusarium species cause head blight of wheat and other small grains worldwide and produce trichothecene mycotoxins. These mycotoxins can induce toxicoses in animals and humans and can contribute to the ability of some fusaria to cause plant disease. Production of the trichothecene 3-acetyldeoxynivalenol (3-ADON) versus 15-acetyldeoxynivalenol (15-ADON) is an important phenotypic difference within and among some Fusarium species. However, until now, the genetic basis for this difference in chemotype has not been identified. Here, we identified consistent DNA sequence differences in the coding region of the trichothecene biosynthetic gene TRI8 in 3-ADON and 15-ADON strains. Functional analyses of the TRI8 enzyme (Tri8) in F. graminearum, the predominant cause of wheat head blight in North America and Europe, revealed that Tri8 from 3-ADON strains catalyzes deacetylation of the trichothecene biosynthetic intermediate 3,15-diacetyldeoxynivalenol at carbon 15 to yield 3-ADON, whereas Tri8 from 15-ADON strains catalyzes deacetylation of 3,15-diacetyldeoxynivalenol at carbon 3 to yield 15-ADON. Fusarium strains that produce the trichothecene nivalenol have a Tri8 that functions like that in 15-ADON strains. TRI3, which encodes a trichothecene carbon 15 acetyltransferase, was found to be functional in all three chemotypes. Together, our data indicate that differential activity of Tri8 determines the 3-ADON and 15-ADON chemotypes in Fusarium. 
