Phylloplane location of glucosinolates in Barbarea spp. (Brassicaceae) and misleading assessment of host suitability by a specialist herbivore. 

Glucosinolates are plant secondary metabolites used in host plant recognition by insects specialized on Brassicaceae, such as the diamondback moth (DBM), Plutella xylostella. Their perception as oviposition cues by females would seem to require their occurrence on the leaf surface, yet previous studies have reached opposite conclusions about whether glucosinolates are actually present on the surface of crucifer leaves. DBM oviposits extensively on Barbarea vulgaris, despite its larvae not being able to survive on this plant because of its content of feeding-deterrent saponins. Glucosinolates and saponins in plant tissue and mechanically removed surface waxes from leaves of Barbarea spp. were analyzed with high-performance liquid chromatography (HPLC) and liquid chromatography-mass spectrometry (LC-MS). Surface waxes from leaves of Barbarea spp. contained glucosinolates, but not feeding-deterrent saponins. Our research is the first to show that glucosinolates are present on the leaf surface of Barbarea spp., but not in other crucifers investigated, resolving some conflicting results from previous studies. Our research is also the first to quantify glucosinolates on the leaf surface of a crucifer, and to show that the concentrations of glucosinolates found on the leaf surface of Barbarea spp. are sufficient to be perceived by ovipositing DBM. 
