Poliovirus-mediated disruption of cytoplasmic processing bodies.

Metazoan cells form cytoplasmic mRNA granules such as stress granules (SG) and processing bodies (P bodies) that are proposed to be sites of aggregated, translationally silenced mRNAs and mRNA degradation. Poliovirus (PV) is a plus-strand RNA virus containing a genome that is a functional mRNA; thus, we investigated if PV antagonizes the processes that lead to formation of these structures. We have previously shown that PV infection inhibits the ability of cells to form stress granules by cleaving RasGAP-SH3-binding protein (G3BP). Here, we show that P bodies are also disrupted during PV infection in cells by 4 h postinfection. The disruption of P bodies is more rapid and more complete than disruption of stress granules. The kinetics of P body disruption correlated with production of viral proteinases and required substantial viral gene product expression. The organizing mechanism that forms P body foci in cells is unknown; however, potential scaffolding, aggregating, or other regulatory proteins found in P bodies were investigated for degradation. Two factors involved in 5'-end mRNA decapping and degradation, Xrn1 and Dcp1a, and the 3' deadenylase complex component Pan3 underwent accelerated degradation during infection, and Dcp1a may be a direct substrate of PV 3C proteinase. Several other key factors proposed to be essential for P body formation, GW182, Edc3, and Edc4, were unaffected by poliovirus infection. Since deadenylation has been reported to be required for P body formation, viral inhibition of deadenylation, through Pan3 degradation, is a potential mechanism of P body disruption. 
