The minor pilin subunit Sgp2 is necessary for assembly of the pilus encoded by the srtG cluster of Streptococcus suis. 

Gram-positive pili are composed of covalently bound pilin subunits whose assembly is mediated via a pilus-specific sortase(s). Major subunits constitute the pilus backbone and are therefore essential for pilus formation. Minor subunits are also incorporated into the pilus, but they are considered to be dispensable for backbone formation. The srtG cluster is one of the putative pilus gene clusters identified in the major swine pathogen Streptococcus suis. It consists of one sortase gene (srtG) and two putative pilin subunit genes (sgp1 and sgp2). In this study, by constructing mutants for each of the genes in the cluster and by both immunoblotting and immunogold electron microscopic analysis with antibodies against Sgp1 and Sgp2, we found that the srtG cluster mediates the expression of pilus-like structures in S. suis strain 89/1591. In this pilus, Sgp1 forms the backbone, whereas Sgp2 is incorporated as the minor subunit. In accordance with the current model of pilus assembly by Gram-positive organisms, the major subunit Sgp1 was indispensable for backbone formation and the cognate sortase SrtG mediated the polymerization of both subunits. However, unlike other well-characterized Gram-positive bacterial pili, the minor subunit Sgp2 was required for polymerization of the major subunit Sgp1. Because Sgp2 homologues are encoded in several other Gram-positive bacterial pilus gene clusters, in some types of pili, minor pilin subunits may contribute to backbone formation by a novel mechanism. 
