A fluorescence resonance energy transfer-based fluorometer assay for screening anti-coxsackievirus B3 compounds. 

In view of the need to develop a simple and rapid method to screen for antiviral therapeutic agents, a fluorescence resonance energy transfer (FRET)-based reporter system consisting of engineered mammalian cells expressing a cyan fluorescent protein-yellow fluorescent protein (CFP-YFP) pair linked by a short peptide containing the cleavage site of viral protease 2A (2A(pro)) was developed. By detecting the 2A(pro) produced early during the virus infection cycle, the CFP-YFP pair effectively identifies infectious coxsackievirus B3 (CVB3), a picornavirus that causes viral myocarditis in humans. The reporter system was used to screen a library of 2000 drugs and natural products for potential antiviral compounds. The reporter cells were treated with the test compounds, challenged with CVB3, and then examined using a fluorometer at 24h post-infection. Sixty-four compounds, mostly therapeutic drugs, antimicrobial compounds and compounds with unknown functions, caused at least 50% inhibition of 2A(pro) activity. Three known antiviral compounds, cosmosiin, ribavirin and baicalein, were also identified in the screening. The developed method is an effective strategy for rapid screening, and identifies compounds that inhibit CVB3 2A(pro). This method should be a valuable aid in the antiviral drug discovery effort. 
