Comparative immunofluorescence and ultrastructural analysis of microtubule organization in Uronema sp., Klebsormidium flaccidum, K. subtilissimum, Stichococcus bacillaris and S. chloranthus (Chlorophyta). 

A detailed comparative examination of microtubule (MT) organization in interphase and dividing cells of Uronema sp., Klebsormidium flaccidum, K. subtilissimum, Stichococcus bacillaris and S. chloranthus was made using tubulin immunofluorescence and transmission electron microscopy (TEM). During interphase all the species bear a well-organized cortical MT system, consisting of parallel bundles with different orientations. In Uronema sp. the cortical MT bundles are longitudinally oriented, whereas in the other species they are in transverse orientation to the axis of the cells. Considerable differences in MT organization were also observed during stages of mitosis, mainly preprophase, as well as cytokinesis. In Uronema sp., a particular radial MT assembly is organized during preprophase-early prophase, which was not observed in the other species. In Stichococcus a fine MT ring surrounded the nucleus during preprophase and prophase. An MT ring, together with single cytoplasmic MTs, was also found associated with the developing diaphragm during cytokinesis in Stichococcus. A phycoplast participates in cytokinesis in Uronema sp., but not in the other species. In Uronema sp. the centrosome functions as a microtubule organizing center (MTOC) during mitosis, but not during interphase and cytokinesis. The phylogenetic significance of these differences is discussed in combination with SSU/ITS sequencing and other, existing molecular data. 
