Breathing some air into the single-species vacuum: multi-species responses to environmental change. 

Studies of ecological responses to climate change have often analysed species independently of each other, yet interactions between species are fundamental aspects of ecology. Mutshinda, O'Hara &amp; Woiwod (2011) used light-trapping data for Lepidoptera (moths) to examine population responses to intraspecific effects and effects of winter rainfall and temperature. They show how Bayesian hierarchical models can analyse residual correlations among species' responses, illustrating an approach to account for and measure dependencies that are not fully explained by the candidate explanatory variables. A key result is that the responses of the different moth species did not appear to have strong residual correlation (Mutshinda, O'Hara &amp; Woiwod 2011). These analyses provide an approach for synthesising across species and can better inform ecological responses to environmental change. 
