Characterizing the role of RNA silencing components in Cryptococcus neoformans. 

The RNA interference (RNAi) mediated by homology-dependent degradation of the target mRNA with small RNA molecules plays a key role in controlling transcription and translation processes in a number of eukaryotic organisms. The RNAi machinery is also evolutionarily conserved in a wide variety of fungal species, including pathogenic fungi. To elucidate the physiological functions of the RNAi pathway in Cryptococcus neoformans that causes fungal meningitis, here we performed genetic analyses for genes encoding Argonaute (AGO1 and AGO2), RNA-dependent RNA polymerase (RDP1), and Dicers (DCR1 and DCR2) in both serotype A and D C. neoformans. The present study shows that Ago1, Rdp1, and Dcr2 are the major components of the RNAi process occurring in C. neoformans. However, the RNAi machinery is not involved in regulation of production of two virulence factors (capsule and melanin), sexual differentiation, and diverse stress response. Comparative transcriptome analysis of the serotype A and D RNAi mutants revealed that only modest changes occur in the genome-wide transcriptome profiles when the RNAi process was perturbed. Notably, the serotype D rdp1Delta mutants showed an increase in transcript abundance of active retrotransposons and transposons, such as T2 and T3, the latter of which is a novel serotype D-specific transposon of C. neoformans. In a wild type background both T2 and T3 were found to be weakly active mobile elements, although we found no evidence of Cnl1 retrotransposon mobility. In contrast, all three transposable elements exhibited enhanced mobility in the rdp1Delta mutant strain. In conclusion, the RNAi pathway plays an important role in controlling transposon activity and genome integrity of C. neoformans. 
