The osmosensing signal transduction pathway from Botrytis cinerea regulates cell wall integrity and MAP kinase pathways control melanin biosynthesis with influence of light. 

Mitogen activated protein kinase (MAPK) signal transduction pathways are ubiquitous among eukaryotic organisms with evolutionary conserved modules. Although generally classified as osmotic and cell wall integrity pathways, functional divergences have been observed for HOG1- and SLT2-related MAPK pathways. Here we show that the osmotic signal transduction cascade is involved in cell wall integrity in the phytopathogenic ascomycete Botrytis cinerea. The deletion mutants of the upstream histidine kinase Bos1 and of the MAPK Sak1 showed modified tolerance to cell wall degrading enzymes and cell wall interfering agents, as well as increased staining of Beta1-3 glucan and chitin compared to the wild-type. The Sak1 MAPK was phosphorylated upon cell wall challenging. Sak1 interfered with the phosphorylation status of the SLT2 type MAPK Bmp3 hinting to cross talk between both MAPK pathways. All signal transduction components interfered with the expression of melanin biosynthesis genes in dark and bright, suggesting a coordinated control of melanin biosynthesis. 
