Inactivation of a macronuclear intra-S-phase checkpoint in Tetrahymena thermophila with caffeine affects the integrity of the micronuclear genome. 

Aphidicolin (APH), an inhibitor of DNA polymerase alpha, arrested cell divisions in Tetrahymena thermophila. Surprisingly, low concentrations of APH induced an increase of macronuclear DNA content and cell size in non-dividing cells. In spite of the cell size increase, most proliferation of basal bodies, ciliogenesis and development of new oral primordia were prevented by the APH treatment. The division arrest induced by APH was partly overridden by caffeine (CAF) treatment, which caused the fragmentation ("pulverization") of the chromosomes in G2 micronuclei. Somatic progeny of dividers with pulverized micronuclei (APH+CAF strains) contained aneuploid and amicronucleate cells. The amicronucleate cells, after losing their oral structures and most of their cilia, and undergoing progressive disorganization of cortical structures, assumed an irregular shape ("crinkled") and were nonviable. "Crinkled" cells were not formed after APH + CAF treatment of the amicronuclear BI3840 strain, which contains some mic-specific sequences in its macronucleus. Most of the APH +CAF strains had a typical "*"- like conjugation phenotype: they did not produce pronuclei, but received them unilaterally from their mates and retained old macronuclei. However, 4 among 100 APH+CAF clones induced arrest at meiotic metaphase I in their wt mates. It is likely that the origin of such clones was enhanced by chromosome pulverization. 
