The B cell response is redundant and highly focused on V1V2 during early subtype C infection in a Zambian seroconverter. 

High-titer autologous neutralizing antibody responses have been demonstrated during early subtype C human immunodeficiency virus type 1 (HIV-1) infection. However, characterization of this response against autologous virus at the monoclonal antibody (MAb) level has only recently begun to be elucidated. Here we describe five monoclonal antibodies derived from a subtype C-infected seroconverter and their neutralizing activities against pseudoviruses that carry envelope glycoproteins from 48 days (0 month), 2 months, and 8 months after the estimated time of infection. Sequence analysis indicated that the MAbs arose from three distinct B cell clones, and their pattern of neutralization compared to that in patient plasma suggested that they circulated between 2 and 8 months after infection. Neutralization by MAbs representative of each B cell clone was mapped to two residues: position 134 in V1 and position 189 in V2. Mutational analysis revealed cooperative effects between glycans and residues at these two positions, arguing that they contribute to a single epitope. Analysis of the cognate gp120 sequence through homology modeling places this potential epitope near the interface between the V1 and V2 loops. Additionally, the escape mutation R189S in V2, which conferred resistance against all three MAbs, had no detrimental effect on virus replication in vitro. Taken together, our data demonstrate that independent B cells repeatedly targeted a single structure in V1V2 during early infection. Despite this assault, a single amino acid change was sufficient to confer complete escape with minimal impact on replication fitness. 
