Independent duplications of alpha-amylase in different strains of Aspergillus oryzae. 

Aspergillus oryzae is a filamentous fungus that has arisen through the ancient domestication of Aspergillus flavus for making traditional oriental foods and beverages. In the many centuries A. oryzae has been used for fermenting the starch in rice to simple sugars, it has undergone selection for increased secretion of starch-degrading enzymes. In particular, all A. oryzae strains investigated thus far have two or more copies of a gene encoding alpha-amylase, whereas A. flavus has only one. Here we investigate the duplications leading to these copies in three A. oryzae strains. We find evidence of at least three separate duplications of alpha-amylase, an example of parallel evolution in a micro-organism under artificial selection. At least two of these duplications appear to be associated with activity of transposable elements of the Tc1/mariner class. Both involve a 9.1 kb element that terminates in inverted repeats, encodes a putative transposase and another putative protein of unknown function, and contains an unusual arrangement of four short internal imperfect repeats. Although &quot;unusual Mariners&quot; of this size have previously been identified in A. oryzae, Aspergillus fumigatus and Aspergillus nidulans, this is the first evidence we know of that at least some of them are active in modern times and that their activity can contribute to beneficial genetic changes. 
