A cis-encoded antisense small RNA regulated by the HP0165-HP0166 two-component system controls expression of ureB in Helicobacter pylori. 

Expression of urease is essential for gastric colonization by Helicobacter pylori. The increased level of urease in gastric acidity is due, in part, to acid activation of the two-component system (TCS) consisting of the membrane sensor HP0165 and its response regulator, HP0166, which regulates transcription of the seven genes of the urease gene cluster. We now find that there are two major ureAB transcripts: a 2.7-kb full-length ureAB transcript and a 1.4-kb truncated transcript lacking 3' ureB. Acidic pH (pH 4.5) results in a significant increase in transcription of ureAB, while neutral pH (pH 7.4) increases the truncated 1.4-kb transcript. Northern blot analysis with sense RNA and strand-specific oligonucleotide probes followed by 5' rapid amplification of cDNA ends detects an antisense small RNA (sRNA) encoded by the 5' ureB noncoding strand consisting of -290 nucleotides (5'ureB-sRNA). Deletion of HP0165 elevates the level of the truncated 1.4-kb transcript along with that of the 5'ureB-sRNA at both pH 7.4 and pH 4.5. Overexpression of 5'ureB-sRNA increases the 1.4-kb transcript, decreases the 2.7-kb transcript, and decreases urease activity. Electrophoretic mobility shift assay shows that unphosphorylated HP0166 binds specifically to the 5'ureB-sRNA promoter. The ability of the HP0165-HP0166 TCS to both increase and decrease ureB expression at low and high pHs, respectively, facilitates gastric habitation and colonization over the wide range of intragastric pHs experienced by the organism. 
