Linking irradiance-induced changes in pit membrane ultrastructure with xylem vulnerability to cavitation. 

The effect of shading on xylem hydraulic traits and xylem anatomy was studied in hybrid poplar (Populus trichocarpa x deltoides, clone H11-11). Hydraulic measurements conducted on stem segments of 3-month-old saplings grown in shaded (SH) or control light (C) conditions indicated that shading resulted in more vulnerable and less efficient xylem. Air is thought to enter vessels through pores in inter-vessel pit membranes, thereby nucleating cavitation. Therefore, we tested if the ultrastructure and/or chemistry of pit membranes differed in SH and C plants. Transmission electron micrographs revealed that pit membranes were thinner in SH, which was paralleled by lower compound middle lamella thickness. Immunolabelling with JIM5 and JIM7 monoclonal antibodies surprisingly indicated that pectic homogalacturonans were not present in the mature pit membrane regardless of the light treatment. Porosity measurements conducted with scanning electron microscopy were significantly affected by the method used for sample dehydration. Drying through a gradual ethanol series seems to be a better alternative to drying directly from a hydrated state for pit membrane observations in poplar. Scanning electron microscopy based estimates of pit membrane porosity probably overestimated real porosity as suggested by the results from the 'rare pit' model. 
