Non-structural protein 1 (NS1) antibody-based assays to differentiate West Nile (WN) virus from Japanese encephalitis virus infections in horses: effects of WN virus NS1 antibodies induced by inactivated WN vaccine. 

Antibodies to non-structural protein 1 (NS1) of West Nile virus (WNV) have been used to differentiate WNV infection from infection by serologically cross-reactive flaviviruses, including Japanese encephalitis virus (JEV), in horses. However, since the inactivated West Nile (WN) vaccine has been reported to induce NS1 antibodies, there is concern about the reliability of using NS1-based assays for testing vaccinated horses. Therefore, the effect of inactivated WN vaccine-induced antibodies on an epitope-blocking ELISA and complement-dependent cytotoxicity (CDC) assay were investigated. Both assays are based on NS1 antibodies and were established previously to differentiate WNV from JEV infections in horses. Groups of three horses were vaccinated with two or three doses of a commercial inactivated WN vaccine and NS1 antibodies were detected by a conventional ELISA after the second vaccination. Vaccine-induced NS1 antibodies were also detected by blocking ELISA and a CDC assay and affected the ability of these assays to differentiate WNV from JEV infections. However, the effect was less significant in the CDC assay, where use of a low serum concentration ensured effective differentiation. The more efficient detection of infection-induced antibodies over vaccine-induced antibodies by the CDC assay was potentially attributable to the different IgG isotype profiles of these antibodies. 
