Tuberculosis.

Tuberculosis results in an estimated 1*7 million deaths each year and the worldwide number of new cases (more than 9 million) is higher than at any other time in history. 22 low-income and middle-income countries account for more than 80% of the active cases in the world. Due to the devastating effect of HIV on susceptibility to tuberculosis, sub-Saharan Africa has been disproportionately affected and accounts for four of every five cases of HIV-associated tuberculosis. In many regions highly endemic for tuberculosis, diagnosis continues to rely on century-old sputum microscopy; there is no vaccine with adequate effectiveness and tuberculosis treatment regimens are protracted and have a risk of toxic effects. Increasing rates of drug-resistant tuberculosis in eastern Europe, Asia, and sub-Saharan Africa now threaten to undermine the gains made by worldwide tuberculosis control programmes. Moreover, our fundamental understanding of the pathogenesis of this disease is inadequate. However, increased investment has allowed basic science and translational and applied research to produce new data, leading to promising progress in the development of improved tuberculosis diagnostics, biomarkers of disease activity, drugs, and vaccines. The growing scientific momentum must be accompanied by much greater investment and political commitment to meet this huge persisting challenge to public health. Our Seminar presents current perspectives on the scale of the epidemic, the pathogen and the host response, present and emerging methods for disease control (including diagnostics, drugs, biomarkers, and vaccines), and the ongoing challenge of tuberculosis control in adults in the 21st century. 
