Increasing burden of liver disease in patients with HIV infection.

Introduction of effective combined antiretroviral therapy has made HIV infection a chronic illness. Substantial reductions in the number of AIDS-related deaths have been accompanied by an increase in liver-related morbidity and mortality due to co-infection with chronic hepatitis B and C viruses. Increases in non-alcoholic fatty liver disease and drug-induced hepatotoxicity, together with development of hepatocellular carcinoma, also potentiate the burden of liver disease in individuals with HIV infection. We provide an overview of the key causes, disease mechanisms of pathogenesis, and recommendations for treatment options including the evolving role of liver transplantation. 
