Detection and discrimination of members of the family Luteoviridae by real-time PCR and SYBR(R) GreenER(TM) melting curve analysis. 

This study investigated the suitability of a two step real-time RT-PCR melting curve analysis as a tool for the detection and discrimination of nine species in the plant virus family Luteoviridae, being Soybean dwarf virus [SbDV], Bean leafroll virus [BLRV], Beet chlorosis virus [BChV], Beet mild yellowing virus [BMYV], Beet western yellows virus [BWYV], Cereal yellow dwarf virus-RPV [CYDV-RPV], Cucurbit aphid-borne yellows virus [CABYV], Potato leafroll virus [PLRV] and Turnip yellows virus [TuYV]. Melting temperature and shape of the melting peak were analysed for 68 bp and 148 bp coat protein gene amplicons using SYBR(R) GreenER(TM) fluorescent dye. Specific melting peaks with unique melting temperature were observed for the various species of the family Luteoviridae using the 68 bp amplicon, but not with the 148 bp amplicon. Due to the high variability of sequences for some members of this family, different melting temperatures were also observed between different isolates of the species CYDV-RPV and TuYV. Nevertheless, discrimination between species was achieved for SbDV, BLRV, BChV, BMYV, CABYV and either PLRV or BWYV. Melting curve analysis, in this study, is a faster and more discriminatory alternative to gel electrophoresis of end-point PCR products for the detection of Luteoviridae infection. 
