Stepwise loss of fluorescent core protein V from human adenovirus during entry into cells. 

Human adenoviruses (Ads) replicate and assemble particles in the nucleus. They organize a linear double-strand DNA genome into a condensed core with about 180 nucleosomes, by the viral proteins VII (pVII), pX, and pV attaching the DNA to the capsid. Using reverse genetics, we generated a novel, nonconditionally replicating Ad reporter by inserting green fluorescent protein (GFP) at the amino terminus of pV. Purified Ad2-GFP-pV virions had an oversized complete genome and incorporated about 38 GFP-pV molecules per virion, which is about 25% of the pV levels in Ad2. GFP-pV cofractionated with the DNA core, like pV, and newly synthesized GFP-pV had a subcellular localization indistinguishable from that of pV, indicating that GFP-pV is a valid reporter for pV. Ad2-GFP-pV completed the replication cycle, although at lower yields than Ad2. Incoming GFP-pV (or pV) was not imported into the nucleus. Virions lost GFP-pV at two points during the infection process: at entry into the cytosol and at the nuclear pore complex, where capsids disassemble. Disassembled capsids, positive for the conformation-specific antihexon antibody R70, were devoid of GFP-pV. The loss of GFP-pV was reduced by the macrolide antibiotic leptomycin B (LMB), which blocks nuclear export and adenovirus attachment to the nuclear pore complex. LMB inhibited the appearance of R70 epitopes on Ad2 and Ad2-GFP-pV, indicating that the loss of GFP-pV from Ad2-GFP-pV is an authentic step in the adenovirus uncoating program. Ad2-GFP-pV is genetically complete and hence enables detailed analyses of infection and spreading dynamics in cells and model organisms or assessment of oncolytic adenoviral potential. 
