Evaluation of the Virus Counter(R) for rapid baculovirus quantitation.

The utility of a new instrument for rapid virus quantitation, the Virus Counter, was evaluated in a blind study conducted at three sites. This instrument is a substantially improved version of the original academic research instrument described previously by Stoffel and Rowlen (2005a). The addition of hydrodynamic focusing, a self-contained fluidics system and customized software for system control and data analysis has resulted in a commercially viable and available design. Baculovirus samples were provided by Protein Sciences Corporation and blinded to InDevR and Baylor College of Medicine. Protein Sciences Corporation and Baylor College of Medicine analyzed the samples by plaque assay and InDevR analyzed the samples using the Virus Counter. Serial dilution of stock viruses into growth media and buffer allowed for comparison of measured versus intended concentrations. Direct log-scale comparison between pooled Virus Counter results and pooled plaque assay results indicated a linear relationship (slope=1.1+/-0.2, R(2)=0.86) with statistically significant Pearson correlation (r=0.93, p&lt;0.001). 
