Short-Term Population Redistribution of Pseudacteon tricuspis (Diptera: Phoridae) From Point Source Releases. 

There is a need for quantitative data on patterns and rates of movement of organisms to understand their movement behavior and predict their rates of spread. Opportunities for studying movement of biological control agents are presented during release programs. However, despite these opportunities, patterns and range of dispersal are often not considered. For example, information about effects of wind on dispersal patterns and heterogeneities in rates of movement is critical to predicting future range expansion of biological control agents and determining proximity of multiple releases. Here, the pattern and range of movement of a fire ant parasitoid, Pseudacteon tricuspis Borgmeier, was investigated by performing a series of mass-release-resighting experiments. Flies were released at a central location surrounded by radial transects containing trays of host ants at variable distances along four axes. Resighted flies were censused at these trays at 30 min intervals, up to 2 h postrelease. The dispersal pattern of P. tricuspis in the short term was consistent with a simple diffusion model. On average, 50% of P. tricuspis dispersed =<10 m, and 95% dispersed =<29 m. Diffusion rates were variable, depending on release densities, but tended to decline over time after release. Drift of dispersing flies was detected in several trials, and was attributed to prevailing wind dynamics. Data from this assessment of the short term redistribution pattern of P. tricuspis could be useful in determining proximity of releases of this, and other fire ant parasitoids. 
