The Perigord black truffle responds to cold temperature with an extensive reprogramming of its transcriptional activity. 

The Tuber melanosporum genome has been analysed with the aim of identifying and characterizing the genes involved in the environmental stress response. A whole genome array (7496 genes/probe) was used to verify the fungal transcriptional profiling upon a cold temperature period (7 days at 4 ^0C). A total of 423 genes resulted to be differentially expressed in a significant manner (>2.5-fold; p-value&lt;0.05) in the mycelia exposed to cold, compared to the control ones: 187 of these genes were up-regulated, while 236 were down-regulated. Sixty-six and fifty-one percent, respectively, of the up- or down-regulated transcripts had no KOG classification and were clustered as unclassified proteins, which was the most abundant category in the both up- and down-regulated genes. A gene subset, containing a range of biological functions, was chosen to validate the microarray experiment through quantitative real time PCR (qRT-PCR). The analysis confirmed the array data for 16 out of 22 of the considered genes, confirming that a cold temperature period influences the truffle global gene expression. The expressed genes, which mostly resulted to be genes for heat shock proteins (HSPs) and genes involved in cell wall and lipid metabolism, could be involved in mechanisms, which are responsible for fungal adaptation. Since truffle ascomata develop during the winter period, we hypothesize that these differentially expressed genes may help the truffle to adapt to low temperatures and/or perceive environmental signals that regulate the fructification. 
