Evidence for functional divergence in arbuscular mycorrhizal fungi from contrasting climatic origins. 

A considerable amount of phenotypic, genetic and symbiotic functional variability has been documented in arbuscular mycorrhizal fungi (AMF). However, little is known about whether distinct AMF ecotypes have evolved within their geographic range. We tested the hypothesis that AMF growing at temperatures closer to those prevalent within their origin would benefit their host and grow more than isolates distant from their native conditions. For each of six AMF species, we chose pairs of isolates that originated from distant areas with contrasting climates. Each isolate was grown in association with two grass species of different thermal optima at two temperature settings. Thus, we also tested whether AMF from different climatic origins were dependent on the thermal adaptation of the host plant species or to temperature per se. Although fungal growth was not directly affected by temperature, we found that AMF isolates originating from contrasting climates consistently and differentially altered plant growth. Our results suggest that AMF from contrasting climates have altered symbiotic function, thus linking an abiotic factor to ecotypic differentiation of putatively important symbionts. 
