Differentially expressed genes in silkworm cell cultures in response to infection by Wolbachia and Cardinium endosymbionts. 

Wolbachia and Cardinium are bacterial endosymbionts that are widely distributed amongst arthropods. Both cause reproductive alterations, such as cytoplasmic incompatibility, parthenogenesis and feminization. Here we studied differentially expressed genes in Wolbachia- and Cardinium-infected Bm-aff3 silkworm cells using a silkworm microarray. Wolbachia infection did not alter gene expression or induce or suppress immune responses. In contrast, Cardinium infection induced many immune-related genes, including antimicrobial peptides, pattern recognition receptors and a serine protease. Host immune responses differed, possibly because of the different cell wall structures of Wolbachia and Cardinium because the former lacks genes encoding lipopolysaccharide components and two racemases for peptidoglycan formation. A few possibly non-immune-related genes were differentially expressed, but their involvement in host reproductive alteration was unclear. 
