The molecular basis for venation patterning of pigmentation and its effect on pollinator attraction in flowers of Antirrhinum. 

Pigment stripes associated with veins (venation) is a common flower colour pattern. The molecular genetics and function of venation were investigated in the genus Antirrhinum, in which venation is determined by Venosa (encoding an R2R3MYB transcription factor). Pollinator preferences were measured by field tests with Antirrhinum majus. Venosa function was examined using in situ hybridization and transient overexpression. The origin of the venation trait was examined by molecular phylogenetics. Venation and full-red flower colouration provide a comparable level of advantage for pollinator attraction relative to palely pigmented or white lines. Ectopic expression of Venosa confers pigmentation outside the veins. Venosa transcript is produced only in small areas of the corolla between the veins and the adaxial epidermis. Phylogenetic analyses suggest that venation patterning is an ancestral trait in Antirrhinum. Different accessions of three species with full-red pigmentation with or without venation patterning have been found. Epidermal-specific venation is defined through overlapping expression domains of the MYB (myoblastoma) and bHLH (basic Helix-Loop-Helix) co-regulators of anthocyanin biosynthesis, with the bHLH providing epidermal specificity and Venosa vein specificity. Venation may be the ancestral trait, with full-red pigmentation a derived, polyphyletic trait. Venation patterning is probably not fixed once species evolve full-red floral pigmentation. 
