Involvement of extracellular oxidative burst in salicylic acid-induced stomatal closure in Arabidopsis. 

Salicylic acid (SA), a ubiquitous phenolic phytohormone, is involved in many plant physiological processes including stomatal movement. We analysed SA-induced stomatal closure, production of reactive oxygen species (ROS) and nitric oxide (NO), cytosolic calcium ion ([Ca^2+](cyt)) oscillations and inward-rectifying potassium (K+(in)) channel activity in Arabidopsis. SA-induced stomatal closure was inhibited by pre-treatment with catalase (CAT) and superoxide dismutase (SOD), suggesting the involvement of extracellular ROS. A peroxidase inhibitor, SHAM (salicylhydroxamic acid) completely abolished SA-induced stomatal closure whereas neither an inhibitor of NADPH oxidase (DPI) nor atrbohD atrbohF mutation impairs SA-induced stomatal closures. 3,3'-Diaminobenzidine (DAB) and nitroblue tetrazolium (NBT) stainings demonstrated that SA induced H2O2 and O2- production. Guard cell ROS accumulation was significantly increased by SA, but that ROS was suppressed by exogenous CAT, SOD and SHAM. NO scavenger 2-(4-carboxyphenyl)-4,4,5,5-tetramethylimidazoline-1-oxyl-3-oxide (cPTIO) suppressed the SA-induced stomatal closure but did not suppress guard cell ROS accumulation whereas SHAM suppressed SA-induced NO production. SA failed to induce [Ca^2+](cyt) oscillations in guard cells whereas K+(in) channel activity was suppressed by SA. These results indicate that SA induces stomatal closure accompanied with extracellular ROS production mediated by SHAM-sensitive peroxidase, intracellular ROS accumulation and K+(in) channel inactivation. 
