Compartmentalization and molecular traffic in secondary metabolism: a new understanding of established cellular processes. 

Great progress has been made in understanding the regulation of expression of genes involved in secondary metabolism. Less is known about the mechanisms that govern the spatial distribution of the enzymes, cofactors, and substrates that mediate catalysis of secondary metabolites within the cell. Filamentous fungi in the genus Aspergillus synthesize an array of secondary metabolites and provide useful systems to analyze the mechanisms that mediate the temporal and spatial regulation of secondary metabolism in eukaryotes. For example, aflatoxin biosynthesis in Aspergillus parasiticus has been studied intensively because this mycotoxin is highly toxic, mutagenic, and carcinogenic in humans and animals. Using aflatoxin synthesis to illustrate key concepts, this review focuses on the mechanisms by which sub-cellular compartmentalization and intra-cellular molecular traffic contribute to the initiation and completion of secondary metabolism within the cell. We discuss the recent discovery of aflatoxisomes, specialized trafficking vesicles that participate in the compartmentalization of aflatoxin synthesis and export of the toxin to the cell exterior; this work provides a new and clearer understanding of how cells integrate secondary metabolism into basic cellular metabolism via the intra-cellular trafficking machinery. 
