Neuropeptide Y-like signalling and nutritionally mediated gene expression and behaviour in the honey bee. 

Previous research has led to the idea that derived traits can arise through the evolution of novel roles for conserved genes. We explored whether neuropeptide Y (NPY)-like signalling, a conserved pathway that regulates food-related behaviour, is involved in a derived, nutritionally-related trait, the division of labour in worker honey bees. Transcripts encoding two NPY-like peptides were expressed in separate populations of brain neurosecretory cells, consistent with endocrine functions. NPY-related genes were upregulated in the brains of older foragers compared with younger bees performing brood care ('nurses'). A subset of these changes can be attributed to nutrition, but neuropeptide F peptide treatments did not influence sugar intake. These results contrast with recent reports of more robust associations between division of labour and the related insulin-signalling pathway and suggest that some elements of molecular pathways associated with feeding behaviour may be more evolutionarily labile than others. 
