Meiotic silencing by unpaired DNA is expressed more strongly in the early than the late perithecia of crosses involving most wild-isolated Neurospora crassa strains and in self-crosses of N. tetrasperma. 

Meiotic silencing by unpaired DNA is a presumed RNAi-mediated elimination of the transcripts of any gene that is not properly paired with a homolog in meiosis. Eighty wild-isolated strains of Neurospora crassa were classified into three types based on the apparent strength of meiotic silencing of the bml (Beta-tubulin) and mei-3 genes in crosses with the ::Bml(r) and ::mei-3 tester strains. "OR" and "Sad" type wild-isolates, respectively, did or did not silence both the genes, whereas the "Esm" type (68 strains) silenced bml but not mei-3(+), suggesting an intermediate strength of silencing. Many wild strains, especially of the Esm type, gave fertile crosses with strains bearing the 148kbp chromosome segment duplication Dp(EB4) but their crosses with the 405kbp Dp(IBj5) were barren. Larger Dps might include more genes whose sensitivity to silencing is comparable with that of bml, consequently their crosses with the OR and Esm type strains would be about equally barren, whereas small Dps, with presumably few or no bml-like genes suffer little gene silencing in crosses with Esm and Sad strains and thus remain fertile. Using lollipop-shaped asci as indicators of silencing in crosses of the ::act tester with Esm type strains, and white-spored asci in Neurospora tetrasperma self-crosses heterozygous for an ectopic insertion of the asm-1 gene, we found that meiotic silencing was expressed more strongly in the early but not in the late perithecia of these crosses. 
