Gene expression changes during short day induced terminal bud formation in Norway spruce. 

The molecular basis for terminal bud formation in autumn is not well understood in conifers. By combining suppression subtractive hybridization and monitoring of gene expression by qRT-PCR analysis, we aimed to identify genes involved in photoperiodic control of growth cessation and bud set in Norway spruce. Close to 1400 ESTs were generated and their functional distribution differed between short day (SD-12 h photoperiod) and long day (LD-24 h photoperiod) libraries. Many genes with putative roles in protection against stress appeared differentially regulated under SD and LD, and also differed in transcript levels between 6 and 20 SDs. Of these, PaTFL1(TERMINAL FLOWER LIKE 1) showed strongly increased transcript levels at 6 SDs. PaCCCH(CCCH-TYPE ZINC FINGER) and PaCBF2&amp;3(C-REPEAT BINDING FACTOR 2&amp;3) showed a later response at 20 SDs, with increased and decreased transcript levels, respectively. For rhythmically expressed genes such as CBFs, such differences might represent a phase shift in peak expression, but might also suggest a putative role in response to SD. Multivariate analyses revealed strong differences in gene expression between LD, 6 SD and 20 SD. The robustness of the gene expression patterns was verified in 6 families differing in bud-set timing under natural light with gradually decreasing photoperiod. 
