Factors of susceptibility of human myiasis caused by the New World screw-worm, Cochliomyia hominivorax in Sao Gonsigmaalo, Rio de Janeiro, Brazil. 

This study was carried out between July 2007 and June 2008 and reports on the occurrence of human myiasis caused by the New World screwworm, Cochliomyia hominivorax (Coquerel) (Diptera: Calliphoridae) in Sao Gonsigmaalo in the state of Rio de Janeiro, Brazil. Liquid or solid vaseline was used to suffocate the larvae, which were then preserved in 70% ethanol and sent to the Instituto Oswaldo Cruz for identification. C. hominivorax were identified in all 22 cases of myiasis. There were 12 male and 10 female patients with ages ranging from 03 to 71. Ethnically the highest incidence was among black people, with 17 cases. Open wounds were the main cause of the parasitosis, whereas poor personal hygiene, the low educational level, alcoholism, bedridden patients, and physical or mental disability were possibly secondary factors; in addition to all these factors the income of the patients was very low. 
