Modification of nonstructural protein 1 of influenza A virus by SUMO1.

Nonstructural protein 1 (NS1) is one of the major factors resulting in the efficient infection rate and high level of virulence of influenza A virus. Although consisting of only approximately 230 amino acids, NS1 has the ability to interfere with several systems of the host viral defense. In the present study, we demonstrate that NS1 of the highly pathogenic avian influenza A/Duck/Hubei/L-1/2004 (H5N1) virus interacts with human Ubc9, which is the E2 conjugating enzyme for sumoylation, and we show that SUMO1 is conjugated to H5N1 NS1 in both transfected and infected cells. Furthermore, two lysine residues in the C terminus of NS1 were identified as SUMO1 acceptor sites. When the SUMO1 acceptor sites were removed by mutation, NS1 underwent rapid degradation. Studies of different influenza A virus strains of human and avian origin showed that the majority of viruses possess an NS1 protein that is modified by SUMO1, except for the recently emerged swine-origin influenza A virus (S-OIV) (H1N1). Interestingly, growth of a sumoylation-deficient WSN virus mutant was retarded compared to that of wild-type virus. Together, these results indicate that sumoylation enhances NS1 stability and thus promotes rapid growth of influenza A virus. 
