Miniimonas arenae gen. nov., sp. nov., an actinobacterium isolated from sea sand. 

A Gram-positive, non-motile, coccoid- to rod-shaped, non-spore-forming bacterium, designated strain YM18-15(T), was isolated from sea sand and studied using a polyphasic taxonomic approach. Strain YM18-15(T) grew under both aerobic and anaerobic conditions. The cell-wall peptidoglycan type was A4Beta and ornithine was the diagnostic diamino acid. The polar lipids were phosphatidylglycerol, diphosphatidylglycerol, phosphatidylinositol and an unknown phospholipid, MK-8(H(4)) was the major menaquinone and the predominant fatty acids were anteiso-C(15 : 0) and C(16 : 0). The DNA G+C content was 74.2 mol%. High 16S rRNA gene sequence similarities (96.3-97.3 %) were found with the sequences of the type strains of the three genera of the family Beutenbergiaceae. Phylogenetic analysis based on 16S rRNA gene sequences showed that strain YM18-15(T) formed a clade with Serinibacter salmoneus, Salana multivorans and Beutenbergia cavernae. Strain YM18-15(T) differed from these three type strains in chemotaxonomic characteristics and in 16S rRNA gene signature nucleotides. Based on genetic and chemotaxonomic evidence, it is suggested that strain YM18-15(T) represents a novel species of a new genus within the family Beutenbergiaceae, for which the name Miniimonas arenae gen. nov., sp. nov. is proposed. The type strain of the type species is YM18-15(T) (=NBRC 106267(T)=KCTC 19750(T)=MBIC 08348(T)). 
