Prey, predators, parasites: intraguild predation or simpler community modules in disguise? 

1. Competition and predation are at the heart of community ecology. The theoretical concept of intraguild predation (IGP) combines these key interactions in a single community module. Because IGP is believed to be ubiquitous in nature, it has been subject to extensive research, and there exists a well-developed theoretical framework. 2. We show that a general class of IGP models can be transformed to simpler, but equivalent community structures. This rather unexpected simplification depends critically on the property of 'indiscriminate predation', which we define broadly as the top-predator not distinguishing between its two different prey species. 3. In a broader context, the great importance of IGP and of the simplifying transformation we report here is enhanced by the recent insight that the basic IGP structure extends naturally to host-parasitoid and host-pathogen communities. We show that parasites infecting prey (predators) tend to render IGP effectively into exploitative competition (tritrophic food chain, respectively). 4. The equivalence between the original and simplified community module makes it possible to take advantage from already existing insights. We illustrate this by means of an eco-epidemiological IGP model that is strikingly similar to a classical exploitative competition model. 5. The change of perspective on certain community modules may contribute to a better understanding of food web dynamics. In particular, it may help explain the interactions in food webs that include parasites. Given the ubiquity of parasitism, food webs may appear in a different light when they are transformed to their simplified analogue. 
