Jiangella muralis sp. nov., from an indoor environment.

A Gram-stain-positive, non-spore-forming actinobacterium, designated 15-Je-017(T), was isolated from wall material of an indoor environment. The isolate formed a rudimentary substrate mycelium that fragmented into rod-shaped cells. On the basis of 16S rRNA gene sequence analysis, strain 15-Je-017(T) was shown to belong to the genus Jiangella and was most closely related to Jiangella alba YIM 61503(T) (99.7 % 16S rRNA gene sequence similarity), Jiangella alkaliphila D8-87(T) (99.0 %) and Jiangella gansuensis YIM 002(T) (99.0 %). The predominant menaquinone was MK-9(H(4)). Whole-cell hydrolysates contained ll-diaminopimelic acid as the diagnostic diamino acid in the cell wall and rhamnose and glucose as the main sugars. Mycolic acids were absent. The polar lipid profile consisted of diphosphatidylglycerol, phosphatidylglycerol, phosphatidylinositol, phosphatidylinositol mannoside and seven unknown phospholipids. The fatty acid profile contained major amounts (>5 %) of anteiso-C(15 : 0), iso-C(16 : 0), iso-C(15 : 0), iso-C(17 : 0), anteiso-C(17 : 0) and C(17 : 1)omega8c, which supported the affiliation of strain 15-Je-017(T) to the genus Jiangella. DNA-DNA relatedness and physiological and biochemical tests allowed the differentiation of strain 15-Je-017(T) from the type strains of the three known Jiangella species. Strain 15-Je-017(T) represents a novel Jiangella species, for which we propose the name Jiangella muralis sp. nov., with type strain 15-Je-017(T) (=DSM 45357(T) =CCM 7680(T)). 
