Monoclonal antibody-based triple antibody sandwich-enzyme-linked immunosorbent assay and immunocapture reverse transcription-polymerase chain reaction for Odontoglossum ringspot virus detection. 

Odontoglossum ringspot virus (ORSV) infects numerous commercially important orchids and causes significant losses worldwide. The coat protein (CP) gene of ORSV was cloned and expressed in Escherichia coli by using the pET-32a expression vector, and the expression of recombinant protein was confirmed by Western blotting using anti-ORSV antibodies. The recombinant protein was purified using Ni-NTA agarose, and the purified protein was used as an immunogen to produce monoclonal antibodies (MAbs) and polyclonal antibodies (PAbs). Five murine MAbs against ORSV CP were obtained. Among them, two MAbs (6B4 and 1D1) also reacted with TMV CP. The triple antibody sandwich enzyme-linked immunosorbent assay (TAS-ELISA) and immunocapture reverse transcription-polymerase chain reaction (IC-RT-PCR) methods using the MAb (8A5) were then developed for sensitive, specific, and rapid detection of ORSV. TAS-ELISA and IC-RT-PCR could detect ORSV in the infected leaf saps with dilutions of 1:10,240 and 1:81,920 (w/v, g mL(-1)), respectively. TAS-ELISA and IC-RT-PCR detections indicated that ORSV was prevalent in orchids in the Zhejiang Province of China. 
