Breast-cancer early detection in low-income and middle-income countries: do what you can versus one size fits all. 

In general, rates of breast cancer are lower in low-income and middle-income countries (LMCs) than they are in more industrialised countries of North America and Europe. This lower incidence means that screening programmes aimed at early detection in asymptomatic women would have a lower yield--ie, substantially more women would need to be examined to find a true case of breast cancer. Because the average age of breast cancer is generally younger in LMCs, it has been suggested that breast-cancer screening programmes begin at an earlier age in these settings. However, the younger average age of breast cancer is mainly driven by the age distribution of the population, and fewer older women with breast cancer, rather than by higher age-specific incidence rates in younger women. Resources in LMCs might be better used to raise awareness and encourage more women with palpable breast lumps to seek and receive treatment in a timely manner. 
