Proteomics of cryoprotective dehydration in Megaphorura arctica Tullberg 1876 (Onychiuridae: Collembola). 

The Arctic springtail, Megaphorura arctica Tullberg 1876 (Onychiuridae: Collembola), is one of the few organisms known to survive the extreme stresses of its environment by using cryoprotective dehydration. We have undertaken a proteomics study comparing M. arctica, acclimated at -2^0C, the temperature known to induce the production of the anhydroprotectant trehalose in this species, and -6^0C, the temperature at which trehalose expression plateaus, against control animals acclimated at +5^0C. Using difference gel electrophoresis, and liquid chromatography tandem mass spectrometry, we identified three categories of differentially expressed proteins with specific functions, up-regulated in both the -2^0C and -6^0C animals, that were involved in metabolism, membrane transport and protein folding. Proteins involved in cytoskeleton organisation were only up-regulated in the -6^0C animals. 
