Stillbirths: the vision for 2020.

Stillbirth is a common adverse pregnancy outcome, with nearly 3 million third-trimester stillbirths occurring worldwide each year. 98% occur in low-income and middle-income countries, and more than 1 million stillbirths occur in the intrapartum period, despite many being preventable. Nevertheless, stillbirth is practically unrecognised as a public health issue and few data are reported. In this final paper in the Stillbirths Series, we call for inclusion of stillbirth as a recognised outcome in all relevant international health reports and initiatives. We ask every country to develop and implement a plan to improve maternal and neonatal health that includes a reduction in stillbirths, and to count stillbirths in their vital statistics and other health outcome surveillance systems. We also ask for increased investment in stillbirth-related research, and especially research aimed at identifying and addressing barriers to the aversion of stillbirths within the maternal and neonatal health systems of low-income and middle-income countries. Finally, we ask all those interested in reducing stillbirths to join with advocates for the improvement of other pregnancy-related outcomes, for mothers and their offspring, so that a united front for improved pregnancy and neonatal care for all will become a reality. 
