The rapid production of high-titer porcine endogenous retrovirus(PERV)-B env pseudotype and construction of an EGFP-expressing replication competent PERV-A vector. 

Porcine endogenous retroviruses (PERVs) present a unique concern associated with xenotransplantation because they have been shown to infect certain human cells in vitro and it is also difficult to generate herds of pigs free of PERVs. A simple system for the production of high-titer MoMLV-PERV pseudotypes is reported; an EGFP-expressing replication-competent molecular clone that allows direct measurement of titer was also constructed. To improve the MLV-based retroviral vector system, a 2.1-kb PERV-B env product was amplified from PK-15 genomic DNA and cloned into the pCL-Eco retroviral vector. The titer of lacZ (PERV-B) from the 293 cells was about 1.0x10(4) CFU/ml. In contrast, the titer of lacZ (PERV-B) from a conventional murine retroviral vector (split genome) was found to be 1.2x10(2) CFU/ml when the PERV-B env expression vector was transfected into TELCeB6 cells, which harbor MFGnlslacZ and the gag-pol-expressing vector. In addition, an infectious PERV-A clone containing enhanced GFP (EGFP) by using a PCR-based method was developed. This EGFP-expressing PERV-A-IRES-EGFP molecular clone was found to be stable genetically on transfection in 293 cells. 
