Diversity, distribution and biogeography of testate amoebae in China: implications for ecological studies in Asia. 

Testate amoebae are a group of shelled protozoa that occur in high density populations in wet environments. More than 1900 testate amoebae species or subspecies have been reported in published literature over the last 200 years, from many regions of the world. Testate amoebae are classified as Lobosea or Filosea respectively, according to the presence of lobose or filiform pseudopodia. Testate amoebae have proved an interesting group of indicator organisms in palaeoenvironmental studies and have also been used as bioindicators of human impact on ecosystems. Until recently, the testate amoebae of China were unknown to most western scientists, but our knowledge has improved greatly over the past 20 years. This paper summarizes the testate amoebae research in China along with relevant data from other countries in Asia, and provides the necessary context for future research. 
