Morphological description of three marine ciliates (Ciliophora, Scuticociliatia), with establishment of a new genus and two new species. 

Three marine scuticociliates, Falcicyclidium fangi nov. gen., nov. spec., Falcicyclidium atractodes nov. spec., and Cristigera media Kahl, 1928 were investigated using live observation and silver impregnation methods. The genus Falcicyclidium is distinguished by the combination of: (i) dorsoventrally flattened body, (ii) hook-like (falciform) paroral membrane, (iii) anterior end of paroral membrane posterior to anterior end of membranelle 1, and (iv) multiple caudal cilia. Falcicyclidium fangi nov. spec., the type of the new genus, can be recognized by the combination of its large size, extremely dorsoventrally flattened (3:1) body, consistently 10 somatic kineties, and the broad, elongate buccal area occupying 60% of the body length. Falcicyclidium atractodes nov. spec. is mainly characterized by a unique spine projecting from both the anterior and posterior end. The uncommon form, Cristigera media is redescribed based on the population from Qingdao, the statistic data and additional features, especially the morphology of the living cells, are documented. 
