Novel F141L pre-S2 mutation in hepatitis B virus increases the risk of hepatocellular carcinoma in patients with chronic genotype C infections. 

Several lines of evidence have suggested that some naturally occurring mutations of hepatitis B virus (HBV) play a critical role in hepatocellular carcinoma (HCC). Here, we describe a novel HCC-related pre-S2 mutation, F141L. To prove the relationship between the F141L mutation and HCC, molecular epidemiology studies using MboII PCR restriction analysis (PRA) were performed, and the molecular mechanism was investigated through construction of a stable hepatocyte cell line expressing the large surface HB protein (LHB) with the F141L mutation (F141L-LHB). Application of MboII PRA to samples from 241 Korean patients with chronic liver diseases of different clinical stages confirmed that F141L mutants were significantly related to HCC, even in comparison to liver cirrhosis (HCC, 26.3% of patients, or 26/99; liver cirrhosis, 3.8% of patients, or 2/52; P = 0.001). By studying stable cell lines, we found that F141L-LHBs could induce cell cycle progression by downregulating the p53 and p21 pathways and upregulating CDK4 and cyclin A. Furthermore, we found that in a colony-forming assay, the colony-forming rates in cell lines expressing F141L-LHBs were about twice as high as those of the wild type. In conclusion, our results suggest that F141L-LHBs may contribute importantly to the pathogenesis of HCC by inducing cell proliferation and transformation. So, the F141L mutation examined in this study could serve as a diagnostic marker for the prognosis of HCC. 
