A review of the implications of heterozygosity and inbreeding on germplasm biodiversity and its conservation in the silkworm, Bombyx mori. 

Abstract Silkworm genebanks assume paramount importance as the reservoirs of biodiversity and source of alleles that can be easily retrieved for genetic enhancement of popular breeds. More than 4000 Bombyx mori L (Lepidoptera: Bombycidae) strains are currently available and these strains are maintained through continuous sibling mating. This repeated sibling mating makes the populations of each strain more homozygous, but leads to loss of unique and valuable genes through the process of inbreeding depression. Hence, it is essential to maintain a minimal degree of heterozygosity within the population of each silkworm strain, especially in the traditional geographic strains, to avoid such loss. As a result, accurate estimation of genetic diversity is becoming more important in silkworm genetic resources conservation. Application of molecular markers help estimate genetic diversity much more accurately than that of morphological traits. Since a minimal amount of heterozygosity in each silkworm strain is essential for better conservation by avoiding inbreeding depression, this article overviews both theoretical and practical importance of heterozygosity together with impacts of inbreeding depression and the merits and demerits of neutral molecular markers for measurements of both heterozygosity and inbreeding depression in the silkworm Bombyx mori. 
