Fur and the novel regulator YqjI control transcription of the ferric reductase gene yqjH in Escherichia coli. 

Iron acquisition in aerobic habitats is complicated by the low solubility of ferric hydroxides. Siderophores that bind ferric iron with high affinity are used to mobilize iron. The reduction of ferric iron to the ferrous form can be coupled to the release of iron from siderophores. Iron is also stored intracellularly as a ferric mineral in proteins, such as ferritin, and must be reduced during release. In Escherichia coli, the yqjH gene encodes a putative ferric siderophore reductase that is also part of the Fur regulon. Here we show that YqjH has ferric reductase activity and is required for iron homeostasis in E. coli. Divergently transcribed from yqjH is the yqjI gene, which encodes a novel member of the winged-helix family of transcriptional regulators and also contains an N-terminal extension similar to the Ni(2+)-binding C-terminal tail of SlyD. Deletion of yqjI leads to constitutive high-level activity of the yqjH and yqjI promoters. Purified YqjI binds inverted repeat target sequences within the yqjH and yqjI promoters. We also observed that YqjI-dependent transcriptional repression is reduced when cells are exposed to elevated nickel levels, resulting in increased expression of yqjH and yqjI. YqjI binding to nickel or iron reduces YqjI DNA-binding activity in vitro. Furthermore, we found that elevated nickel stress levels disrupt iron homeostasis in E. coli and that deletion of yqjH increases nickel toxicity. Our results suggest that the YqjI protein controls expression of yqjH to help maintain iron homeostasis under conditions (such as elevated cellular nickel levels) that disrupt iron metabolism. 
