Yeast-elicited cross-reactive antibodies to HIV Env glycans efficiently neutralize virions expressing exclusively high-mannose N-linked glycans. 

The HIV envelope (Env) protein uses a dense coat of glycans to mask conserved domains and evade host humoral immune responses. The broadly neutralizing antibody 2G12, which binds a specific cluster of high-mannose glycans on HIV Env, shows that the glycan shield can also serve as a target for neutralizing antibodies. We have described a triple mutant Saccharomyces cerevisiae strain that expresses high-mannose glycoproteins that bind to 2G12. When used to immunize rabbits, this yeast elicits antibodies that bind to gp120-associated glycans but fail to neutralize virus. Here we sought to determine the reason for these discordant results. Affinity purification of sera over columns conjugated with three 2G12-reactive yeast glycoproteins showed that these proteins could adsorb 80% of the antibodies that bind to gp120 glycans. Despite binding to monomeric gp120, these mannose-specific antibodies failed to bind cell surface-expressed trimeric Env. However, when Env was expressed in the presence of the mannosidase inhibitor kifunensine to force retention of high-mannose glycans at all sites, the purified antibodies gained the abilities to bind trimeric Env and to strongly and broadly neutralize viruses produced under these conditions. Combined, these data show that the triple mutant yeast strain elicits antibodies that bind to high-mannose glycans presented on the HIV envelope, but only when they are displayed in a manner not found on native Env trimers. This implies that the underlying structure of the protein scaffold used to present the high-mannose glycans may be critical to allow elicitation of antibodies that recognize trimeric Env and neutralize virus. 
