A new filter that accurately mimics the solar UV-B spectrum using standard UV lamps: the photochemical properties, stabilization and use of the urate anion liquid filter. 

The physiological effects unique to solar ultraviolet (UV)-B exposure (280-315 nm) are difficult to accurately replicate in the laboratory. This study evaluates the effectiveness of the sodium urate anion in a liquid filter that yields a spectrum nearly indistinguishable from the solar UV-B spectrum while filtering the emissions of widely used UV-B lamps. The photochemical properties and stability of this filter are examined and weighed against a typical spectrum of ground-level solar UV-B radiation. To test the effectiveness of this filter, light-saturated photosynthetic oxygen evolution rates were measured following exposure to UV-B filtered either by this urate filter or the widely used cellulose acetate (CA) filter. The ubiquitous marine Chlorophyte alga Dunaliella tertiolecta was tested under identical UV-B flux densities coupled with ecologically realistic fluxes of UV-A and visible radiation for 6 and 12 h exposures. These results indicate that the urate-filtered UV-B radiation yields minor photosynthetic inhibition when compared with exposures lacking in UV-B. This is in agreement with published experiments using solar radiation. In sharp contrast, radiation filtered by CA filters produced large inhibition of photosynthesis. 
