Long-term outcomes of patients with aneurysmal subarachnoid haemorrhage.

More and more patients survive aneurysmal subarachnoid haemorrhage (aSAH), with case fatality decreasing by 17% in absolute terms over the past three decades and incidence remaining relatively stable at nine per 100,000 patient-years. The mean age at which aSAH occurs is reasonably young at 55 years, and people of this age in the general population have a good life expectancy. However, there are few data for life expectancy after aSAH, and the risks of late recurrent aSAH and other vascular diseases are unclear. The course of associated long-term physical and cognitive deficits after aSAH is not well established, leading to questions about potential outcomes to quality of life and working capacity, as well as best clinical practices. 
