Hepatitis delta virus.

Hepatitis delta virus (HDV) is a small, defective RNA virus that can infect only individuals who have hepatitis B virus (HBV); worldwide more than 15 million people are co-infected. There are eight reported genotypes of HDV with unexplained variations in their geographical distribution and pathogenicity. The hepatitis D virion is composed of a coat of HBV envelope proteins surrounding the nucleocapsid, which consists of a single-stranded, circular RNA genome complexed with delta antigen, the viral protein. HDV is clinically important because although it suppresses HBV replication, it causes severe liver disease with rapid progression to cirrhosis and hepatic decompensation. The range of clinical presentation is wide, varying from mild disease to fulminant liver failure. The prevalence of HDV is declining in some endemic areas but increasing in northern and central Europe because of immigration. Treatment of HDV is with pegylated interferon alfa; however, response rates are poor. Increased understanding of the molecular virology of HDV will identify novel therapeutic targets for this most severe form of chronic viral hepatitis. 
