Auritidibacter ignavus gen. nov., sp. nov., of the family Micrococcaceae isolated from an ear swab of a man with otitis externa, transfer of the members of the family Yaniellaceae Li et al. 2008 to the family Micrococcaceae and emended description of the suborder Micrococcineae. 

A Gram-reaction-positive, aerobic, catalase-positive, non-spore-forming, rod-shaped bacterium designated IMMIB L-1656(T) was isolated from an ear swab of a man and characterized using a polyphasic approach. 16S rRNA gene sequence analysis indicated that strain IMMIB L-1656(T) is related to members of the family Micrococcaceae (&lt;95.1 % sequence similarity). Anaylsis using different phylogenetic algorithms consistently grouped strain IMMIB L-1656(T) with members of the genus Yaniella. The organism posessed a cell-wall murein based on L-lysine (variation A4alpha, type L-Lys-Gly-L-Glu), MK-10 as the predominant menaquinone and long-chain cellular fatty acids of straight-chain and branched-chain saturated types (with iso-C(15 : 0) and anteiso-C(17 : 0) predominating). The polar lipids included diphosphatidylglycerol, phosphatidylglycerol and phosphatidylinositol in addition to unknown glycolipids. The DNA G+C content was 59.7 mol%. Based on its distinctive genotypic and phenotypic characteristics, strain IMMIB L-1656(T) represents a novel species in a novel genus, for which the name Auritidibacter ignavus gen. nov., sp. nov. is proposed. We also propose that members of the family Yaniellaceae be transferred to the family Micrococcaceae with amendments to the description of the suborder Micrococcineae. The type strain of Auritidibacter ignavus is IMMIB L-1656(T) (=DSM 45359(T) =CCUG 57943(T)). 
