Medical schools in sub-Saharan Africa.

Small numbers of graduates from few medical schools, and emigration of graduates to other countries, contribute to low physician presence in sub-Saharan Africa. The Sub-Saharan African Medical School Study examined the challenges, innovations, and emerging trends in medical education in the region. We identified 168 medical schools; of the 146 surveyed, 105 (72%) responded. Findings from the study showed that countries are prioritising medical education scale-up as part of health-system strengthening, and we identified many innovations in premedical preparation, team-based education, and creative use of scarce research support. The study also drew attention to ubiquitous faculty shortages in basic and clinical sciences, weak physical infrastructure, and little use of external accreditation. Patterns recorded include the growth of private medical schools, community-based education, and international partnerships, and the benefit of research for faculty development. Ten recommendations provide guidance for efforts to strengthen medical education in sub-Saharan Africa. 
