Developmental plasticity of immune defence in two life-history ecotypes of the garter snake, Thamnophis elegans - a common-environment experiment. 

1. Ecoimmunological theory predicts a link between life-history and immune-defence strategies such that fast-living organisms should rely more on constitutive innate defences compared to slow-living organisms. An untested assumption of this hypothesis is that the variation in immune defence associated with variation in life history has a genetic basis. 2. Replicate populations of two life-history ecotypes of the garter snake Thamnophis elegans provide an ideal system in which to test this assumption. Free-ranging snakes of the fast-living ecotype, which reside in lakeshore habitats, show higher levels of three measures of constitutive innate immunity than those of the slow-living ecotype, which inhabit meadows around the lake. Although this pattern is consistent with the ecoimmunological pace-of-life hypothesis, environmental differences between the lakeshore and meadow habitats could also explain the observed differences in immune defence. 3. We performed a common-environment experiment to distinguish between these alternatives. Snakes born and raised in common-environment conditions reflected the immune phenotype of their native habitats when sampled at 4 months of age (i.e. fast-living lakeshore snakes showed higher levels of natural antibodies, complement activity and bactericidal competence than slow-living meadow snakes), but no longer showed differences when 19 months old. 4. This suggests that the differences in innate immunity observed between the two ecotypes have an important - and likely age-specific - environmental influence, with these immune components showing developmental plasticity. A genetic effect in early life may also be present, but further research is needed to confirm this possibility and therefore provide a more definitive test of the ecoimmunological pace-of-life hypothesis in this system. 
