A seed high-lysine trait is negatively associated with the TCA cycle and slows down Arabidopsis seed germination. 

* Lysine is a nutritionally important essential amino acid, but significant elevation of its levels in Arabidopsis seeds, by enhancing its synthesis and blocking its catabolism, causes a retardation of germination. Here, we hypothesized that this negative effect is associated with changes in primary metabolism and gene expression programs that are essential for early germination. * Seeds at different stages of germination sensu stricto of the seed-high-lysine genotype were subjected to detailed analysis of primary metabolism, using GC-MS, as well as microarray analysis and two-dimensional, isoelectric focusing, sodium dodecylsulfate polyacrylamide gel electrophoresis, to detect storage protein mobilization. * Our results exposed a major negative effect of the seed-specific increased lysine synthesis and knockout of its catabolism on the levels of a number of TCA cycle metabolites. This metabolic alteration also influences significantly the transcriptome, primarily attenuating the boost of specific transcriptional programs that are essential for seedling establishment, such as the onset of photosynthesis, as well as the turnover of specific transcriptional programs associated with seed embryonic traits. * Our results indicate that catabolism of the aspartic acid family of amino acids is an important contributor to the energy status of plants, and hence to the onset of autotrophic growth-associated processes during germination. 
