Novel Fusarium head blight pathogens from Nepal and Louisiana revealed by multilocus genealogical concordance. 

This study was conducted to assess evolutionary relationships, species diversity and trichothecene toxin potential of five Fusarium graminearum complex (FGSC) isolates identified as genetically novel during prior Fusarium head blight (FHB) surveys in Nepal and Louisiana. Results of a multilocus genotyping (MLGT) assay for B-trichothecene species determination indicated these isolates might represent novel species within the FGSC. GCPSR-based phylogenetic analyses of a 12-gene dataset, comprising portions of seven loci totaling 13.1kb of aligned DNA sequence data, provided strong support for the genealogical exclusivity of the Nepalese and Louisianan isolates. Accordingly, both species are formally recognized herein as novel FGSC species. Fusarium nepalense was resolved as the sister lineage of Fusarium ussurianum+Fusarium asiaticum within an Asian subclade of the FGSC. Fusarium louisianense was strongly supported as a reciprocally monophyletic sister of Fusarium gerlachii+F. graminearum, suggesting that this subclade might be endemic to North America. Multilocus Bayesian species tree analyses augment these results and provide evidence for a distinct lineage within F. graminearum predominately from the Gulf Coast of Louisiana. As predicted by the MLGT assay, mycotoxin analyses demonstrated that F. nepalense and F. louisianense could produce 15ADON and nivalenol, respectively, in planta. In addition, both species were only able to induce mild FHB symptoms on wheat in pathogenicity experiments. 
