Physiological and morphological adaptations in relation to water use efficiency in Mediterranean accessions of Solanum lycopersicum. 

The physiological traits underlying the apparent drought resistance of 'Tomatiga de Ramellet' (TR) cultivars, a population of Mediterranean tomato cultivars with delayed fruit deterioration (DFD) phenotype and typically grown under non-irrigation conditions, are evaluated. Eight different tomato accessions were selected and included six TR accessions, one Mediterranean non-TR accession (NTR(M)) and a processing cultivar (NTR(O)). Among the TR accessions two leaf morphology types, normal divided leaves and potato-leaf, were selected. Plants were field grown under well-watered (WW) and water-stressed (WS) treatments, with 30 and 10% of soil water capacity, respectively. Accessions were clustered according to the leaf type and TR phenotype under WW and WS, respectively. Correlation among parameters under the different water treatments suggested that potential improvements in the intrinsic water-use efficiency (A(N)/g(s)) are possible without negative impacts on yield. Under WS TR accessions displayed higher A(N)/g(s), which was not due to differences in Rubisco-related parameters, but correlated with the ratio between the leaf mesophyll and stomatal conductances (g(m)/g(s)). The results confirm the existence of differential traits in the response to drought stress in Mediterranean accessions of tomato, and demonstrate that increases in the g(m)/g(s) ratio would allow improvements in A(N)/g(s) in horticultural crops. 
