First description of the early stage biology of the genus Mygona: the natural history of the satyrine butterfly, Mygona irmina in eastern Ecuador. 

The immature stages and natural history of Mygona irmina Doubleday (Lepidoptera: Nymphalidae: Satyrinae: Pronophilina) from northeastern Ecuadorian cloud forests are described based on 17 rearings. The dwarf bamboo, Chusquea c.f. scandens Kunth (Poaceae, Bambusoidea) is the larval food plant. Eggs are laid singly on the bottom side of mature host plant leaves. Larvae take 102-109 days to mature from egg to adult. Adults are encountered most frequently on sunny days, flying rapidly over areas dominated by their food plant or feeding on the ground at mammal feces. Males are often encountered inside large forest gaps near patches of bamboo guarding perches in the mid-canopy. 
