Staphylococcus aureus ClpC divergently regulates capsule via sae and codY in strain newman but activates capsule via codY in strain UAMS-1 and in strain Newman with repaired saeS. 

ClpC is an ATPase chaperone found in most Gram-positive low-GC bacteria. It has been recently reported that ClpC affected virulence gene expression in Staphylococcus aureus. Here we report that ClpC regulates transcription of the cap operon and accumulation of capsule, a major virulence factor for S. aureus. As virulence genes are regulated by a complex regulatory network in S. aureus, we have used capsule as a model to understand this regulation. By microarray analyses of strain Newman, we found that ClpC strongly activates transcription of the sae operon, whose products are known to negatively regulate capsule synthesis in this strain. Further studies indicated that ClpC repressed capsule production by activating the sae operon in strain Newman. Interestingly, the clpC gene cloned into a multiple-copy plasmid vector exhibited an activation phenotype, suggesting that ClpC overexpression has a net positive effect. In the absence of sae function, by either deletion or correction of a native mutation within saeS, we found that ClpC had a positive effect on capsule production. Indeed, in the UAMS-1 strain, which does not have the saeS mutation, ClpC functioned as an activator of capsule production. Our microarray analyses of strain Newman also revealed that CodY, a repressor of capsule production, was repressed by ClpC. Using genetic approaches, we showed that CodY functioned downstream of ClpC, leading to capsule activation both in Newman and in UAMS-1. Thus, ClpC functions in two opposite pathways in capsule regulation in strain Newman but functions as a positive activator in strain UAMS-1. 
