Intestinal ciliate composition found in the feces of the Turk rahvan horse Equus caballus, Linnaeus 1758. 

Species composition and distribution of large intestinal ciliates were investigated in the feces from 15 Turk rahvan horses, living in the vicinity of Izmir, Turkey. Twenty-two ciliate genera consisting of 36 species were identified. This is the first report on intestinal ciliates in Turk rahvan horses and no previously unknown species were observed. The mean number of ciliates was 14.2+/-13.9x10(4) cells ml(-1) of feces and the mean number of ciliate species per host was 9.9+/-7.1. No ciliates were observed in 2 horses. Bundleia and Blepharocorys were considered to be the major genera since these ciliates were constantly found in high proportions. In contrast, Paraisotricha, Didesmis and Gassovskiella were only observed at low frequencies. The ciliates found in this survey had almost the same characteristics as those described in previous reports, suggesting that there was no significant geographic variation in the intestinal ciliate fauna of equids. 
