A fundamental, eco-hydrological basis for niche segregation in plant communities. 

* Ecologists still puzzle over how plant species manage to coexist with one another while competing for the same essential resources. The classic answer for animal communities is that species occupy different niches, but how plants do this is more difficult to determine. We previously found niche segregation along fine-scale hydrological gradients in European wet meadows and proposed that the mechanism might be a general one, especially in communities that experience seasonal saturation. * We quantified the hydrological niches of 96 species from eight fynbos communities in the biodiversity hotspot of the Cape Floristic Region, South Africa and 99 species from 18 lowland wet meadow communities in the UK. Niche overlap was computed for all combinations of species. * Despite the extreme functional and phylogenetic differences between the fynbos and wet meadow communities, an identical trade-off (i.e. specialization of species towards tolerance of aeration and/or drying stress) was found to cause segregation along fine-scale hydrological gradients. * This study not only confirms the predicted generality of hydrological niche segregation, but also emphasizes its importance for structuring plant communities. Eco-hydrological niche segregation will have implications for conservation in habitats that face changing hydrology caused by water abstraction and climate change. 
