Antiviral effects of a transgenic RNA-dependent RNA polymerase.

Transgenic expression of the RNA-dependent RNA polymerase 3D(pol) inhibited infection of Theiler's murine encephalitis virus (TMEV), a picornavirus from which it was derived. Here, we infected 3D(pol) transgenic mice with another picornavirus, as well as an alphaherpesvirus and a rhabdovirus. 3D(pol) transgenic FVB mice had significantly lower viral loads and survived longer after infection with all three types of viruses than nontransgenic FVB mice. Viral inhibition among three different types of virus by transgenic 3D(pol) suggests that the mechanism of action is not the direct interference with picornaviral 3D(pol) but instead may be the changing of host cells to an antiviral state before or after viral infection occurs, as basal interferon levels were higher in 3D(pol) transgenic mice before infection. Further study of this mechanism may open new possibilities for future antiviral therapy. 
