Experimental evidence for emergent facilitation: promoting the existence of an invertebrate predator by killing its prey. 

1. Recent theoretical insights have shown that predator species may help each other to persist by size-selective foraging on a shared prey. By feeding on a certain prey stage, a predator may induce a compensatory response in another stage of the same prey species, thereby favouring other predators; a phenomenon referred to as emergent facilitation. 2. To test whether emergent facilitation may occur in a natural system, we performed an enclosure experiment where we mimicked fish predation by selectively removing large zooplankton and subsequently following the response of the invertebrate predator Bythotrephes longimanus. 3. Positive responses to harvest were observed in the biomass of juvenile individuals of the dominant zooplankton Holopedium gibberum and in Bythotrephes densities. Hence, by removing large prey, we increased the biomass of small prey, i.e. stage-specific biomass overcompensation was present in the juvenile stage of Holopedium. This favoured Bythotrephes, which preferentially feed on small Holopedium. 4. We argue that the stage-specific overcompensation occurred as a result of increased per capita fecundity of adult Holopedium and as a result of competitive release following harvest. If shown to be common, emergent facilitation may be a major mechanism behind observed predator extinctions and patterns of predator invasions. 
