Development of a blocking ELISA for detection of serum neutralizing antibodies against porcine circovirus type 2. 

A monoclonal antibody (Mab)-based blocking ELISA was developed for the detection of serum neutralizing antibodies to porcine circovirus type 2 (PCV2). The Mab with neutralizing activity, which was produced by immunizing a recombinant capsid protein of PCV2 expressed in insect cells, was used as the detector antibody. The assay was evaluated in comparison with a serum neutralization assay, and its sensitivity and specificity were determined to be 98.8% and 88.5%, respectively. A significant positive correlation was found between results of the blocking ELISA and the serum neutralization assay (r=0.9381). The assay was verified by testing experimental and commercial pig sera. A longitudinal antibody profile showed that serum neutralizing antibodies were detected 2 weeks after vaccination and that the detection rate reached 100% at 4 weeks. The serum neutralizing antibody profile showed a decrease from the age of 4 to 13 weeks, and seroconversion after 13 weeks in pigs from a commercial pig farm. Additionally, the positive detection rate in 703 sera collected from nine commercial pig farms was 73%. This report demonstrates that the assay is a simple, specific, sensitive and convenient method for epidemiological surveys and evaluations of serum neutralizing antibodies against PCV2. 
