Identification and characterization of genes responsible for biosynthesis of kojic acid, an industrially important compound from Aspergillus oryzae. 

Kojic acid is produced in large amounts by Aspergillus oryzae as a secondary metabolite and is widely used in the cosmetic industry. Glucose can be converted to kojic acid, perhaps by only a few steps, but no genes for the conversion have thus far been revealed. Using a DNA microarray, gene expression profiles under three pairs of conditions significantly affecting kojic acid production were compared. All genes were ranked using an index parameter reflecting both high amounts of transcription and a high induction ratio under producing conditions. After disruption of nine candidate genes selected from the top of the list, two genes of unknown function were found to be responsible for kojic acid biosynthesis, one having an oxidoreductase motif and the other a transporter motif. These two genes are closely associated in the genome, showing typical characteristics of genes involved in secondary metabolism. 
