Spatial regulation of histidine kinases governing biofilm formation in Bacillus subtilis. 

Bacillus subtilis is able to form architecturally complex biofilms on solid medium due to the production of an extracellular matrix. A master regulator that controls the expression of the genes involved in matrix synthesis is Spo0A, which is activated by phosphorylation via a phosphorelay involving multiple histidine kinases. Here we report that four kinases, KinA, KinB, KinC, and KinD, help govern biofilm formation but that their contributions are partially masked by redundancy. We show that the kinases fall into two categories and that the members of each pair (one pair comprising KinA and KinB and the other comprising KinC and KinD) are partially redundant with each other. We also show that the kinases are spatially regulated: KinA and KinB are active principally in the older, inner regions of the colony, and KinC and KinD function chiefly in the younger, outer regions. These conclusions are based on the morphology of kinase mutants, real-time measurements of gene expression using luciferase as a reporter, and confocal microscopy using a fluorescent protein as a reporter. Our findings suggest that multiple signals from the older and younger regions of the colony are integrated by the kinases to determine the overall architecture of the biofilm community. 
