Predation and patchiness in the tropical litter: do swarm-raiding army ants skim the cream or drain the bottle? 

1. Swarm-raiding army ants have long been considered as episodic, catastrophic agents of disturbance in the tropical litter, but few quantitative data exist on their diets, preferences, and, critically, their ability to deplete prey. 2. Here, we provide such data for two common species of swarm raiders broadly sympatric throughout the Neotropics: the iconic Eciton burchellii and the more secretive, less studied Labidus praedator. In Ecuador, Costa Rica, Venezuela and Panama, patches of forest floor were sampled for litter invertebrates immediately before and after army ant raids. These invertebrates have been shown to regulate decomposition and vary 100-fold in local densities across the forest floor. 3. Contrary to Eciton's popular image, only Labidus consistently reduced the biomass of litter invertebrates and only then by an average of 25%. Eciton's impacts were concentrated on rich patches of invertebrates, while Labidus prey depletion showed no such density dependence. Labidus reduced the biomass of some invertebrates-isopods, larviforms and coleoptera-by up to 75%; Eciton showed no such prey preferences. 4. Our results suggest that Eciton specializes on high biomass patches, while Labidus feeds profitably from any litter patch. Combined, these swarm raiders sum to be chronic, but not catastrophic, predators of common litter invertebrates of the brown food web. 
