Evaluation of tag entanglement as a factor in harmonic radar studies of insect dispersal. 

The observation of insects and other small organisms entangled in the habitat after the addition of vertical or trailing electronic tags to their body has generated concerns on the suitability of harmonic radars to track the dispersal of insects. This study compared the walking behavior of adult Colorado potato beetle (Leptinotarsa decemlineata (Say) Chrysomelidae), plum curculio (Conotrachelus nenuphar (Herbst) Curculionidae), and western corn rootworm (Diabrotica virgifera virgifera (LeConte) Chrysomelidae) with and without vertical and or trailing tags in field plots or arenas. The frequency of the larger Colorado potato beetles crossing bare ground or grassy plots was unaffected by the presence of an 8 cm trailing harmonic radar tag. However, plum curculios and western corn rootworms, were either unable to walk with a 4 cm trailing tag (plum curculio) or displayed a reduced ability to successfully cross a bare ground arena. Our results revealed the significant impact of vegetation on successful insect dispersal, whether tagged or not. The vertical movement of these insects on stems, stalks, and tubes was also unaffected by the presence of vertical tags. Trailing tags had a significant negative effect on the vertical movement of the western corn rootworm. Results show that harmonic radar technology is a suitable method for studying the walking paths of the three insects with appropriate tag type and size. The nuisance factor generated by appropriately sized tags was small relative to that of vegetation. 
