Response assessment in neuro-oncology (a report of the RANO group): assessment of outcome in trials of diffuse low-grade gliomas. 

Although low-grade gliomas (LGG) have a less aggressive course than do high-grade gliomas, the outcome of these tumours is ultimately fatal in most patients. Both the tumour and its treatment can cause disabling morbidity, particularly of cognitive functions. Because many patients present with seizures only, with no other signs and symptoms, maintenance of quality of life and function constitutes a particular challenge in LGG. The slow growth pattern of most LGG, and the rare radiological true responses despite a favourable clinical response to treatment, interferes with the use of progression-free survival as the primary endpoint in trials. Overall survival as an endpoint brings logistical challenges, and is sensitive to other non-investigational salvage therapies. Clinical trials for LGG need to consider other measures of patient benefit such as cognition, symptom burden, and seizure activity, to establish whether improved survival is reflected in prolonged wellbeing. This Review investigates clinical and imaging endpoints in trials of LGG, and provides response assessment in neuro-oncology (RANO) criteria for non-enhancing tumours. Additionally, other measures for patients with brain tumours that assess outcome are described. Similar considerations are relevant for trials of high-grade gliomas, although for these tumours survival is shorter and survival endpoints generally have more value than they do for LGG. 
