Physiological and molecular evidence that environmental changes elicit morphological interconversion in the model diatom Phaeodactylum tricornutum. 

Over the last decades Phaeodactylum tricornutum has become a model to study diatom biology at the molecular level. Cells have the peculiarity to be pleiomorphic and it is thought that this character is triggered by culture conditions, although few quantitative studies have been performed and nothing is known at the molecular level. Our aim was to quantify the effect of growth conditions on cell morphology of different P. tricornutum strains by quantitative microscopy, cellular imaging, and non-targeted transcriptomics. We show that morphotype changes can be regulated by changing culture conditions, depending on the strain, and show a common trend of increased oval cell abundance as a response to stress. Examination of expressed sequence tags (ESTs) from triradiate cells infers the importance of osmoregulation in the maintenance of this morphotype, whereas ESTs derived from oval cells grown in hyposaline and low temperature conditions show a predominance of genes encoding typical components of stress pathways, especially in signaling, cell homeostasis and lipid metabolism. This work contributes to better understand the importance of the unique capability of morphotype conversion in P. tricornutum and its relevance in acclimation to changing environmental conditions. 
