The validation of a real-time RT-PCR assay which detects influenza A and types simultaneously for influenza A H1N1 (2009) and oseltamivir-resistant (H275Y) influenza A H1N1 (2009). 

Influenza A H1N1 (2009) was declared by the World Health Organisation (WHO) as the first influenza pandemic of the 21st century. Rapid detection of influenza A and differentiation of influenza A H1N1 (2009) and seasonal influenza A is beneficial. In addition the rapid detection of antiviral resistant strains of influenza A H1N1 (2009) would be useful for clinicians to allow for change to an effective treatment at a much earlier stage if resistance is found. It was the aim of this study to develop a real-time RT-PCR that can detect all influenza A viruses and type simultaneously for influenza A H1N1 (2009) and oseltamivir resistant (H275Y) influenza A H1N1 (2009). This multiplex assay will allow laboratories to screen respiratory samples for all types of influenza A, influenza A H1N1 (2009) virus and oseltamivir resistant (H275Y) influenza A H1N1 (2009) virus in a rapid and cost effective format, ensuring that typing methods for seasonal and avian viruses are used on a smaller subset of samples. Since most virology laboratories already offer a molecular service for influenza A this assay could easily be implemented into most areas at little cost therefore increasing local access to resistance testing. 
