Stillbirths: why they matter.

In this first paper of The Lancet's Stillbirths Series we explore the present status of stillbirths in the world-from global health policy to a survey of community perceptions in 135 countries. Our findings highlight the need for a strong call for action. In times of global focus on motherhood, the mother's own aspiration of a liveborn baby is not recognised on the world's health agenda. Millions of deaths are not counted; stillbirths are not in the Global Burden of Disease, nor in disability-adjusted life-years lost, and they are not part of the UN Millennium Development Goals. The grief of mothers might be aggravated by social stigma, blame, and marginalisation in regions where most deaths occur. Most stillborn babies are disposed of without any recognition or ritual, such as naming, funeral rites, or the mother holding or dressing the baby. Beliefs in the mother's sins and evil spirits as causes of stillbirth are rife, and stillbirth is widely believed to be a natural selection of babies never meant to live. Stillbirth prevention is closely linked with prevention of maternal and neonatal deaths. Knowledge of causes and feasible solutions for prevention is key to health professionals' priorities, to which this Stillbirths Series paper aims to contribute. 
