Universal primers for rapid detection of hytrosaviruses.

Hytrosaviridae is a proposed virus family encompassing viruses that cause salivary gland hypertrophy (SGH) syndrome in infected insects and reduce the fertility in their dipteran insect hosts. They contain a large, double stranded DNA genome of 120-190 kbp. To date, these viruses have been detected only in adult Diptera. These include hytrosaviruses detected in various tsetse fly species (Glossina spp.), the narcissus bulb fly Merodon equestris and the house fly Musca domestica. The limited number of hytrosaviruses reported to date may be a reflection of the frequent absence of external symptoms in infected adult flies and the fact that the virus does not cause rapid mortality. Based on the complete genome sequence of Glossinia pallidipes (GpSGHV) and Musca domestica (MdSGHV) salivary gland hypertrophy viruses, a PCR based methodology was developed to detect the viruses in these species. To be able to detect hytrosaviruses in other Diptera, five degenerate primer pairs were designed and tested on GpSGHV and MdSGHV DNA using gradient PCR with annealing temperatures from 37 to 61^0C. Two pairs of primers were selected from p74, two pairs from PIF-1 and one pair from ODV-e66 homologous proteins. Four primer pairs generated a virus specific PCR product on both MdSGHV and GpSGHV at all tested annealing temperatures, while the ODV-e66 based primers did not generate a virus specific product with annealing temperatures higher that 47^0C. No non-specific PCR product was found when using genomic DNA of infected flies as template DNA. These results offer new sets of primers that could be used to detect hytrosaviruses in other insects. 
