Social immunity in honeybees (Apis mellifera): transcriptome analysis of varroa-hygienic behaviour. 

Honeybees have evolved a social immunity consisting of the cooperation of individuals to decrease disease in the hive. We identified a set of genes involved in this social immunity by analysing the brain transcriptome of highly varroa-hygienic bees, who efficiently detect and remove brood infected with the Varroa destructor mite. The function of these candidate genes does not seem to support a higher olfactory sensitivity in hygienic bees, as previously hypothesized. However, comparing their genomic profile with those from other behaviours suggests a link with brood care and the highly varroa-hygienic Africanized honeybees. These results represent a first step toward the identification of genes involved in social immunity and thus provide first insights into the evolution of social immunity. 
