Hygiene: new hopes, new horizons.

Although promotion of safe hygiene is the single most cost-effective means of preventing infectious disease, investment in hygiene is low both in the health and in the water and sanitation sectors. Evidence shows the benefit of improved hygiene, especially for improved handwashing and safe stool disposal. A growing understanding of what drives hygiene behaviour and creative partnerships are providing fresh approaches to change behaviour. However, some important gaps in our knowledge exist. For example, almost no trials of the effectiveness of interventions to improve food hygiene in developing countries are available. We also need to figure out how best to make safe hygiene practices matters of daily routine that are sustained by social norms on a mass scale. Full and active involvement of the health sector in getting safe hygiene to all homes, schools, and institutions will bring major gains to public health. 
