GintAMT2, a new member of the ammonium transporter family in the arbuscular mycorrhizal fungus Glomus intraradices. 

In the symbiotic association of plants and arbuscular mycorrhizal (AM) fungi, the fungus delivers mineral nutrients, such as phosphate and nitrogen, to the plant while receiving carbon. Previously, we identified an NH(4)(+) transporter in the AM fungus Glomus intraradices (GintAMT1) involved in NH(4)(+) uptake from the soil when preset at low concentrations. Here, we report the isolation and characterization of a new G. intraradicesNH(4)(+) transporter gene (GintAMT2). Yeast mutant complementation assays showed that GintAMT2 encodes a functional NH(4)(+) transporter. The use of an anti-GintAMT2 polyclonal antibody revealed a plasma membrane location of GintAMT2. GintAMT1 and GintAMT2 were differentially expressed during the fungal life cycle and in response to N. In contrast to GintAMT1, GintAMT2 transcript levels were higher in the intraradical than in the extraradical fungal structures. However, transcripts of both genes were detected in arbuscule-colonized cortical cells. GintAMT1 expression was induced under low N conditions. Constitutive expression of GintAMT2 in N-limiting conditions and transitory induction after N re-supply suggests a role for GintAMT2 to retrieve NH(4)(+) leaked out during fungal metabolism. 
