Recovery of ectomycorrhiza after 'nitrogen saturation' of a conifer forest.

Trees reduce their carbon (C) allocation to roots and mycorrhizal fungi in response to high nitrogen (N) additions, which should reduce the N retention capacity of forests. The time needed for recovery of mycorrhizas after termination of N loading remains unknown. Here, we report the long-term impact of N loading and the recovery of ectomycorrhiza after high N loading on a Pinus sylvestris forest. We analysed the N% and abundance of the stable isotope (15) N in tree needles and soil, soil microbial fatty acid biomarkers and fungal DNA. Needles in N-loaded plots became enriched in (15) N, reflecting decreased N retention by mycorrhizal fungi and isotopic discrimination against (15) N during loss of N. Meanwhile, needles in N-limited (control) plots became depleted in (15) N, reflecting high retention of (15) N by mycorrhizal fungi. N loading was terminated after 20yr. The delta(15) N and N% of the needles decreased 6yr after N loading had been terminated, and approached values in control plots after 15yr. This decrease, and the larger contributions compared with N-loaded plots of a fungal fatty acid biomarker and ectomycorrhizal sequences, suggest recovery of ectomycorrhiza. High N loading rapidly decreased the functional role of ectomycorrhiza in the forest N cycle, but significant recovery occurred within 6-15yr after termination of N loading. 
