Neutralizing antibody-resistant hepatitis C virus cell-to-cell transmission.

Hepatitis C virus (HCV) can initiate infection by cell-free particle and cell-cell contact-dependent transmission. In this study we use a novel infectious coculture system to examine these alternative modes of infection. Cell-to-cell transmission is relatively resistant to anti-HCV glycoprotein monoclonal antibodies and polyclonal immunoglobulin isolated from infected individuals, providing an effective strategy for escaping host humoral immune responses. Chimeric viruses expressing the structural proteins representing the seven major HCV genotypes demonstrate neutralizing antibody-resistant cell-to-cell transmission. HCV entry is a multistep process involving numerous receptors. In this study we demonstrate that, in contrast to earlier reports, CD81 and the tight-junction components claudin-1 and occludin are all essential for both cell-free and cell-to-cell viral transmission. However, scavenger receptor BI (SR-BI) has a more prominent role in cell-to-cell transmission of the virus, with SR-BI-specific antibodies and small-molecule inhibitors showing preferential inhibition of this infection route. These observations highlight the importance of targeting host cell receptors, in particular SR-BI, to control viral infection and spread in the liver. 
