The pH regulatory factor Pac1 regulates Tri gene expression and trichothecene production in Fusarium graminearum. 

Fungi manage the adaptation to extra-cellular pH through the PacC transcription factor, a key component of the pH regulatory system. PacC regulates the production of various secondary metabolites in filamentous fungi. In the important cereal pathogen Fusarium graminearum, the production of trichothecene is induced only under acidic pH conditions. Here, we examined the role of the PacC homologue from F. graminearum, FgPac1, on the regulation of trichothecene production. An FgDeltaPac1 deletion mutant was constructed in F. graminearum which showed a reduced development under neutral and alkaline pH, increased sensitivity to H(2)O(2) and an earlier Tri gene induction and toxin accumulation at acidic pH. A strain expressing the FgPac1(c) constitutively active form of Pac1 exhibited a strongly repressed Tri gene expression and reduced toxin accumulation at acidic pH. These results demonstrate that Pac1 negatively regulates Tri gene expression and toxin production in F. graminearum. 
