Dynamic changes of canopy-scale mesophyll conductance to CO2 diffusion of flower as affected by CO2 concentration and abscisic acid. 

Leaf-level measurements have shown that mesophyll conductance (g(m)) can vary rapidly in response to CO2 and other environmental factors, but similar studies at the canopy-scale are missing. Here, we report the effect of short-term variation of CO2 concentration on canopy-scale g(m) and other CO2 exchange parameters of sunflower (Helianthus annuus L.) stands in the presence and absence of abscisic acid (ABA) in their nutrient solution. g(m) was estimated from gas exchange and on-line carbon isotope discrimination (Delta(obs)) in a ^1^3CO2/^1^2CO2) gas exchange mesocosm. The isotopic contribution of (photo)respiration to stand-scale Delta(obs) was determined with the experimental approach of Tcherkez et al. Without ABA, short-term exposures to different CO2 concentrations (C(a) 100 to 900 mumol mol-^1) had little effect on canopy-scale g(m) . But, addition of ABA strongly altered the CO2-response: g(m) was high (approx. 0.5 mol CO2 m-^2 s-^1) at C(a) &lt;200 mumol mol-^1 and decreased to &lt;0.1 mol CO2 m-^2 s-^1 at C(a) >400 mumol mol-^1. In the absence of ABA, the contribution of (photo)respiration to stand-scale Delta(obs) was high at low C(a) (7.2 %) and decreased to &lt;2 % at C(a) > 400 mumol mol-^1. Treatment with ABA halved this effect at all C(a) . 
