Hepatitis C virus NS2 protein serves as a scaffold for virus assembly by interacting with both structural and nonstructural proteins. 

Many aspects of the assembly of hepatitis C virus (HCV) remain incompletely understood. To characterize the role of NS2 in the production of infectious virus, we determined NS2 interaction partners among other HCV proteins during productive infection. Pulldown assays showed that NS2 forms complexes with both structural and nonstructural proteins, including E1, E2, p7, NS3, and NS5A. Confocal microscopy also demonstrated that NS2 colocalizes with E1, E2, and NS5A in dot-like structures near lipid droplets. However, NS5A did not coprecipitate with E2 and interacted only weakly with NS3 in pulldown assays. Also, there was no demonstrable interaction between p7 and E2 or NS3 in such assays. Therefore, NS2 is uniquely capable of interacting with both structural and nonstructural proteins. Among mutations in p7, NS2, and NS3 that prevent production of infectious virus, only p7 mutations significantly reduced NS2-mediated protein interactions. These p7 mutations altered the intracellular distribution of NS2 and E2 and appeared to modulate the membrane topology of the C-terminal domain of NS2. These results suggest that NS2 acts to coordinate virus assembly by mediating interactions between envelope proteins and NS3 and NS5A within replication complexes adjacent to lipid droplets, where virus particle assembly is thought to occur. p7 may play an accessory role by regulating NS2 membrane topology, which is important for NS2-mediated protein interactions and therefore NS2 function. 
