The outcome of competition between the two chrysomonads Ochromonas sp. and Poterioochromonas malhamensis depends on pH. 

We investigated the effect of pH on the competition of two closely related chrysomonad species, Poterioochromonas malhamensis originating from circumneutral Lake Constance, and Ochromonas sp. isolated from a highly acidic mining lake in Austria (pH -2.6). We performed pairwise growth experiments between these two species at four different pH ranging from 2.5 to 7.0. Heterotrophic bacteria served as food for both flagellates. Results were compared to growth rates measured earlier in single species experiments over the same pH range. We tested the hypothesis that the acidotolerant species benefits from competitive release under conditions of acid stress. The neutrophilic strain numerically dominated over the acidotolerant strain at pH 7.0, but was the inferior competitor at pH 2.5. At pH 3.5 and 5.0 both strains coexisted. Surprisingly, P. malhamensis prevailed over Ochromonas sp. under moderately acidic conditions, i.e. at the pH where growth rates of the latter peaked when grown alone. Since bacterial food was not limiting, resource competition is improbable. It appears more likely that P. malhamensis ingested cells of its slightly smaller competitor. Adverse effects mediated via allelopathy, either directly on the competing flagellate or indirectly by affecting its bacterial food, might also have affected the outcome of competition. 
