Characterization of the oxysterol-binding protein gene family in the yellow fever mosquito, Aedes aegypti. 

The oxysterol-binding protein (OSBP) and OSBP-related proteins (ORPs) are sterol-binding proteins that may be involved in cellular sterol transportation, sterol metabolism and signal transduction pathways. Four ORP genes were cloned from Aedes aegypti. Based on amino acid sequence homology to human proteins, they are AeOSBP, AeORP1, AeORP8 and AeORP9. Splicing variants of AeOSBP and AeORP8 were identified. The temporal and spatial transcription patterns of members of the AeOSBP gene family through developmental stages and the gonotrophic cycle were profiled. AeORP1 transcription seemed to be head tissue-specific, whereas AeOSBP and AeORP9 expression was induced by a bloodmeal. Furthermore, over-expression of AeORPs facilitated [(3)H]-cholesterol uptake in Ae. aegypti cultured Aag -2 cells. 
