Surveys of non-ribosomal peptide and polyketide assembly lines in fungi and prospects for their analysis in vitro and in vivo. 

With many bioactive non-ribosomal peptides and polyketides produced in fungi, studies of their biosyntheses are an active area of research. Practical limitations of working with mega-dalton synthetases including cell lysis and protein extraction to recombinant gene and pathway expression has slowed understanding of many secondary metabolic processes relative to bacterial counterparts. Recent advances in accessing fungal biosynthetic machinery are beginning to change this. Here we describe the successes of some studies of thiotemplate biosynthesis in fungal systems, along with very recent advances in chemical tagging and mass spectrometric strategies to selectively study biosynthetic conveyer belts in isolation, and within a few years, in endogenous fungal proteomes. 
