Seasonal dynamics in the stable carbon isotope composition delta^1^3C from non-leafy branch, trunk and coarse root CO2 efflux of adult deciduous (Fagus sylvatica) and evergreen (Picea abies) trees. 

Respiration is a substantial driver of carbon (C) flux in forest ecosystems and stable C isotopes provide an excellent tool for its investigation. We studied seasonal dynamics in delta^1^3C of CO2 efflux (delta^1^3C(E)) from non-leafy branches, upper and lower trunks and coarse roots of adult trees, comparing deciduous Fagus sylvatica (European beech) with evergreen Picea abies (Norway spruce). In both species, we observed strong and similar seasonal dynamics in the delta^1^3C(E) of above-ground plant components, whereas delta^1^3C(E) of coarse roots was rather stable. During summer, delta^1^3C(E) of trunks was about -28.2% (Beech) and -26.8% (Spruce). During winter dormancy, delta^1^3C(E) increased by 5.6-9.1%. The observed dynamics are likely related to a switch from growth to starch accumulation during fall and remobilization of starch, low TCA cycle activity and accumulation of malate by PEPc during winter. The seasonal delta^1^3C(E) pattern of branches of Beech and upper trunks of Spruce was less variable, probably because these organs were additionally supplied by winter photosynthesis. In view of our results and pervious studies, we conclude that the pronounced increases in delta^1^3C(E) of trunks during the winter results from interrupted access to recent photosynthates. 
