Effects of temperature on the development and population growth of the sycamore lace bug, Corythucha ciliata. 

The sycamore lace bug, Corythucha ciliata (Say) (Hemiptera: Tingidae), is an important invasive exotic pest of Platanus (Proteales: Platanaceae) trees in China. The objective of this study was to determine the effects of temperature on C. ciliata in the laboratory so that forecasting models based on heat accumulation units could be developed for the pest. Development and fecundity of C. ciliata reared on leaves of London plane tree (Platanus x acerifolia) were investigated at seven constant temperatures (16, 19, 22, 26, 30, 33, and 36^0 C) and at a relative humidity of 80% with a photoperiod of 14:10 (L:D). The developmental time was found to significantly decrease with increasing temperature. The developmental time from egg hatching to adult emergence was respectively 47.6, 35.0, 24.1, 20.0, and 17.1 days at the temperatures of 19, 22, 26, 30, and 33^0 C. C. ciliata could not complete full development at 16^0 and 36^0 C. The developmental threshold temperature (C) estimated for egg-to-adult was 11.17^0 C, with a thermal constant of (K) 370.57 degree-days. Longevity of females was found to be the shortest, 17.7 days at 33^0 C and the longest, 58.9 days at 16^0 C, and that of males was the shortest, 19.7 days at 33^0 C and the longest, 59.7 days at 16^0 C. Fecundity was the highest at 30^0 C, being 286.8 eggs per female over an oviposition period of 8.9 days. Female lifetime fecundity was reduced at other temperatures, being the lowest (87.7 eggs per female) at 19^0 C. The population trend index (I) of C. ciliata was the highest (130.1) at 30^0 C and the lowest (24.9) at 19^0 C. Therefore, the optimal developmental temperature for C. ciliata was determined to be 30^0 C. 
