Characterization of an omega-class glutathione S-transferase in the stress response of the silkmoth. 

The glutathione S-transferase (GST) superfamily is involved in detoxification of various xenobiotics. Using real-time PCR, mRNA encoding an omega-class GST of Bombyx mori (bmGSTO) was shown to be induced after exposure to various environmental stresses. A soluble form of recombinant protein (rbmGSTO) was functionally overexpressed in Escherichia coli cells and purified to homogeneity. Cys 38 and Pro 39 were found to be highly conserved in omega-class GSTs, and their roles were investigated by site-directed mutagenesis/kinetic analysis. Mutations of Cys 38 and Pro 39 residues affected the catalytic efficiency of enzymes, indicating that the presence of Cys 38 and Pro 39 residues is important for bmGSTO activity. Thus, bmGSTO could contribute to increasing the environmental stress resistance of lepidopteran insects. 
