Dual Delta^1^3C/delta^1^8O response to water and nitrogen availability and its relationship with yield in field-grown durum wheat. 

The combined use of stable carbon and oxygen isotopes in plant matter is a tool of growing interest in cereal crop management and breeding, owing to its relevance for assessing the photosynthetic and transpirative performance under different growing conditions including water and N regimes. However, this method has not been applied to wheat grown under real field conditions. Here, plant growth, grain yield (GY) and the associated agronomic components, carbon isotope discrimination (Delta^1^3C) plus oxygen isotope composition (delta^1^8O) as well as leaf and canopy gas exchange were measured in field-grown wheat subjected to different water and N availabilities. Water limitation was the main factor affecting yield, leaf and canopy gas exchange and Delta^1^3C and delta^1^8O, whereas N had a smaller effect on such traits. The combination of Delta^1^3C and delta^1^8O gave a clear advantage compared with gas exchange measurements, as it provides information on the instantaneous and the long-term plant photosynthetic and transpirative performance and are less labour intensive than gas exchange measurements. In addition, the combination of plant Delta^1^3C and delta^1^8O predicted differences in GY and related agronomical parameters, providing agronomists and breeders with integrative traits for selecting crop management practices and/or genotypes with better performance under water-limiting and N-limiting conditions. 
