Functional characterization of Arabidopsis thaliana isopropylmalate dehydrogenases reveals their important roles in gametophyte development. 

* Isopropylmalate dehydrogenases (IPMDHs) catalyze the oxidative decarboxylation of 3-isopropylmalate (3-IPM) in leucine biosynthesis in microorganisms. The Arabidopsis thaliana genome contains three putative IPMDH genes. * IPMDH2 and IPMDH3 proteins exhibited significantly higher activity toward 3-IPM than IPMDH1, which is indicative of a pivotal role in leucine biosynthesis. Single mutants of IPMDH2 or IPMDH3 lacked a discernible phenotype. Genetic analysis showed that ipmdh2 ipmdh3 was lethal in male gametophytes and had reduced transmission through female gametophytes. The aborted pollen grains were small, abnormal in cellular structure, and arrested in germination. In addition, half of the double mutant embryo sacs exhibited slowed development. * The IPMDH2/ipmdh2 ipmdh3/ipmdh3 genotype exhibited abnormal vegetative phenotypes, suggesting haplo-insufficiency of IPMDH2 in the ipmdh3 background. This mutant and a triple mutant containing one allele of IPMDH2 or IPMDH3 had decreased leucine biosynthetic enzyme activities and lower free leucine concentrations. The latter mutant showed changes in glucosinolate profiles different from those in the ipmdh1 mutant. * The results demonstrate that IPMDH2 and IPMDH3 primarily function in leucine biosynthesis, are essential for pollen development and are needed for proper embryo sac development. 
