Amino acid divergence between the CHS domain contributes to the different intracellular behaviour of Family II fungal chitin synthases in Saccharomyces cerevisiae. 

Family II chitin synthases (CS), including classes IV and V enzymes, share conserved catalytic domains flanked by transmembrane regions. Here we addressed the characterization of Family II fungal CSs by heterologous expression in Saccharomyces cerevisiae. Full-length CSs from classes V or IV were not functional when expressed in S. cerevisiae and accumulated in different intracellular compartments. However, the exchange between different class IV, but not of class V, CHS domains resulted in functional proteins both in vivo and in vitro. The different domains afford the chimeric proteins distinct intracellular behaviours, ranging from endoplasmic reticulum retention to reduced endocytic turnover at the plasma membrane. These results allow a role in chitin synthesis to be assigned to all class IV enzymes, but they also highlight the involvement of the intracellular globular domain of these CSs, not only in enzymatic activity but also in the regulation of their intracellular turnover. 
