Small-molecule inhibition of human immunodeficiency virus type 1 infection by virus capsid destabilization. 

Human immunodeficiency virus type 1 (HIV-1) infection is dependent on the proper disassembly of the viral capsid, or &quot;uncoating,&quot; in target cells. The HIV-1 capsid consists of a conical multimeric complex of the viral capsid protein (CA) arranged in a hexagonal lattice. Mutations in CA that destabilize the viral capsid result in impaired infection owing to defects in reverse transcription in target cells. We describe here the mechanism of action of a small molecule HIV-1 inhibitor, PF-3450074 (PF74), which targets CA. PF74 acts at an early stage of HIV-1 infection and inhibits reverse transcription in target cells. We show that PF74 binds specifically to HIV-1 particles, and substitutions in CA that confer resistance to the compound prevent binding. A single point mutation in CA that stabilizes the HIV-1 core also conferred strong resistance to the virus without inhibiting compound binding. Treatment of HIV-1 particles or purified cores with PF74 destabilized the viral capsid in vitro. Furthermore, the compound induced the rapid dissolution of the HIV-1 capsid in target cells. PF74 antiviral activity was promoted by binding of the host protein cyclophilin A to the HIV-1 capsid, and PF74 and cyclosporine exhibited mutual antagonism. Our data suggest that PF74 triggers premature HIV-1 uncoating in target cells, thereby mimicking the activity of the retrovirus restriction factor TRIM5alpha. This study highlights uncoating as a step in the HIV-1 life cycle that is susceptible to small molecule intervention. 
