Food web complexity and allometric scaling relationships in stream mesocosms: implications for experimentation. 

1. Mesocosms are used extensively by ecologists to gain a mechanistic understanding of ecosystems based on the often untested assumption that these systems can replicate the key attributes of natural assemblages. 2. Previous investigations of stream mesocosm utility have explored community composition, but here for the first time, we extend the approach to consider the replicability and realism of food webs in four outdoor channels (4 m(2)). 3. The four food webs were similarly complex, consisting of diverse assemblages (61-71 taxa) with dense feeding interactions (directed connectance 0.09-0.11). Mesocosm food web structural attributes were within the range reported for 82 well-characterized food webs from natural streams and rivers. When compared with 112 additional food webs from standing freshwater, marine, estuarine and terrestrial environments, stream food webs (including mesocosms) had similar characteristic path lengths, but typically lower mean food chain length and exponents for the species-link relationship. 4. Body size (M) abundance (N) allometric scaling coefficients for trivariate taxonomic mesocosm food webs (-0.53 to -0.49) and individual size distributions (-0.60 to -0.58) were consistent and similar to those from natural systems, suggesting that patterns of energy flux between mesocosm consumers and resources were realistic approximations. 5. These results suggest that stream mesocosms of this scale can support replicate food webs with a degree of biocomplexity that is comparable to 'natural' streams. The findings highlight the potential value of mesocosms as model systems for performing experimental manipulations to test ecological theories, at spatiotemporal scales of relevance to natural ecosystems. 
