Scaling of swim speed in breath-hold divers.

1. Breath-hold divers are widely assumed to descend and ascend at the speed that minimizes energy expenditure per distance travelled (the cost of transport (COT)) to maximize foraging duration at depth. However, measuring COT with captive animals is difficult, and empirical support for this hypothesis is sparse. 2. We examined the scaling relationship of swim speed in free-ranging diving birds, mammals and turtles (37 species; mass range, 0*5-90,000 kg) with phylogenetically informed statistical methods and derived the theoretical prediction for the allometric exponent under the COT hypothesis by constructing a biomechanical model. 3. Swim speed significantly increased with mass, despite considerable variations around the scaling line. The allometric exponent (0*09) was statistically consistent with the theoretical prediction (0*05) of the COT hypothesis. 4. Our finding suggests a previously unrecognized advantage of size in divers: larger animals swim faster and thus could travel longer distance, search larger volume of water for prey and exploit a greater range of depths during a given dive duration. 5. Furthermore, as predicted from the model, endotherms (birds and mammals) swam faster than ectotherms (turtles) for their size, suggesting that metabolic power production limits swim speed. Among endotherms, birds swam faster than mammals, which cannot be explained by the model. Reynolds numbers of small birds (&lt;2 kg) were close to the lower limit of turbulent flow (- 3 x 10(5) ), and they swam fast possibly to avoid the increased drag associated with flow transition. 
