Contrasting cascade effects of carnivores on plant fitness: a meta-analysis.

1. Although carnivores indirectly improve plant fitness by decreasing herbivory, they may also decrease plant reproduction by disrupting plant-pollinator mutualism. The overall magnitude of the resulting net effect of carnivores on plant fitness and the factors responsible for the variations in strength and direction of this effect have not been explored quantitatively to date. 2. We performed a meta-analysis of 67 studies containing 163 estimates of the effects of carnivores on plant fitness and examined the relative importance of several potential sources of variation in carnivore effects. 3. Carnivores significantly increased plant fitness via suppression of herbivores and decreased fitness by consuming pollinators. The overall net effect of carnivores on plant fitness was positive (32% increase), indicating that effects via herbivores were stronger than effects via pollinators. 4. Parasitoids had stronger positive effect on plant fitness than predators. Active hunters increased plant fitness, whereas stationary predators had no significant effect, presumably because they were more prone to disrupt plant-pollinator mutualism. Carnivores with broader habitat domain had negative effects on plant fitness, whereas those with narrow habitat domain had positive effects. 5. Predator effects were positive for plants which offered rewards (e.g. extrafloral nectaries) and negative for plants which lacked any attractors. 6. This study adds new knowledge on the factors that determine the strength of terrestrial trophic cascades and highlights the importance of considering simultaneous contrasting interactions in the same study system. 
