Separating parental environment from seed size effects on next generation growth and development in Arabidopsis. 

Plant growth and development is profoundly influenced by environmental conditions that laboratory experimentation typically attempts to control. However, growth conditions are not uniform between or even within laboratories and the extent to which these differences influence plant growth and development is unknown. Experiments with wild-type Arabidopsis thaliana were designed to quantify the influences of parental environment and seed size on growth and development in the next generation. A single lot of seed was planted in six environmental chambers and grown to maturity. The seed produced was mechanically sieved into small and large size classes then grown in a common environment and subjected to a set of assays spanning the life cycle. Analysis of variance demonstrated that seed size effects were particularly significant early in development, affecting primary root growth and gravitropism, but also flowering time. Parental environment affected progeny germination time, flowering and weight of seed the progeny produced. In some cases, the parental environment affected the magnitude of (interacted with) the observed seed size effects. These data indicate that life history circumstances of the parental generation can affect growth and development throughout the life cycle of the next generation to an extent that should be considered when performing genetic studies. 
