Fertility-sparing surgery in patients with cervical cancer.

There are several types of fertility saving procedures that can be done in patients with cervical cancer, which differ in terms of surgical approach and extent of paracervical resection. This review assesses oncological and pregnancy results after different procedures. The oncological results of vaginal radical trachelectomies (VRT) and abdominal radical trachelectomies (ART) are similar for tumours less than 2 cm in size, and are now considered safe surgical procedures. Oncological outcomes of VRT and ART in tumours larger than 2 cm are also identical, but the results cannot be considered satisfactory. Preliminary findings of less radical procedures (ie, deep cone and simple trachelectomy) in patients with tumours less than 2 cm, and negative sentinel and other pelvic lymph nodes, are comparable with the results of VRT and ART. Downstaging tumours larger than 2 cm by neoadjuvant chemotherapy is still an experimental procedure and will need multicentre cooperation to verify its oncological safety. Pregnancy results vary statistically with the different methods. 
