A new model of Epstein-Barr virus infection reveals an important role for earlylytic viral protein expression in the development of lymphomas.

Epstein-Barr virus (EBV) infects cells in latent or lytic forms, but the roleof lytic infection in EBV-induced lymphomas is unclear. Here, we have used anew humanized mouse model, in which both human fetal CD34(+) hematopoietic stemcells and thymus/liver tissue are transplanted, to compare EBV pathogenesis andlymphoma formation following infection with a lytic replication-defectiveBZLF1-deleted (Z-KO) virus or a lytically active BZLF1(+) control. Both thecontrol and Z-KO viruses established long-term viral latency in all infectedanimals. The infection appeared well controlled in some animals, but otherseventually developed CD20(+) diffuse large B cell lymphomas (DLBCL). Animalsinfected with the control virus developed tumors more frequently than Z-KOvirus-infected animals. Specific immune responses against EBV-infected B cellswere generated in mice infected with either the control virus or the Z-KOvirus. In both cases, forms of viral latency (type I and type IIB) wereobserved that are less immunogenic than the highly transforming form (type III)commonly found in tumors of immunocompromised hosts, suggesting that immunepressure contributed to the outcome of the infection. These results point to animportant role for lytic EBV infection in the development of B cell lymphomasin the context of an active host immune response.
