Functional analysis of molybdopterin biosynthesis in mycobacteria identifies a fused molybdopterin synthase in Mycobacterium tuberculosis. 

Most mycobacterial species possess a full complement of genes for the biosynthesis of molybdenum cofactor (MoCo). However, a distinguishing feature of members of the Mycobacterium tuberculosis complex is their possession of multiple homologs associated with the first two steps of the MoCo biosynthetic pathway. A mutant of M. tuberculosis lacking the moaA1-moaD1 gene cluster and a derivative in which moaD2 was also deleted were significantly impaired for growth in media containing nitrate as a sole nitrogen source, indicating a reduced availability of MoCo to support the assimilatory function of the MoCo-dependent nitrate reductase, NarGHI. However, the double mutant displayed residual respiratory nitrate reductase activity, suggesting that it retains the capacity to produce MoCo. The M. tuberculosis moaD and moaE homologs were further analyzed by expressing these genes in mutant strains of M. smegmatis that lacked one or both of the sole molybdopterin (MPT) synthase-encoding genes, moaD2 and moaE2, and were unable to grow on nitrate, presumably as a result of the loss of MoCo-dependent nitrate assimilatory activity. Expression of M. tuberculosis moaD2 in the M. smegmatis moaD2 mutant and of M. tuberculosis moaE1 or moaE2 in the M. smegmatis moaE2 mutant restored nitrate assimilation, confirming the functionality of these genes in MPT synthesis. Expression of M. tuberculosis moaX also restored MoCo biosynthesis in M. smegmatis mutants lacking moaD2, moaE2, or both, thus identifying MoaX as a fused MPT synthase. By implicating multiple synthase-encoding homologs in MoCo biosynthesis, these results suggest that important cellular functions may be served by their expansion in M. tuberculosis.
