Hydraulic constraints limit height growth in trees at high altitude.

* Low temperatures limit the fixation of photosynthates and xylogenesis. Here, we hypothesized that reduced longitudinal growth in trees at high altitude is related to the lower hydraulic efficiency of the transport system. * Apical buds of Norway spruce (Picea abies) trees at high and low elevation were heated during 2006 and 2007. At the end of the experiment, trees were felled. Longitudinal increments and tracheid lumen areas were measured along the stem. Apical hydraulic conductivity (k) was estimated from anatomical data. * Before heating, high-altitude trees showed fewer (P = 0.002) and smaller (P = 0.008) apical conduits, and therefore reduced k (P = 0.016) and stem elongation (P &lt; 0.0001), in comparison with trees at low elevation. After 2 yr of heating, k increased at both high (P = 0.014) and low (P = 0.047) elevation. Only high-altitude trees showed increased stem elongation, which reached the same magnitude as that of controls at low elevation (P = 0.735). Heating around the apical shoots did not appear to induce significant changes in conduit dimension along the rest of the stem. * The total number and size of xylem elements at the stem apex are strongly constrained by low temperatures. Trees at high altitude are therefore prevented from building up an efficient transport system, and their reduced longitudinal growth reflects strong hydraulic limitations. 
