Dissection of the phytohormonal regulation of trichome formation and biosynthesis of the antimalarial compound artemisinin in Artemisia annua plants. 

* Biosynthesis of the sesquiterpene lactone and potent antimalarial drug artemisinin occurs in glandular trichomes of Artemisia annua plants and is subjected to a strict network of developmental and other regulatory cues. * The effects of three hormones, jasmonate, gibberellin and cytokinin, were studied at the structural and molecular levels in two different A. annua chemotypes by microscopic analysis of gland development, and by targeted metabolite and transcript profiling. Furthermore, a genome-wide cDNA-amplified fragment length polymorphism (AFLP)-based transcriptome profiling was carried out of jasmonate-elicited leaves at different developmental stages. * Although cytokinin and gibberellin positively affected at least one aspect of gland formation, these two hormones did not stimulate artemisinin biosynthesis. Only jasmonate simultaneously promoted gland formation and coordinated transcriptional activation of biosynthetic gene expression, which ultimately led to increased sesquiterpenoid accumulation with chemotype-dependent effects on the distinct pathway branches. Transcriptome profiling revealed a trichome-specific fatty acyl- coenzyme A reductase, trichome-specific fatty acyl-CoA reductase 1 (TFAR1), the expression of which correlates with trichome development and sesquiterpenoid biosynthesis. * TFAR1 is potentially involved in cuticular wax formation during glandular trichome expansion in leaves and flowers of A. annua plants. Analysis of phytohormone-modulated transcriptional regulons provides clues to dissect the concerted regulation of metabolism and development of plant trichomes. 
