Development of a polyprobe to detect six viroids of pome and stone fruit trees.

A simple and sensitive dot blot hybridization assay using a digoxigenin-labeled cRNA polyprobe was developed for the simultaneous detection of six viroids that infect pome and stone fruit trees. The polyprobe was constructed by cloning sequentially partial sequences of each viroid into a single vector, with run-off transcription driven by the T7 promoter. All six viroids were detectable within a dilution range of 5(-3) to 5(-4) in total nucleic acid extracts from infected trees. Individual trees were co-inoculated to create mixed infections and all four pome fruit viroids and both stone fruit viroids could be detected in pear and peach trees, respectively, using the polyprobe. The results of the assays using the polyprobe were comparable to those using single probes. The methods were validated by testing geographically diverse isolates of viroids, as well as field samples from several collections in the US. The assay offers a rapid, reliable and cost-effective approach to the simultaneous detection of six fruit trees viroids and has the potential for routine use in quarantine, certification, and plant genebank programs where many samples are tested and distributed worldwide. 
