A role for endosomal proteins in alphavirus dissemination in mosquitoes.

Little is known about endosomal pathway proteins involved in arthropod-borne virus (arbovirus) assembly and cell-to-cell spread in vector mosquitoes. UNC93A and synaptic vesicle-2 (SV2) proteins are involved in intracellular transport in mammals. They show amino acid sequence conservation from mosquitoes to humans, and their transcripts are highly enriched in Aedes aegypti during arbovirus infection. Transient gene silencing of SV2 or UNC93A in mosquitoes infected with the recombinant alphavirus Sindbis MRE16-enhanced green fluorescent protein (SINV; family Togaviridae) resulted in the accumulation of viral positive- and negative-strand RNA, congregation of virus envelope antigen in intracellular networks, and reduced virus dissemination outside of the midgut. Further, UNC93A silencing, but not SV2 silencing, resulted in a 10-fold reduction in viral titres at 4 days post-infection. Together, these data support a role for UNC93A and SV2 in virus assembly or budding. Cis-regulatory elements (CREs) were identified at the 5'-ends of genes from the original data set in which SV2 and UNC93A were identified. Common CREs at the 5'-end genomic regions of a subset of enriched transcripts support the hypothesis that UNC93A transcription may be co-regulated with that of other ion transport and endosomal trafficking proteins. 
