Microtubule dynamics in mitosis in Aspergillus nidulans. 

Mitosis in Aspergillus nidulans is very rapid, requiring less than 5 min at 37 ^0C in germlings (Bergen and Morris, 1983). In this time the cytoplasmic microtubules (MTs) must disassemble, the mitotic spindle assemble, function and disassemble, and cytoplasmic MTs reassemble. It follows that cytoplasmic MTs must be extremely dynamic in this period and we were interested, in particular, in examining the processes of MT disassembly in prophase and reassembly in anaphase and telophase. We observed a diploid strain that expressed GFP-alpha-tubulin. We used a spinning disk confocal microscope that allowed rapid image capture, which proved necessary because microtubule dynamics were extremely rapid. We found, for the first time, that microtubule severing occurs in prophase in a filamentous fungus and that catastrophe rather than nucleation limits astral microtubule growth. 
