Cotterillia bromelicola nov. gen., nov. spec., a gonostomatid ciliate (Ciliophora, Hypotricha) from tank bromeliads (Bromeliaceae) with de novo originating dorsal kineties. 

Cotterillia bromelicola nov. gen., nov. spec. was discovered in the tanks of the Mexican bromeliad Tillandsia heterophylla. Its morphology, ontogenesis, and 18S rDNA were studied with standard methods. Cotterillia has many cirral rows on both sides of the body. Uniquely, and thus used to diagnose the new genus Cotterillia, it has dorsal kineties originating de novo, producing neokinetal waves where the parental dorsal kineties reorganize to &quot;combined rows&quot;, consisting of dorsal bristles anteriorly and of cirri posteriorly. Thus, up to four generations of bristles and cirri occur on the dorsal body surface. Cotterillia bromelicola has a gonostomatid body and adoral zone of membranelles, while the dense ciliature and the neokinetal waves resemble kahliellid hypotrichs. However, the de novo origin of anlage 1 and the molecular analyses show convincingly that Cotterillia belongs to the Gonostomatidae Small and Lynn, 1985, for which an improved diagnosis is provided. Thus, neokinetal waves originated several times independently. The molecular differences between Trachelostyla, Gonostomum, and Cotterillia are small (=< 5%) compared to their distinct morphologies and ontogeneses, suggesting that the 18S rDNA underestimates generic diversity. Our study emphasizes the need of combined morphological, ontogenetic, and molecular investigations to unravel the complex phylogeny and evolution of hypotrich ciliates. 
