Morphology and ultrastructure of multiple life cycle stages of the photosynthetic relative of apicomplexa, Chromera velia. 

Chromera velia is a photosynthetic alga with a secondary plastid that represents the closest known photosynthetic relative of the apicomplexan parasites. The original description of this organism was based on brownish, immotile coccoid cells, which is the predominating stage of C. velia in the culture. Here we provide a detailed light and electron microscopy description of coccoid cells of C. velia and a previously undocumented bi-flagellated stage that is highly motile and moves in a characteristic zig-zag pattern. Transformation from a coccoid into a flagellate stage occurs in exponentially growing cultures, and is accelerated by exposure to light. The C. velia cells contain a pseudoconoid, which is likely homologous to the corresponding structure in the apical complex of Apicomplexa, cortical alveoli subtended by subpellicular microtubules, mitochondrion with tubular cristae, a micropyle, and a distinctive chromerosome, an apparently novel type of extrusion organelle. Ultrastructural analysis of the flagellate supports its close association with colpodellids and apicomplexans and provides important insight into their evolution. 
