The lipid language of plant-fungal interactions.

Lipid mediated cross-kingdom communication between hosts and pathogens is a rapidly emerging field in molecular plant-fungal interactions. Amidst our growing understanding of fungal and plant chemical cross-talk lies the distinct, yet little studied, role for a group of oxygenated lipids derived from polyunsaturated fatty acids, termed oxylipins. Endogenous fungal oxylipins are known for their roles in carrying out pathogenic strategies to successfully colonize their host, reproduce, and synthesize toxins. While plant oxylipins also have functions in reproduction and development, they are largely recognized as agents that facilitate resistance to pathogen attack. Here we review the composition and endogenous functions of oxylipins produced by both plants and fungi and introduce evidence which suggests that fungal pathogens exploit host oxylipins to facilitate their own virulence and pathogenic development. Specifically, we describe how fungi induce plant lipid metabolism to utilize plant oxylipins in order to promote G-protein-mediated regulation of sporulation and mycotoxin production in the fungus. The use of host-ligand mimicry (i.e. coronatine) to manipulate plant defense responses that benefit the fungus are also implicated. 
