Age and Sex Related Responsiveness of Tribolium castaneum (Coleoptera: Tenebrionidae) in Novel Behavioral Bioassays. 

The hardiness and mobile nature of Tribolium castaneum (Herbst) make them easy to work with but are the same factors that make their responses to behavior-modifying chemical stimuli difficult to evaluate. To overcome these difficulties two bioassays were developed: a two-choice test with airflow and a diffusion-based test to evaluate responses to chemical stimuli. The two-choice assay is excellent for rapidly comparing two stimuli or examining the response to one stimulus against a control. The diffusion assay determines differences in orientation behavior to multiple simultaneous stimuli and can examine other behaviors during exposure. Preparation of individuals for bioassay is also important, because disturbance increases the activity level of individual beetles beyond the duration of the disturbance. The age and the sex of beetles affect responsiveness to chemical cues. These bioassays and a better understanding of T. castaneum's activity have revealed approaches for evaluating its responsiveness to behavior-modifying chemicals. 
