An rpoB signature sequence provides unique resolution for the molecular typing of cyanobacteria. 

The use of morphological characters for the classification of cyanobacteria has often led to ambiguous strain assignment. In the past two decades, the availability of sequences, such as those of the 16S rRNA, nif, cpc and rpoC1 genes, and the use of metagenomics, has steadily increased and has made the reconstruction of evolutionary relationships of some cyanobacterial groups possible in addition to improving strain assignment. Conserved indels (insertions/deletions) are present in all cyanobacterial RpoB (Beta subunit of RNA polymerase) sequences presently available in public databases. These indels are located in the Rpb2_6 domain of RpoB, which is involved in DNA binding and DNA-directed RNA polymerase activity. They are variable in length (6-44 aa) and sequence, and form part of what appears to be a longer signature sequence (43-81 aa). Indeed, a number of these sequences turn out to be distinctive among several strains of a given genus and even among strains of a given species. These signature sequences can thus be used to identify cyanobacteria at a subgenus level and can be useful molecular markers to establish the taxonomic positions of cyanobacterial isolates in laboratory cultures, and/or to assess cyanobacterial biodiversity in space and time in natural ecosystems. 
