Compatible interaction with its rice host leads to enhanced expression of the gamma subunit of oligosaccharyl transferase in the Asian rice gall midge, Orseolia oryzae. 

The Asian rice gall midge, Orseolia oryzae, is a fast evolving, damaging pest of rice. Understanding the underlying molecular mechanism of interaction between the gall midge and rice will help in devising strategies to control and manage the pest. The present study aims to identify rice-responsive genes in the gall midge that aid pest survival. The abundance of transcripts coding for enzymes related to glycosylation, in a cDNA library prepared from maggots of the rice gall midge feeding on susceptible hosts, indicated their probable involvement in the gall midge-rice interaction. Hence, a full-length transcript for a gamma subunit of the oligosaccharyl transferase gene (OoOST) from the gall midge was cloned and characterized. It has 72% similarity to its orthologue cloned from Aedes aegypti. Tissue-specific analysis of the expression of OoOST revealed an increase (&gt; sevenfold) in the transcripts of the gene in the salivary glands of maggots in susceptible plants when compared with the transcript level in the salivary glands of maggots feeding on resistant hosts. Using quantitative PCR, performed on different developmental stages of the maggots in two susceptible and two resistant hosts, we observed similar expression patterns (i.e. overexpression in the compatible interaction). These results indicate the involvement of OoOST in maggot survival and establishment in the susceptible host. In order to identify polymorphism in the gene, OoOST was cloned from three gall midge biotypes GMB1, GMB4 and GMB4M. 
