Complex regulation of symbiotic functions is coordinated by MucR and quorum sensing in Sinorhizobium meliloti. 

In Sinorhizobium meliloti, the production of exopolysaccharides such as succinoglycan and exopolysaccharide II (EPS II) enables the bacterium to invade root nodules on Medicago sativa and establish a nitrogen-fixing symbiosis. While extensive research has focused on succinoglycan, less is known concerning the regulation of EPS II or the mechanism by which it mediates entrance into the host plant. Previously, we reported that the ExpR/Sin quorum-sensing system is required to produce the symbiotically active low-molecular-weight fraction of this exopolysaccharide. Here, we show that this system induces EPS II production by increasing expression of the expG-expC operon, encoding both a transcriptional regulator (ExpG) and a glycosyl transferase (ExpC). ExpG derepresses EPS II production at the transcriptional level from MucR, a RosR homolog, while concurrently elevating expression of expC, resulting in the synthesis of the low-molecular-weight form. While the ExpR/Sin system abolishes the role of MucR on EPS II production, it preserves a multitude of other quorum-sensing-independent regulatory functions which promote the establishment of symbiosis. In planktonic S. meliloti, MucR properly coordinates a diverse set of bacterial behaviors by repressing a variety of genes intended for expression during symbiosis and enhancing the bacterial ability to induce root nodule formation. Quorum sensing precisely modulates the functions of MucR to take advantage of both the production of symbiotically active EPS II as well as the proper coordination of bacterial behavior required to promote symbiosis. 
