The sensor kinase CbrA is a global regulator that modulates metabolism, virulence, and antibiotic resistance in Pseudomonas aeruginosa. 

Pseudomonas aeruginosa is an opportunistic pathogen that possesses a large arsenal of virulence factors enabling the pathogen to cause serious infections in immunocompromised patients, burn victims, and cystic fibrosis patients. CbrA is a sensor kinase that has previously been implied to play a role with its cognate response regulator CbrB in the metabolic regulation of carbon and nitrogen utilization in P. aeruginosa. Here it is demonstrated that CbrA and CbrB play an important role in various virulence and virulence-related processes of the bacteria, including swarming, biofilm formation, cytotoxicity, and antibiotic resistance. The cbrA deletion mutant was completely unable to swarm while exhibiting an increase in biofilm formation, supporting the inverse regulation of swarming and biofilm formation in P. aeruginosa. The cbrA mutant also exhibited increased cytotoxicity to human lung epithelial cells as early as 4 and 6 h postinfection. Furthermore, the cbrA mutant demonstrated increased resistance toward a variety of clinically important antibiotics, including polymyxin B, ciprofloxacin, and tobramycin. Microarray analysis revealed that under swarming conditions, CbrA regulated the expression of many genes, including phoPQ, pmrAB, arnBCADTEF, dnaK, and pvdQ, consistent with the antibiotic resistance and swarming impairment phenotypes of the cbrA mutant. Phenotypic and real-time quantitative PCR (RT-qPCR) analyses of a PA14 cbrB mutant suggested that CbrA may be modulating swarming, biofilm formation, and cytotoxicity via CbrB and that the CrcZ small RNA is likely downstream of this two-component regulator. However, as CbrB did not have a resistance phenotype, CbrA likely modulates antibiotic resistance in a manner independent of CbrB. 
