Mismatch repair modulation of MutY activity drives Bacillus subtilis stationary-phase mutagenesis. 

Stress-promoted mutations that occur in nondividing cells (adaptive mutations) have been implicated strongly in causing genetic variability as well as in species survival and evolutionary processes. Oxidative stress-induced DNA damage has been associated with generation of adaptive His(+) and Met(+) but not Leu(+) revertants in strain Bacillus subtilis YB955 (hisC952 metB5 leuC427). Here we report that an interplay between MutY and MutSL (mismatch repair system [MMR]) plays a pivotal role in the production of adaptive Leu(+) revertants. Essentially, the genetic disruption of MutY dramatically reduced the reversion frequency to the leu allele in this model system. Moreover, the increased rate of adaptive Leu(+) revertants produced by a MutSL knockout strain was significantly diminished following mutY disruption. Interestingly, although the expression of mutY took place during growth and stationary phase and was not under the control of RecA, PerR, or sigma(B), a null mutation in the mutSL operon increased the expression of mutY several times. Thus, in starved cells, saturation of the MMR system may induce the expression of mutY, disturbing the balance between MutY and MMR proteins and aiding in the production of types of mutations detected by reversion to leucine prototrophy. In conclusion, our results support the idea that MMR regulation of the mutagenic/antimutagenic properties of MutY promotes stationary-phase mutagenesis in B. subtilis cells. 
