Association between nonsynonymous mutations of starch synthase IIa and starch quality in rice (Oryza sativa). 

Starch quality is one of the most important agronomic traits in Asian rice, Oryza sativa. Starch synthase IIa (SsIIa) is a major candidate gene for starch quality variation. Within SsIIa, three nonsynonymous mutations in exon 8 have been shown to affect enzyme activity when expressed in Escherichia coli. To search for the variation in SsIIa that is responsible for starch quality variation in rice, we sequenced the SsIIa exon 8 region and measured starch quality as starch disintegration in alkali for 289 accessions of cultivated rice and 57 accessions of its wild ancestor, Oryza rufipogon. A general linear model and nested clade analysis were used to identify the associations between the three nonsynonymous single nucleotide polymorphisms (SNPs) and starch quality. Among the three nonsynonymous SNPs, we found strong evidence of association at one nucleotide site ('SNP 3'), corresponding to a Leu/Phe replacement at codon 781. A second SNP, corresponding to a Val/Met replacement at codon 737, could potentially show an association with increased sample sizes. Variation in SsIIa enzyme activity is associated with the cohesiveness of rice grains when cooked, and our findings are consistent with selection for more cohesive grains during the domestication of tropical japonica rice. 
