Activation of the heat shock transcription factor Hsf1 is essential for the full virulence of the fungal pathogen Candida albicans. 

The evolutionarily conserved heat shock transcription factor Hsf1 plays a central role in thermal adaptation in the major fungal pathogen of humans, Candida albicans. Hsf1 becomes hyperphosphorylated in response to heat shock and activates the transcription of genes with heat shock elements (HSEs) in their promoters, these genes contributing to thermal adaptation. However, the relevance of Hsf1 activation to C. albicans virulence is not clear as this pathogen is thought to be obligately associated with warm blooded animals, and this issue has not been tested because HSF1 is essential for viability in C. albicans. In this study, we demonstrate that the HSE regulon is active in C. albicans cells infecting the kidney. We also show the CE2 region of Hsf1 is required for activation and that the phosphorylation of specific residues in this domain contributes to Hsf1 activation. C. albicans HSF1 mutants that lack this CE2 region are viable. However, they are unable to activate HSE-containing genes in response to heat shock, and they are thermosensitive. Using this HSF1 CE2 deletion mutant we demonstrate that Hsf1 activation, and hence thermal adaptation, contributes significantly to the virulence of C. albicans. 
