Bud set in poplar--genetic dissection of a complex trait in natural and hybrid populations. 

* The seasonal timing of growth events is crucial to tree distribution and conservation. The seasonal growth cycle is strongly adapted to the local climate that is changing because of global warming. We studied bud set as one cornerstone of the seasonal growth cycle in an integrative approach. * Bud set was dissected at the phenotypic level into several components, and phenotypic components with most genetic variation were identified. While phenotypic variation resided in the timing of growth cessation, and even so more in the duration from growth cessation to bud set, the timing of growth cessation had a stronger genetic component in both natural and hybrid populations. * Quantitative trait loci (QTL) were identified for the most discriminative phenotypic bud-set components across four poplar pedigrees. The QTL from different pedigrees were recurrently detected in six regions of the poplar genome. * These regions of 1.83-4.25 Mbp in size, containing between 202 and 394 genes, form the basis for further molecular-genetic dissection of bud set. 
