Novel mutations reveal two important regions in Aspergillus nidulans transcriptional activator MetR. 

Expression of the sulfur assimilation pathway in Aspergillus nidulans is under control of sulfur metabolite repression, which is composed of scon genes encoding subunits of ubiquitin ligase and the metR gene coding for a transcriptional activator. In this paper we report three dominant suppressors of methionine requirement isolated from a metB3 diploid strain. All three mutations lead to the substitution of phenylalanine 48 by serine or leucine in the conserved N-terminal region of the MetR protein. Strains carrying the dominant suppressor mutations exhibit increased activities of homocysteine synthase and sulfur assimilation enzymes as well as elevated levels of the corresponding transcripts. These changes are observed even under conditions of methionine repression, which suggests that the mutated MetR protein may be resistant to inactivation or degradation mediated by sulfur metabolite repression. We also found that a mutant impaired in sulfite reductase activity, known until now as sG8, has a frameshift which changes 41 C-terminal amino acids. Therefore, it is now designated metR18. This mutant has elevated levels of MetR-regulated transcripts and of activities of sulfur assimilation enzymes (except sulfite reductase), which can be repressed to the wild type level by exogenous methionine. Thus, metR18 and the three dominant suppressors represent new types of mutations affecting different parts of the A. nidulans MetR protein. 
