The degree of mycoheterotrophic carbon gain in green, variegated and vegetative albino individuals of Cephalanthera damasonium is related to leaf chlorophyll concentrations. 

* Achlorophyllous variants of some forest orchids are known to reach almost the same size as their green forms. These vegetative albino forms cover their entire carbon (C) demand through fungi that simultaneously form ectomycorrhizae with trees, while green variants partially draw on C from photosynthesis and C from fungal hosts. Here, we investigate whether the amount of C derived from either source is proportional to leaf chlorophyll concentration. The discovery of two Cephalanthera damasonium populations with variegated leaves enabled a continuous bridging of leaf chlorophyll concentrations between green and albino forms. * Leaves of 27 green, variegated and albino individuals of C. damasonium were compared for chlorophyll concentrations, C sources (as characterized by (13)C abundances) and total C and nitrogen (N) concentrations. * We found a linear relationship between leaf chlorophyll concentrations and the proportional reliance on fungi as a C source. Furthermore, we show that the shift in C gain through mycoheterotrophic means significantly changes leaf total C and N concentrations. * Our results document that partial mycoheterotrophy in C. damasonium is not a static nutritional mode but a flexible mechanism related inter alia to leaf chlorophyll concentrations. The change in proportional reliance on fungi as a C source affects leaf chemical composition. 
