The roles played by Aspergillus nidulans apoptosis-inducing factor (AIF)-like mitochondrial oxidoreductase (AifA) and NADH-ubiquinone oxidoreductases (NdeA-B and NdiA) in farnesol resistance. 

Farnesol (FOH) is a nonsterol isoprenoid produced by dephosphorylation of farnesyl pyrophosphate, a catabolite of the cholesterol biosynthetic pathway. These isoprenoids inhibit proliferation and induce apoptosis. Here, we show that Aspergillus nidulans AifA encoding the apoptosis-inducing factor (AIF)-like mitochondrial oxidoreductase plays a role in the function of the mitochondrial Complex I. Additionally, we demonstrated that ndeA-B and ndiA encode external and internal alternative NADH dehydrogenases, respectively, that have a function in FOH resistance. When exposed to FOH, the DeltaaifA and DeltandeA strains have increased ROS production while DeltandeB, DeltandeA DeltandeB, and DeltandiA mutant strains showed the same ROS accumulation than in the absence of FOH. We observed several compensatory mechanisms affecting the differential survival of these mutants to FOH. 
