Assembly of the type II secretion system: identification of ExeA residues critical for peptidoglycan binding and secretin multimerization. 

Aeromonas hydrophila secretes a number of protein toxins across the outer membrane via the type II secretion system (T2SS). Assembly of the secretion channel ExeD secretin into the outer membrane is dependent on the peptidoglycan binding domain of ExeA. In this study, the peptidoglycan binding domain PF01471 family members were divided into a prokaryotic group and a eukaryotic group. By comparison of their sequence conservation profiles and their representative crystal structures, we found the prokaryotic members to have a highly conserved pocket(s) that is not present in the eukaryotic members. Substitution mutations of nine amino acids of the pocket were constructed in ExeA. Five of the substitution derivatives showed greatly decreased lipase secretion, accompanied by defects in secretin assembly. In addition, using in vivo cross-linking and in vitro cosedimentation assays, we showed that these mutations decreased ExeA-peptidoglycan interactions. These results suggest that the highly conserved pocket in ExeA is the binding site for its peptidoglycan ligand and identify residues critical for this binding. 
