Reovirus infection or ectopic expression of outer capsid protein micro1 induces apoptosis independently of the cellular proapoptotic proteins Bax and Bak. 

Mammalian orthoreoviruses induce apoptosis in vivo and in vitro; however, the specific mechanism by which apoptosis is induced is not fully understood. Recent studies have indicated that the reovirus outer capsid protein mu1 is the primary determinant of reovirus-induced apoptosis. Ectopically expressed mu1 induces apoptosis and localizes to intracellular membranes. Here we report that ectopic expression of mu1 activated both the extrinsic and intrinsic apoptotic pathways with activation of initiator caspases-8 and -9 and downstream effector caspase-3. Activation of both pathways was required for mu1-induced apoptosis, as specific inhibition of either caspase-8 or caspase-9 abolished downstream effector caspase-3 activation. Similar to reovirus infection, ectopic expression of mu1 caused release into the cytosol of cytochrome c and smac/DIABLO from the mitochondrial intermembrane space. Pancaspase inhibitors did not prevent cytochrome c release from cells expressing mu1, indicating that caspases were not required. Additionally, mu1- or reovirus-induced release of cytochrome c occurred efficiently in Bax(-/-)Bak(-/-) mouse embryonic fibroblasts (MEFs). Finally, we found that reovirus-induced apoptosis occurred in Bax(-/-)Bak(-/-) MEFs, indicating that reovirus-induced apoptosis occurs independently of the proapoptotic Bcl-2 family members Bax and Bak. 
