Behavioural-variant frontotemporal dementia: diagnosis, clinical staging, and management. 

Patients with behavioural-variant frontotemporal dementia (bvFTD) present with insidious changes in personality and interpersonal conduct that indicate progressive disintegration of the neural circuits involved in social cognition, emotion regulation, motivation, and decision making. The underlying pathological changes are heterogeneous and are characterised by various intraneuronal inclusions. Biomarkers to detect these histopathological changes in life are becoming increasingly important with the development of disease-modifying drugs. Gene mutations have been found that collectively account for around 10-20% of cases. Recently, criteria proposed for bvFTD define three levels of diagnostic certainty: possible, probable, and definite. Detailed history taking from family members to elicit behavioural features underpins the diagnostic process, with support from neuropsychological testing designed to detect impairment in decision making, emotion processing, and social cognition. Brain imaging is important for increasing the level of diagnostic certainty. A recently developed staging instrument shows much promise for monitoring patients and evaluating therapies, which at present are aimed at symptom amelioration. Carer education and support remain of paramount importance. 
