Heterotrimeric Galpha protein Pga1 from Penicillium chrysogenum triggers germination in response to carbon sources and affects negatively resistance to different stress conditions. 

Heterotrimeric Galpha protein Pga1 of Penicillium chrysogenum controls vegetative growth, conidiation and secondary metabolite production. In this work we studied the role of Pga1 in spore germination and resistance to different stress conditions. Strains G203R-T (expressing the dominant inactivating pga1(G203R) allele) and Deltapga1 (deleted pga1) showed a delayed and asynchronic germination pattern, and a decrease in the percentage of germination, which occurred in only 70-80% of the total conidia. In contrast, in strains expressing the dominant activating pga1(G42R) allele, germination occurred at earlier times and in 100% of conidia. In addition, strains with the pga1(G42R) allele were able to bypass the carbon source (glucose or sucrose) requirement for germination in about 64% of conidia. Thus Pga1 plays an important, but not essential, role in germination, mediating carbon source sensing. Regulation of germination by Pga1 is probably mediated by cAMP, as intracellular levels of this secondary messenger undergo a peak before the onset of germination only in strains with an active Pga1. Pga1 activity is also a determinant factor in the resistance to different stress conditions. Absence or inactivation of Pga1 allow growth on SDS-containing minimal medium, increase resistance of conidia to thermal and oxidative stress, and increase resistance of vegetative mycelium to thermal and osmotic stress. In contrast, constitutive activation of Pga1 causes a decrease in the resistance of conidia to thermal stress and of vegetative mycelium to thermal and osmotic stress. Together with our previously reported results, we show in this work that Pga1 plays a central role in the regulation of the whole growth-developmental program of this biotechnologically important fungus. 
