Morphological differences and molecular phylogeny of freshwater blooming species, Peridiniopsis spp. (Dinophyceae) from China. 

In 2008-2010, several freshwater dinoflagellate blooms caused by Peridiniopsis spp. were observed in China. P. penardii and P. niei sampled from various geographical localities were examined by means of light and scanning electron microscopy. After comparing morphological and molecular differences, the new freshwater variety Peridiniopsis penardii var. robusta var. nov. (Peridiniales, Dinophyceae) found in Manwan Reservoir, Yunnan Province was described. The new variety differed from P. penardii since it possessed numerous robust antapical spines and a conspicuous apical spine. Molecular phylogenetic analyses based on SSU, LSU and ITS indicated P. niei, P. penardii and P. penardii var. robusta were closely related with P. kevei, and clustered into a monophyletic clade. The new variety possessed an endosymbiotic diatom which was similar to P. penardii and P. kevei, whereas the endosymbiont was not present in cells of P. niei. The endosymbiont SSU and ITS phylogenies showed that the endosymbionts of these three dinoflagellates were closely related to members of Thalassiosirales. Furthermore it was concluded that the endosymbionts might originate from Discostella-like species. 
