Post-egression host tissue feeding is another strategy of host regulation by the Koinobiont wasp, Toxoneuron nigriceps. 

Koinobiont wasps start their lives as hemolymph feeders inside the host body, but before they egress from the host many become tissue predators. One species, the endoparasitoid Toxoneuron nigriceps Viereck (Hymenoptera: Braconidae), exhibits the unusual behavior of egressing before initiating tissue predation. After egression from the host, it reinserts its head into the host body to begin tissue feeding. These third instar T. nigriceps larvae show a significant increase in body size and mass after post-egression feeding. Through this project the importance of post-egression feeding in the development of T. nigriceps in its host the tobacco budworm, Heliothis virescens Fabricius (Lepidoptera: Noctuidae), has been evaluated. The study was conducted by preventing the egressed third instar T. nigriceps larvae from feeding on host tissue and observing whether they could undergo further development. Though some of the larvae that were prevented from post-egression feeding did undergo cocoon formation, pupation, and adult emergence they were inferior in terms of size, body mass, and survival to those that developed from larvae allowed to feeding after egression. Hence, it is concluded that post-egression host tissue feeding is essential for the normal development of T. nigriceps, as the prevention of feeding resulted in significantly lighter and smaller larvae, cocoons, and adults as well as deformed adults and reduced adult survival. Post-egression feeding as a host regulatory strategy is discussed. 
