acon-3, the Neurospora crassa ortholog of the developmental modifier, medA, complements the conidiation defect of the Aspergillus nidulans mutant. 

Aspergillus nidulans and Neurospora crassa are ascomycetes that produce asexual spores through morphologically distinct processes. MedA, a protein with unknown function, is required for normal asexual and sexual development in A. nidulans. We determined that the N. crassa ortholog of medA is acon-3, a gene required for early conidiophore development and female fertility. To test hypotheses about the evolutionary origins of asexual development in distinct fungal lineages it is important to understand the degree of conservation of developmental regulators. The amino acid sequences of A. nidulans MedA and N. crassa ACON-3 shared 37% identity and 51% similarity. acon-3 is induced at late time points of conidiation. In contrast, medA is constitutively expressed and MedA protein localizes to nuclei in all tissue types. Nonetheless, expression of acon-3 using its native promoter complemented the conidiation defects of the A. nidulans DeltamedA and medA15 mutants. We conclude that the biochemical activity of the medA orthologs is conserved for conidiation. 
