The ability of selected pupal parasitoids (hymenoptera: pteromalidae) to locate stable fly hosts in a soiled equine bedding substrate. 

The ability of Spalangia cameroni Perkins, Spalangia endius Walker, and Muscidifurax raptorellus Kogan and Legner to locate and attack stable fly hosts was evaluated under laboratory conditions. Postfeeding third-instar stable fly larvae were released and allowed to pupate in two arena types: large 4.8 liter chambers containing a field-collected, soiled equine bedding substrate; or 120-ml plastic cups containing wood chips. At the time of fly pupariation, parasitoids were released and permitted 72 h to locate and attack hosts. On average, parasitism rates of freely accessible stable fly pupae in cups were not significantly different between parasitoid species. However, parasitism rates in chambers containing either Spalangia spp. were =50-fold more than M. raptorellus. Additional intraspecies analysis revealed that parasitism rates both by S. cameroni and S. endius were not significantly different when pupae were freely accessible or within bedding, whereas M. raptorellus attacked significantly more pupae in cups than in the larger chambers where hosts were distributed within bedding. These results suggest that Spalangia spp. are more suited to successfully locate and attack hosts in habitats created by equine husbandry in Florida. Therefore, commercially available parasitoid mixtures containing Muscidifurax spp. may be ineffective if used as a control measure at Florida equine facilities. 
