Cold stress contributes to aberrant cytokinesis during male meiosis I in a wheat thermosensitive genic male sterile line. 

The male sterility of a wheat thermosensitive genic male sterile (TGMS) line is strictly controlled by temperature. When the TGMS line BS366 was exposed to 10 ^0C from the pollen mother cell stage to the meiosis stage, a few pollen grains were formed and devoid of starch. We report here a large-scale transcriptomic study using the Affymetrix wheat GeneChip to follow gene expression in BS366 line anthers in response to cold stress. Notably, many cytoskeletal signaling components were gradually induced in response to cold stress in BS366 line anthers. However, the cytoskeleton-associated genes that play key roles in the dynamic organization of the cytoskeleton were dramatically repressed. Histological studies revealed that the separation of dyads occurred abnormally during male meiosis I, indicating defective male meiotic cytokinesis. Fluorescence labelling and subcellular histological observations revealed that the phragmoplast was defectively formed and the cell plate was abnormally assembled during meiosis I under cold stress. Based on the transcriptomic analysis and observations of characterized histological changes, our results suggest that cold stress repressed transcription of cytoskeleton dynamic factors and subsequently caused the defective cytokinesis during meiosis I. The results may explain the male sterility caused by low temperature in wheat TGMS lines. 
