Treatment non-adherence in teenage and young adult patients with cancer.

Adhering to treatment can be a significant issue for many patients diagnosed with chronic health conditions and this has been reported to be greater during the adolescent years. However, little is known about treatment adherence in teenage and young adult (TYA) patients with cancer. To increase awareness of the adherence challenges faced by these patients, we have reviewed the published work. The available evidence suggests that a substantial proportion of TYA patients with cancer do have difficulties, with reports that up to 63% of patients do not adhere to their treatment regimens. However, with inconsistent findings across studies, the true extent of non-adherence for these young patients is still unclear. Furthermore, it is apparent that there are many components of the cancer treatment regimen that have yet to be assessed in relation to patient adherence. Factors that have been shown to affect treatment adherence in TYA patients include patient emotional functioning (depression and self-esteem), patient health beliefs (perceived illness severity and vulnerability), and family environment (parental support and parent-child concordance). Strategies that foster greater patient adherence are also identified. These strategies are multifactorial, targeting not only the patient, but the health professional, family, and treatment regimen. This review highlights the lack of interventional studies addressing treatment adherence in TYA patients with cancer, with only one such intervention being identified: a video game intervention focusing on behavioural issues related to cancer treatment and care. Methodological issues in measuring adherence are addressed and suggestions for improving the design of future adherence studies highlighted, of which there is a great need. 
