The nodulation of alfalfa by the acid-tolerant Rhizobium sp. strain LPU83 does not require sulfated forms of lipochitooligosaccharide nodulation signals. 

The induction of root nodules by the majority of rhizobia has a strict requirement for the secretion of symbiosis-specific lipochitooligosaccharides (nodulation factors [NFs]). The nature of the chemical substitution on the NFs depends on the particular rhizobium and contributes to the host specificity imparted by the NFs. We present here a description of the genetic organization of the nod gene cluster and the characterization of the chemical structure of the NFs associated with the broad-host-range Rhizobium sp. strain LPU83, a bacterium capable of nodulating at least alfalfa, bean, and Leucena leucocephala. The nod gene cluster was located on the plasmid pLPU83b. The organization of the cluster showed synteny with those of the alfalfa-nodulating rhizobia, Sinorhizobium meliloti and Sinorhizobium medicae. Interestingly, the strongest sequence similarity observed was between the partial nod sequences of Rhizobium mongolense USDA 1844 and the corresponding LPU83 nod genes sequences. The phylogenetic analysis of the intergenic region nodEG positions strain LPU83 and the type strain R. mongolense 1844 in the same branch, which indicates that Rhizobium sp. strain LPU83 might represent an early alfalfa-nodulating genotype. The NF chemical structures obtained for the wild-type strain consist of a trimeric, tetrameric, and pentameric chitin backbone that shares some substitutions with both alfalfa- and bean-nodulating rhizobia. Remarkably, while in strain LPU83 most of the NFs were sulfated in their reducing terminal residue, none of the NFs isolated from the nodH mutant LPU83-H were sulfated. The evidence obtained supports the notion that the sulfate decoration of NFs in LPU83 is not necessary for alfalfa nodulation. 
