Post-splenectomy and hyposplenic states.

The spleen is crucial in regulating immune homoeostasis through its ability to link innate and adaptive immunity and in protecting against infections. The impairment of splenic function is defined as hyposplenism, an acquired disorder caused by several haematological and immunological diseases. The term asplenia refers to the absence of the spleen, a condition that is rarely congenital and mostly post-surgical. Although hyposplenism and asplenia might predispose individuals to thromboembolic events, in this Review we focus on infectious complications, which are the most widely recognised consequences of these states. Because of the high mortality, the fulminant course, and the refractoriness to common treatment of overwhelming infections caused by encapsulated bacteria, prevention through vaccination and antibiotic prophylaxis is the basis of the management of patients who have had splenectomy or have hyposplenism. In this Review, we critically assess clinical and diagnostic aspects of splenic dysfunction and highlight new perspectives in the prevention of overwhelming post-splenectomy infections. 
