Priority actions for the non-communicable disease crisis.

The UN High-Level Meeting on Non-Communicable Diseases (NCDs) in September, 2011, is an unprecedented opportunity to create a sustained global movement against premature death and preventable morbidity and disability from NCDs, mainly heart disease, stroke, cancer, diabetes, and chronic respiratory disease. The increasing global crisis in NCDs is a barrier to development goals including poverty reduction, health equity, economic stability, and human security. The Lancet NCD Action Group and the NCD Alliance propose five overarching priority actions for the response to the crisis--leadership, prevention, treatment, international cooperation, and monitoring and accountability--and the delivery of five priority interventions--tobacco control, salt reduction, improved diets and physical activity, reduction in hazardous alcohol intake, and essential drugs and technologies. The priority interventions were chosen for their health effects, cost-effectiveness, low costs of implementation, and political and financial feasibility. The most urgent and immediate priority is tobacco control. We propose as a goal for 2040, a world essentially free from tobacco where less than 5% of people use tobacco. Implementation of the priority interventions, at an estimated global commitment of about US$9 billion per year, will bring enormous benefits to social and economic development and to the health sector. If widely adopted, these interventions will achieve the global goal of reducing NCD death rates by 2% per year, averting tens of millions of premature deaths in this decade. 
