The cell cycle gene MoCDC15 regulates hyphal growth, asexual development and plant infection in the rice blast pathogen Magnaporthe oryzae. 

Rice blast, caused by the pathogen Magnaporthe oryzae, is a serious hindrance to rice production and has emerged as an important model for the characterization of molecular mechanisms relevant to pathogenic development in plants. Similar to other pathogenic fungi, conidiation plays a central role in initiation of M.oryzae infection and spread over a large area. However, relatively little is known regarding the molecular mechanisms that underlie conidiation in M. oryzae. To better characterize these mechanisms, we identified a conidiation-defective mutant, ATMT0225B6 (MoCDC15(T-DNA)), in which a T-DNA insertion disrupted a gene that encodes a homolog of fission yeast cdc15, and generated a second strain containing a disruption in the same allele (DeltaMoCDC15(T-DNA)). The cdc15 gene has been shown to act as a coordinator of the cell cycle in yeast. Functional analysis of the MoCDC15(T-DNA) and DeltaMoCDC15(T-DNA) mutants revealed that MoCDC15 is required for conidiation, preinfection development and pathogenicity in M. oryzae. Conidia from these mutants were viable, but failed to adhere to hydrophobic surface, a crucial step required for subsequent pathogenic development. All phenotypic defects observed in mutants were rescued in a strain complemented with wild type MoCDC15. Together, these data indicate that MoCDC15 functions as a coordinator of several biological processes important for pathogenic development in M. oryzae. 
