Methanobacterium petrolearium sp. nov. and Methanobacterium ferruginis sp. nov., mesophilic methanogens isolated from salty environments. 

Two methane-producing archaea, designated Mic5c12(T) and Mic6c05(T), were isolated from sludge deposited in a crude oil storage tank and a tubercle on the interior of a pipe transporting natural gas-containing brine, respectively. The isolates were Gram-staining-variable, non-motile rods and grew only on H(2)/CO(2). Strain Mic6c05(T) produced methane from some alcohols without showing any growth; strain Mic5c12(T) did not utilize alcohols. The optimum growth conditions for strain Mic5c12(T) were 35 ^0C, pH 6.5 and 0-0.68 M NaCl and for strain Mic6c05(T) were 40 ^0C, pH 6.0-7.5 and 0.34 M NaCl. Strain Mic5c12(T) was halotolerant and strain Mic6c05(T) was halophilic. Comparative 16S rRNA gene sequence analysis revealed that strains Mic5c12(T) and Mic6c05(T) belonged to the genus Methanobacterium and their closest relative was Methanobacterium subterraneum A8p(T) (97.3 and 97.9 % 16S rRNA gene sequence similarity, respectively). The findings from the 16S rRNA gene sequence analyses were supported by analysis of McrA, the alpha subunit of methyl-coenzyme M reductase. On the basis of phylogenetic analyses and phenotypic characteristics, two novel species are proposed, Methanobacterium petrolearium sp. nov. and Methanobacterium ferruginis sp. nov., with type strains Mic5c12(T) (=NBRC 105198(T) =DSM 22353(T)) and Mic6c05(T) (=NBRC 105197(T) =DSM 21974(T)), respectively. 
