Alcohol dehydrogenase and hydrogenase transcript fluctuations during a day-night cycle in Chlamydomonas reinhardtii: the role of anoxia. 

* The unicellular green alga Chlamydomonas reinhardtii contains two iron (Fe)-hydrogenases which are responsible for hydrogen production under anoxia. In the present work the patterns of expression of alcohol dehydrogenase, a typical anaerobic gene in plants, of the hydrogenases genes (HYD1, HYD2) and of the genes responsible for their maturation (HYDEF, HYDG), were analysed. * The expression patterns were analysed by real-time reverse-transcription polymerase chain reaction in Chlamydomonas cultures during the day-night cycle, as well as in response to oxygen availability. * The results indicated that ADH1, HYD1, HYD2, HYDEF and HYDG were expressed following precise day-night fluctuations. ADH1 and HYD2 were modulated by the day-night cycle. Low oxygen plays an important role for the induction of HYD1, HYDEF and HYDG, while ADH1 and HYD2 expression was relatively insensitive to oxygen availability. * The regulation of the anaerobic gene expression in Chlamydomonas is only partly explained by responses to anoxia. The cell cycle and light-dark cycles are equally important elements in the regulatory network modulating the anaerobic response in Chlamydomonas. 
