Real time PCR method for simultaneous detection, quantitation and differentiation of capripoxviruses. 

The genus Capripoxvirus (CaPV) comprises three members namely, sheep poxvirus (SPPV), goat poxvirus (GTPV) and lumpy skin disease virus (LSDV) affecting sheep, goats and cattle, respectively. CaPV infections produce similar symptoms in sheep and goats, and the three viruses cannot be distinguished serologically. Since there are conflicting opinions regarding the host specificity of CaPVs, particularly for goatpox and sheeppox viruses, the development of rapid genotyping tools will facilitate more accurate disease diagnosis and surveillance for better management of capripox outbreaks. This paper describes a species-specific, real time polymerase chain reaction (PCR), based on unique molecular markers that were found in the G-protein-coupled chemokine receptor (GPCR) gene sequences of CaPVs, that uses dual hybridization probes for their simultaneous detection, quantitation and genotyping. The assay can differentiate between CaPV strains based on differences in the melting point temperature (Tm) obtained after fluorescence melting curve analysis (FMCA). It is highly sensitive and presents low intra- and inter-run variation. This real time PCR assay will make a significant contribution to CaPV diagnosis and to the better understanding of the epidemiology of CaPVs by enabling rapid genotyping and gene-based classification of viral strains and unequivocal identification of isolates. 
