Genomic evidence of repeat-induced point mutation (RIP) in filamentous ascomycetes. 

The genomes of 49 filamentous ascomycetes (subphylum Pezizomycotina) were examined by two independent methods for evidence of multiple C->T transitions typical of RIP. At least one transposable element or other repeat family was identified in each genome, and members were assessed for transition and transversion mutations relative to a model of their intact progenitor. Occurrence of RIP was indicated where family members differed by excess of directional transitions over transversions. Transition mutations were quantified by an algorithm taking double mutations in CpG and CpC dinucleotides into account. A second method assessed dinucleotide frequency distribution anomalies in whole genomes, a procedure that allowed quantification of fractions of the non-coding genome that had been subject to extensive directional mutation. The results of both methods revealed that RIP-like activity varied greatly, both in extent of mutation and in dinucleotide context for C->T transitions. In the most extreme case, 75% of a Blastomyces dermatitidis genome had suffered conspicuous GC-depletion, all of it in the non-coding fraction. Many genomes carried both intact repeats as well as others that had suffered heavily from transitions. Only one species, Chaetomium globosum, showed no evidence of directional mutation. 
