Plasma membrane Ca^2+ transporters mediate virus-induced acquired resistance to oxidative stress. 

This paper reports the phenomenon of acquired cross-tolerance to oxidative stress in plants and investigates the activity of specific Ca^2+ transport systems mediating this phenomenon. Nicotiana benthamiana plants were infected with Potato virus X (PVX) and exposed to oxidative [either ultraviolet (UV-C) or H2O2] stress. Plant adaptive responses were assessed by the combined application of a range of electrophysiological (non-invasive microelectrode ion flux measurements), biochemical (Ca^2+- and H+-ATPase activity), imaging (fluorescence lifetime imaging measurements of changes in intracellular Ca^2+ concentrations), pharmacological and cytological transmission electrone microscopy techniques. Virus-infected plants had a better ability to control UV-induced elevations in cytosolic-free Ca^2+ and prevent structural and functional damage of chloroplasts. Taken together, our results suggest a high degree of crosstalk between UV and pathogen-induced oxidative stresses, and highlight the crucial role of Ca^2+ efflux systems in acquired resistance to oxidative stress in plants. 
