Proposal of Mingxiaea gen. nov. for the anamorphic basidiomycetous yeast species in the Bulleribasidium clade (Tremellales) based on molecular phylogenetic analysis, with six new combinations and four novel species. 

The distinction and monophyletic property of the basidiomycetous yeast species in the Bulleribasidium clade of the order Tremellales was resolved by molecular phylogenetic analysis based on the combined sequences of the 18S rRNA gene, internal transcribed spacer (ITS) region including 5.8S rRNA gene and 26S rRNA gene D1/D2 domain. The addition to the clade of new anamorphic species identified among ballistoconidium-forming yeasts isolated from China confirmed and strengthened the separation of this clade from other clades or lineages in the order Tremellales. A new anamorphic genus, Mingxiaea gen. nov. (type species Mingxiaea variabilis comb. nov.) is therefore proposed to accommodate the anamorphic species in the Bulleribasidium clade. Six new combinations are proposed for the described species of this clade which were formerly assigned to the genus Bullera. Four novel species in the new genus were identified among 16 ballistoconidium-forming yeast strains isolated from plant leaves collected in Hainan province, southern China, by D1/D2 and ITS sequence analyses. The novel species are described as Mingxiaea sanyaensis sp. nov. (type strain SY-3.23(T) =AS 2. 3623(T) =CBS 11408(T)), Mingxiaea hainanensis (type strain WZS-8.13(T) =AS 2.4161(T) =CBS 11409(T)), Mingxiaea foliicola (type strain WZS-8.14(T) =AS 2.3518(T) =CBS 11407(T)) and Mingxiaea wuzhishanensis (type strain WZS-29.8(T) =AS 2.4163(T) =CBS 11411(T)). 
