Nitric oxide participates in cold-responsive phosphosphingolipid formation and gene expression in Arabidopsis thaliana. 

Chilling triggers rapid molecular responses that permit the maintenance of plant cell homeostasis and plant adaptation. Recent data showed that nitric oxide (NO) is involved in plant acclimation and tolerance to cold. The participation of NO in the early transduction of the cold signal in Arabidopsis thaliana was investigated. The production of NO after a short exposure to cold was assessed using the NO-sensitive fluorescent probe 4, 5-diamino fluoresceine diacetate and chemiluminescence. Pharmacological and genetic approaches were used to analyze NO sources and NO-mediated changes in cold-regulated gene expression, phosphatidic acid (PtdOH) synthesis and sphingolipid phosphorylation. NO production was detected after 1-4h of chilling. It was impaired in the nia1nia2 nitrate reductase mutant. Moreover, NO accumulation was not observed in H7 plants overexpressing the A. thaliana nonsymbiotic hemoglobin Arabidopsis haemoglobin 1 (AHb1). Cold-regulated gene expression was affected in nia1nia2 and H7 plants. The synthesis of PtdOH upon chilling was not modified by NO depletion. By contrast, the formation of phytosphingosine phosphate and ceramide phosphate, two phosphorylated sphingolipids that are transiently synthesized upon chilling, was negatively regulated by NO. Taken together, these data suggest a new function for NO as an intermediate in gene regulation and lipid-based signaling during cold transduction. 
