Drought limitation of photosynthesis differs between C3and C4grass species in a comparative experiment. 

Phylogenetic analyses show that C4 grasses typically occupy drier habitats than their C3 relatives, but recent experiments comparing the physiology of closely related C3 and C4 species have shown that advantages of C4 photosynthesis can be lost under drought. We tested the generality of these paradoxical findings in grass species representing the known evolutionary diversity of C4 NADP-me and C3 photosynthetic types. Our experiment investigated the effects of drought on leaf photosynthesis, water potential, nitrogen, chlorophyll content and mortality. C4 grasses in control treatments were characterized by higher CO2 assimilation rates and water potential, but lower stomatal conductance and nitrogen content. Under drought, stomatal conductance declined more dramatically in C3 than C4 species, and photosynthetic water-use and nitrogen-use efficiency advantages held by C4 species under control conditions were each diminished by 40%. Leaf mortality was slightly higher in C4 than C3 grasses, but leaf condition under drought otherwise showed no dependence on photosynthetic-type. This phylogenetically controlled experiment suggested that a drought-induced reduction in the photosynthetic performance advantages of C4 NADP-me relative to C3 grasses is a general phenomenon. 
