The 13C/12C isotopic signal of day-respired CO2 in variegated leaves of Pelargonium x hortorum. 

In leaves, although it is accepted that CO(2) evolved by dark respiration after illumination is naturally (13) C-enriched compared to organic matter or substrate sucrose, much uncertainty remains on whether day respiration produces (13) C-depleted or (13) C-enriched CO(2). Here, we applied equations described previously for mesocosm CO(2) exchange to investigate the carbon isotope composition of CO(2) respired by autotrophic and heterotrophic tissues of Pelargonium x hortorum leaves, taking advantage of leaf variegation. Day-respired CO(2) was slightly (13) C-depleted compared to organic matter both under 21% O(2) and 2% O(2). Furthermore, most, if not all CO(2) molecules evolved in the light came from carbon atoms that had been fixed previously before the experiments, in both variegated and green leaves. We conclude that the usual definition of day respiratory fractionation, that assumes carbon fixed by current net photosynthesis is the respiratory substrate, is not valid in Pelargonium leaves under our conditions. In variegated leaves, total organic matter was slightly (13) C-depleted in white areas and so were most primary metabolites. This small isotopic difference between white and green areas probably came from the small contribution of photosynthetic CO(2) refixation and the specific nitrogen metabolism in white leaf areas. 
