Pyrethroid resistance in Sitophilus zeamais is associated with a mutation (T929I) in the voltage-gated sodium channel. 

The maize weevil, Sitophilus zeamais, is the most important pest affecting stored grain in Brazil and its control relies heavily on the use of insecticides. The intensive use of compounds such as the pyrethroids has led to the emergence of resistance, and previous studies have suggested that resistance to both pyrethroids and 1,1,1-trichloro-2,2-bis(p-chlorophenyl)ethane (DDT) may result from reduced sensitivity of the insecticide target, the voltage-gated sodium channel. To identify the molecular mechanisms underlying pyrethroid resistance in S. zeamais, the domain II region of the voltage-gated sodium channel (para-orthologue) gene was amplified by PCR and sequenced from susceptible and resistant laboratory S. zeamais strains that were selected with a discriminating dose of DDT. A single point mutation, T929I, was found in the para gene of the resistant S. zeamais populations and its presence in individual weevils was strongly associated with survival after DDT exposure. This is the first identification of a target-site resistance mutation in S. zeamais and unusually it is a super-kdr type mutation occurring in the absence of the more common kdr (L1014F) substitution. A high-throughput assay based on TaqMan single nucleotide polymorphism genotyping was developed for sensitive detection of the mutation and used to screen field-collected strains of S. zeamais. This showed that the mutation is present at low frequency in field populations and is a useful tool for informing control strategies. 
