Genetic mapping of 14 avirulence genes in an EU-B04 x 1639 progeny of Venturia inaequalis. 

Durable resistance to apple scab (Venturia inaequalis (Cke) Wint; anamorph Spilocaea pomi Fries) is one of the major goals of apple (Malus) breeding programs. Since current scab resistance breeding is heavily reliant on genes with gene-for-gene relationships, a good understanding of the genetic basis of host-pathogen interactions needs to be developed for this strategy to be successful. While the genomic organization of apple scab resistance genes has been studied extensively, little is known about the avirulence genes in the pathogen. The progeny of a cross of European V. inaequalis race (1) isolate EU-B04 and race (1,2,8,9) isolate 1639 was used to generate a genetic map based on microsatellite and AFLP markers, and investigated for inheritance of avirulence traits on 20 Malus accessions representing 17 scab resistance genes. The accessions comprised scab differential hosts (0), (1), (2), (8), and (9), and hosts carrying known as well as not previously reported secondary resistance genes, including some identified in crosses that have resistant accessions 'Geneva', 'Dolgo', Malus baccata jackii, M. micromalus, or 'Antonovka' in their pedigree. The latter genes appear to be narrow spectrum genes that showed gene-for-gene relationships as a segregation ratio of Avr:avr=1:1 was observed on 12 accessions, while a ratio of 3:1 was observed on five accessions and a ratio of 7:1 on one host. All progenies were shown to be pathogenic, as all of them were able to infect hosts (0) and (1). A genetic map consisting of 15 major linkage groups (LGs) and spanning 972cM was generated with the aid of 156 markers. The map position of 12 avirulence traits was determined: eight avirulence genes mapped into two separate clusters (1: AvrVdg2, AvrVv1, AvrVu1, AvrVrjrd; and 2: AvrVu2, AvrVh3.2, AvrVs1, AvrVu4), while four avirulence genes (AvrRvi8, AvrVv2, AvrVt57 and AvrVsv) mapped to different LGs. AvrRvi2 and AvrRvi9 also are genetically linked, but showed an interaction with AvrRvi8, the nature of which is unclear. While AvrRvi8 segregated at 1:1 ratio, the other two Avrs segregated at 3:1 ratios. However, all progeny avirulent on hosts (2) and (9) were also avirulent on host (8) and further research is required to determine the avirulence gene relationships. A further two independently segregating loci, AvrRvi1 and AvrRvi6, identified in previous studies, were mapped by inference based on their known linkage to SSR markers. The clustering of avirulence genes in V. inaequalis reflecting the clustering of resistance genes in Malus suggests this pathosystem is a classical example of an &quot;arms race&quot; between host and pathogen. This also seems to apply to the narrow spectrum scab resistance genes, which may imply a larger role in plant defense for these genes than has been assumed to date. 
