Treatment implications of the emerging molecular classification system for melanoma. 

Melanoma is an aggressive disease with few standard treatment options. The conventional classification system for this disease is based on histological growth patterns, with division into four subtypes: superficial spreading, lentigo maligna, nodular, and acral lentiginous. Major limitations of this classification system are absence of prognostic importance and little correlation with treatment outcomes. Recent preclinical and clinical findings support the notion that melanoma is not one malignant disorder but rather a family of distinct molecular diseases. Incorporation of genetic signatures into the conventional histopathological classification of melanoma has great implications for development of new and effective treatments. Genes of the mitogen-associated protein kinase (MAPK) pathway harbour alterations sometimes identified in people with melanoma. The mutation Val600Glu in the BRAF oncogene (designated BRAF(V600E)) has been associated with sensitivity in vitro and in vivo to agents that inhibit BRAF(V600E) or MEK (a kinase in the MAPK pathway). Melanomas arising from mucosal, acral, chronically sun-damaged surfaces sometimes have oncogenic mutations in KIT, against which several inhibitors have shown clinical efficacy. Some uveal melanomas have activating mutations in GNAQ and GNA11, rendering them potentially susceptible to MEK inhibition. These findings suggest that prospective genotyping of patients with melanoma should be used increasingly as we work to develop new and effective treatments for this disease. 
