Green-colored plastids in the dinoflagellate genus Lepidodinium are of core chlorophyte origin. 

Most photosynthetic dinoflagellates possess plastids containing chlorophyllsa+c,but species belonging to the genus Lepidodinium are unique in bearing non-canonical plastids containing chlorophyllsa+b. According to the pioneering works on pigment composition data, it has been proposed that Lepidodinium plastids were derived from a prasinophyte species, though this hypothesis was not supported by a recent phylogenetic analysis based on an alignment comprised of eight plastid proteins (Takishita et al. 2008, Gene 410: 26-26). This &quot;8-protein&quot; analysis however was insufficient to clarify the origin of Lepidodinium plastids for two major reasons: First, the alignment lacked sufficient evolutionary information to resolve the precise origin of Lepidodinium plastids. Second, the taxa considered did not well represent the diversity of Chlorophyta. Particularly, prasinophytes were poorly sampled in the alignment. In this study, we sequenced plastid-encoded genes from L. chlorophorum, one pedinophyte species, one ulvophyte species, and six prasinophyte species. The 85 sequences newly determined in this study and recent progress in plastid genome sequencing enabled us to prepare an alignment comprised of 11 plastid proteins from green algal taxa that appropriately cover the diversity of Chlorophyta. All the analyses of the 11-protein data set robustly grouped L. chlorophorum with members of the &quot;core chlorophytes.&quot; Thus, we here propose that Lepidodinium plastids are of core chlorophyte origin. 
