Suitability of different media for in vitro cultivation of the ruminal protozoa species Entodinium caudatum, Eudiplodinium maggii, and Epidinium ecaudatum. 

Three protozoal cultivation media were tested to determine the medium which best facilitated growth and viability of key B-type ciliates isolated from the sheep rumen. Entodinium caudatum and Eudiplodinium maggii were grown anaerobically in 50-ml flasks for 32 days in Caudatum-type (C), Kisidayova (K) or Dehority (M) medium. On day 32, in media K and M, E. caudatum cell counts were high with 5.6x10(3) and 7.8x10(3) mL(-1), respectively, and the proportion of dead cells was low with 0.6 and 1.4%, respectively. E. maggii concentrations when grown in medium M and C were 2.7x10(3) and 2.4x10(3) mL(-1), respectively, with 3.9 and 14.1% dead cells. Medium M, which favoured growth of both protozoa species, was tested again and Epidinium ecaudatum was included. Protozoa were grown for a 4-month period and samples were taken in the last two months on days 1, 7, 35 and 57. Average cell concentrations were 10.0, 0.8 and 0.5x10(3) mL(-1) for E. caudatum, E. maggii, and E. ecaudatum, respectively. In conclusion, medium M would appear to be the best choice for cultivating these three species in one medium. 
