Mating differentiation in Cryptococcus neoformans is negatively regulated by the Crk1 protein kinase. 

Cryptococcus neoformans is a heterothallic basidiomycete that grows vegetatively as yeast and filamentous hyphae are produced in the sexual state. Previous studies have shown that C. neoformans Cwc1 and Cwc2 are two central photoregulators which form a complex to inhibit the production of sexual filaments upon light treatment. To reveal the detailed regulatory mechanisms, a genome wide mutagenesis screen was conducted and components in the Cwc1/Cwc2 complex mediated pathway have been identified. In this study, one suppressor mutant, DJ22, is characterized and T-DNA is found to disrupt the C. neoformans CRK1 gene, a homologue of Saccharomyces cerevisiae IME2 and Ustilago maydis crk1. Ime2 is a meiosis-specific gene with the conserved Ser/Thr kinase domain and TXY dual phosphorylation site. Consistent with the findings of other suppressors in our screen, C. neoformans Crk1 plays a negative role in the mating process. Dikaryotic filaments, basidia, and basidiospores are produced earlier in the crk1 mutant crosses and mating efficiency is also increased. Artificial elevation of the CRK1 mRNA level inhibits mating. Interestingly, monokaryotic fruiting is defective both in the MATalpha crk1 mutant and CRK1 overexpression strains. Our studies demonstrate that C. neoformans CRK1 gene functions as a negative regulator in the mating differentiation. 
