Early-onset versus late-onset Alzheimer's disease: the case of the missing APOE epsilo4 allele. 

Some patients with early-onset Alzheimer's disease (AD) present with a distinct phenotype. Typically, the first and most salient characteristic of AD is episodic memory impairment. A few patients, however, present with focal cortical, non-memory symptoms, such as difficulties with language, visuospatial, or executive functions. These presentations are associated with specific patterns of atrophy and frequently with a young age at onset. Age is not, however, the only determinant of phenotype; underlying factors, especially genetic factors, seem also to affect phenotype and predispose patients to younger or older age at onset. Importantly, patients with atypical early-onset disease seldom carry the APOE epsilo4 allele, which is the most important risk factor for lowering the age of onset in patients with AD. Additionally, theAPOE epsilo4 genotype seems to predispose patients to vulnerability in the medial temporal areas, which leads to memory loss. Conversely, patients negative for the APOE epsilo4 allele and with early-onset AD are more likely to be predisposed to vulnerability of cerebral networks beyond the medial temporal lobes. Other factors are probably involved in determining the pattern of atrophy, but these are currently unknown. 
