Phylogeny and historical biogeography of true morels (Morchella) reveals an early Cretaceous origin and high continental endemism and provincialism in the Holarctic. 

True morels (Morchella, Ascomycota) are arguably the most highly-prized of the estimated 1.5 million fungi that inhabit our planet. Field guides treat these epicurean macrofungi as belonging to a few species with cosmopolitan distributions, but this hypothesis has not been tested. Prompted by the results of a growing number of molecular studies, which have shown many microbes exhibit strong biogeographic structure and cryptic speciation, we constructed a 4-gene dataset for 177 members of the Morchellaceae to elucidate their origin, evolutionary diversification and historical biogeography. Diversification time estimates place the origin of the Morchellaceae in the middle Triassic 243.63 (95% highest posterior density [HPD] interval: 169.35-319.89) million years ago (Mya) and the divergence of Morchella from its closest relatives in the early Cretaceous 129.61 (95% HPD interval: 90.26-173.16) Mya, both within western North America. Phylogenetic analyses identified three lineages within Morchella: a basal monotypic lineage represented by Morchella rufobrunnea, and two sister clades comprising the black morels (Elata Clade, 26 species) and yellow morels (Esculenta Clade, 16 species). Morchella possesses a Laurasian distribution with 37/41 species restricted to the Holarctic. All 33 Holarctic species represented by multiple collections exhibited continental endemism. Moreover, 16/18 North American and 13/15 Eurasian species appeared to exhibit provincialism. Although morel fruit bodies produce thousands of explosively discharged spores that are well suited to aerial dispersal, our results suggest that they are poorly adapted at invading novel niches. Morels also appear to have retained the ancestral fruit body plan, which has remained remarkably static since the Cretaceous. 
