Energy metabolism in amyotrophic lateral sclerosis.

Amyotrophic lateral sclerosis (ALS) is characterised by the progressive degeneration of upper and lower motor neurons. Besides motor neuron degeneration, ALS is associated with several defects in energy metabolism, including weight loss, hypermetabolism, and hyperlipidaemia. Most of these abnormalities correlate with duration of survival, and available clinical evidence supports a negative contribution of defective energy metabolism to the overall pathogenic process. Findings from animal models of ALS support this view and provide insights into the underlying mechanisms. Altogether, these results have clinical consequences for the management of defective energy metabolism in patients with ALS and pave the way for future therapeutic interventions. 
