Constrained preferences in nitrogen uptake across plant species and environments. 

Knowledge of determining factors for nitrogen uptake preferences and how they are modified in changing environments are critical to understand ecosystem nitrogen cycling and to predict plant responses to future environmental changes. Two ^1^5N tracer experiments utilizing a unique differential labelled nitrogen source were employed in both African savannas and greenhouse settings. The results demonstrated that nitrogen uptake preferences were constrained by the climatic conditions. As mainly indicated by root delta^1^5N signatures at 1:1 ammonium/nitrate ratio, in the drier environments, plants preferred nitrate and in the wetter environments they preferred ammonium. Nitrogen uptake preferences were different across different ecosystems (e.g. from drier to wetter environments) even for the same species. More significantly, our experiments showed that the plant progeny continued to exhibit the same nitrogen preference as the parent plants in the field, even when removed from their native environment and the nitrogen source was changed dramatically. The climatic constraint of nitrogen uptake preference is likely influenced by ammonium/nitrate ratios in the native habitats of the plants. The constancy in nitrogen preference has important implications in predicting the success of plant communities in their response to climate change, to seed bank use and to reforestation efforts. 
