The magnitude of local immunity in the lungs of mice induced by live attenuated influenza vaccines is determined by local viral replication and induction of cytokines. 

While live attenuated influenza vaccines (LAIVs) have been shown to be efficacious and have been licensed for human use, the surface glycoproteins hemagglutinin (HA) and neuraminidase (NA) have to be updated for optimal protective efficacy. Little is known about the effect of different HA and NA proteins on the immunogenicity of LAIVs developed using the same backbone. A panel of LAIVs that share the internal protein genes, with unique HA and NA gene segments from different influenza subtypes, was rescued by reverse genetics, and a comparative study of immune responses induced by these vaccines was conducted in mice. The results suggest that the magnitude of lung immunity, including pulmonary IgA antibody and memory CD8(+) T lymphocytes, induced by the vaccines depends on the replication efficiency of the LAIVs, as well as the induction of cytokines/chemokines in the lungs. However, these factors are not important in determining systemic immunity such as serum antibody titers and memory CD8(+) T cells in the spleen. A qualitative analysis of immune responses induced by a single dose of an H5N1 LAIV revealed that the vaccine induced robust systemic and mucosal immunity in mice. In addition, antibodies and memory lymphocytes established in the lungs following vaccination were required for protection against lethal challenge with homologous and heterologous H5N1 viruses. Our results highlight the different requirements for inducing systemic and lung immunity that can be explored for the development of pulmonary immunity for protection against respiratory pathogens. 
