Protist-like inclusions in amber, as evidenced by Charentes amber.

The mid-Cretaceous amber of France contains thousands of protist-like inclusions similar in shape to some ciliates, flagellates and amoebae. The sheer abundance of these inclusions and their size variation within a single amber piece are not concordant with true fossil protists. French amber is coniferous in origin, which generally does not preserve well protists without cell walls. Thus, it would be surprising if French Cretaceous amber had preserved millions of protists. Here, we present a survey of the protist-like inclusions from French amber and attempt to elucidate their origins. Diverse Cretaceous ambers (from Spain, Germany and Lebanon), also derived from conifer resins, contain thousands of protist-like inclusions. In contrast, Tertiary ambers and modern resins are poor in protist-like fossils. This suggests these inclusions originated from early Cretaceous plant resins, probably secreted with the resin by trees that did not survive after the Cretaceous (such as the Cheirolepidiaceae). A review of the recent literature on amber microfossils indicates several protist-like inclusions that are unlikely to have a biological origin have already been described as real fossil protists. This is problematic in that it will bias our understanding of protist evolution. 
