Identification and structural characterization of the ALIX-binding late domains of simian immunodeficiency virus SIVmac239 and SIVagmTan-1. 

Retroviral Gag proteins contain short late-domain motifs that recruit cellular ESCRT pathway proteins to facilitate virus budding. ALIX-binding late domains often contain the core consensus sequence YPX(n)L (where X(n) can vary in sequence and length). However, some simian immunodeficiency virus (SIV) Gag proteins lack this consensus sequence, yet still bind ALIX. We mapped divergent, ALIX-binding late domains within the p6(Gag) proteins of SIV(mac239) ((40)SREKPYKEVTEDLLHLNSLF(59)) and SIV(agmTan-1) ((24)AAGAYDPARKLLEQYAKK(41)). Crystal structures revealed that anchoring tyrosines (in lightface) and nearby hydrophobic residues (underlined) contact the ALIX V domain, revealing how lentiviruses employ a diverse family of late-domain sequences to bind ALIX and promote virus budding. 
