A heme peroxidase of the ascomyceteous lichen Leptogium saturninum oxidizes high-redox potential substrates. 

Lichens belonging to the order Peltigerales display strong activity of multi-copper oxidases (e.g. tyrosinase) as well as heme-containing peroxidases. The lichen peroxidase was purified to homogeneity from the thallus of Leptogium saturninum (LsaPOX) by fast protein liquid chromatography and then partially characterized. The oligomeric protein occurs as both 79kDa dimeric and 42kDa monomeric forms, and displayed broad substrate specificity. In addition to an ability to oxidize classic peroxidase substrates (e.g. 2,6-dimethoxyphenol), the enzyme could convert recalcitrant compounds such as synthetic dyes (e.g. Azure B and Reactive Blue 5), 4-nitrophenol and non-phenolic methoxylated aromatics (e.g. veratryl alcohol). Comparing LsaPOX with a basidiomycete dye-decolorizing (DyP)-type peroxidase from Auricularia auricula-judae showed that the lichen enzyme has a high-redox potential, with oxidation capabilities ranging between those of known plant and fungal peroxidases. Internal peptide fragments show homology (up to 60%) with putative proteins from free-living ascomycetes (e.g. Penicillium marneffei and Neosartorya fischeri), but not to sequences of algal or cyanobacterial peptides or to known fungal, bacterial or plant peroxidases. LsaPOX is the first heme peroxidase purified from an ascomyceteous lichen that may help the organism to successfully exploit the extreme micro-environments in which they often grow. 
