Systemic virus-induced gene silencing allows functional characterization of maize genes during biotrophic interaction with Ustilago maydis. 

Infection of maize (Zea mays) plants with the corn smut fungus Ustilago maydis leads to the formation of large tumors on the stem, leaves and inflorescences. In this biotrophic interaction, plant defense responses are actively suppressed by the pathogen, and previous transcriptome analyses of infected maize plants showed massive and stage-specific changes in host gene expression during disease progression. To identify maize genes that are functionally involved in the interaction with U. maydis, we adapted a virus-induced gene silencing (VIGS) system based on the brome mosaic virus (BMV) for maize. Conditions were established that allowed successful U. maydis infection of BMV-preinfected maize plants. This set-up enabled quantification of VIGS and its impact on U. maydis infection using a quantitative real-time PCR (qRT-PCR)-based readout. In proof-of-principle experiments, an U. maydis-induced terpene synthase was shown to negatively regulate disease development while a protein involved in cell death inhibition was required for full virulence of U. maydis. The results suggest that this system is a versatile tool for the rapid identification of maize genes that determine compatibility with U. maydis. 
