Identification and expression analysis of the genes involved in serotonin biosynthesis and transduction in the field cricket Gryllus bimaculatus. 

Serotonin (5-HT) modulates various aspects of behaviours such as aggressive behaviour and circadian behaviour in the cricket. To elucidate the molecular basis of the cricket 5-HT system, we identified 5-HT-related genes in the field cricket Gryllus bimaculatus DeGeer. Complementary DNA of tryptophan hydroxylase and phenylalanine-tryptophan hydroxylase, which convert tryptophan into 5-hydroxy-L-tryptophan (5-HTP), and that of aromatic L-amino acid decarboxylase, which converts 5-HTP into 5-HT, were isolated from a cricket brain cDNA library. In addition, four 5-HT receptor genes (5-HT(1A) , 5-HT(1B) , 5-HT(2alpha) , and 5-HT(7) ) were identified. Expression analysis of the tryptophan hydroxylase gene TRH and phenylalanine-tryptophan hydroxylase gene TPH, which are selectively involved in neuronal and peripheral 5-HT synthesis in Drosophila, suggested that two 5-HT synthesis pathways co-exist in the cricket neuronal tissues. The four 5-HT receptor genes were expressed in various tissues at differential expression levels, suggesting that the 5-HT system is widely distributed in the cricket. 
