Development and validation of a lateral flow immunoassay using colloidal gold for the identification of serotype-specific foot-and-mouth disease virus O, A and Asia 1. 

A lateral flow immunoassay (LFI) was developed to identify and diagnose foot-and-mouth disease virus (FMDV) serotypes O, A and Asia 1. Antibodies obtained from rabbits and guinea pigs immunized with cell-culture-adapted virus strains (O/CHA/99, A/GS/LX/66, Asia 1/CHN/05) and suckling-mouse adapted virus strains (O/AV99(L), A/AV88(L), Asia 1/YNBS/58) were used as capture antibodies. The diagnostic kit included three immunochromatographic strips of types O, A and Asia 1, and the type-specific results were confirmed by color on the test lines of the three strips. The LFI was evaluated using epithelial and vesicular samples (n=396) prepared from current and historical field samples (provide by the National Foot-and-Mouth Disease Reference Laboratory of China at Lanzhou Veterinary Research Institute). Negative samples (n=95) were collected from healthy animals. The diagnostic sensitivity of the LFI for FMDV serotypes O, A and Asia 1 was 88.3% compared to 89.7% obtained by the reference method of indirect-sandwich ELISA. The sensitivity of the LFI for FMDV type Asia 1 was higher at 92.1% compared to 90.5% for the ELISA. The specificity of the LFI was 97.1% compared with 97.4%. 
