Isolation and characterization of MAT genes in the symbiotic ascomycete Tuber melanosporum. 

* The genome of Tuber melanosporum has recently been sequenced. Here, we used this information to identify genes involved in the reproductive processes of this edible fungus. The sequenced strain (Mel28) possesses only one of the two master genes required for mating, that is, the gene that codes for the high mobility group (HMG) transcription factor (MAT1-2-1), whereas it lacks the gene that codes for the protein containing the alpha-box- domain (MAT1-1-1), suggesting that this fungus is heterothallic. * A PCR-based approach was initially employed to screen truffles for the presence of the MAT1-2-1 gene and amplify the conserved regions flanking the mating type (MAT) locus. The MAT1-1-1 gene was finally identified using primers designed from the conserved regions of strains that lack the MAT1-2-1 gene. * Mating type-specific primer pairs were developed to screen asci and gleba from truffles of different origins and to genotype single ascospores within the asci. These analyses provided definitive evidence that T. melanosporum is a heterothallic species with a MAT locus that is organized similarly to those of ancient fungal lineages. * A greater understanding of the reproductive mechanisms that exist in Tuber spp. allows for optimization of truffle plantation management strategies. 
