Stillbirths: what difference can we make and at what cost?

Worldwide, 2*65 million (uncertainty range 2*08 million to 3*79 million) stillbirths occur yearly, of which 98% occur in countries of low and middle income. Despite the fact that more than 45% of the global burden of stillbirths occur intrapartum, the perception is that little is known about effective interventions, especially those that can be implemented in low-resource settings. We undertook a systematic review of randomised trials and observational studies of interventions which could reduce the burden of stillbirths, particularly in low-income and middle-income countries. We identified several interventions with sufficient evidence to recommend implementation in health systems, including periconceptional folic acid supplementation or fortification, prevention of malaria, and improved detection and management of syphilis during pregnancy in endemic areas. Basic and comprehensive emergency obstetric care were identified as key effective interventions to reduce intrapartum stillbirths. Broad-scale implementation of intervention packages across 68 countries listed as priorities in the Countdown to 2015 report could avert up to 45% of stillbirths according to a model generated from the Lives Saved Tool. The overall costs for these interventions are within the general estimates of cost-effective interventions for maternal care, especially in view of the effects on outcomes across maternal, fetal, and neonatal health. 
