The SMC-like protein complex SbcCD enhances DNA polymerase IV-dependent spontaneous mutation in Escherichia coli. 

In Escherichia coli, RpoS, the general stress response sigma factor, regulates the activity of the specialized DNA polymerase DNA polymerase IV (Pol IV) both in stationary-phase and in exponential-phase cells. Because during exponential phase dinB, the gene encoding Pol IV, is transcribed independently of RpoS, RpoS must regulate Pol IV activity in growing cells indirectly via one or more intermediate factors. The results presented here show that one of these intermediate factors is SbcCD, an SMC-like protein and an ATP-dependent nuclease. By initiating or participating in double-strand break repair, SbcCD may provide DNA substrates for Pol IV polymerase activity. 
