Tortricid moths reared from the invasive weed Mexican palo verde, Parkinsonia aculeata, with comments on their host specificity, biology, geographic distribution, and systematics. 

As part of efforts to identify native herbivores of Mexican palo verde, Parkinsonia aculeata L. (Leguminosae: Caesalpinioideae), as potential biological control agents against this invasive weed in Australia, ten species of Tortricidae (Lepidoptera) were reared from Guatemala, Mexico, Nicaragua, and Venezuela: Amorbia concavana (Zeller), Platynota rostrana (Walker), Platynota helianthes (Meyrick), Platynota stultana Walsingham (all Tortricinae: Sparganothini), Rudenia leguminana (Busck), Cochylis sp. (both Tortricinae: Cochylini), Ofatulena duodecemstriata (Walsingham), O. luminosa Heinrich, Ofatulena sp. (all Olethreutinae: Grapholitini), and Crocidosema lantana Busck (Olethreutinae: Eucosmini). Significant geographic range extensions are provided for O. duodecemstriata and R. leguminana. These are the first documented records of P. aculeata as a host plant for all but O. luminosa. The four species of Sparganothini are polyphagous; in contrast, the two Cochylini and three Grapholitini likely are specialists on Leguminosae. Ofatulena luminosa is possibly host specific on P. aculeata. Host trials with Rudenia leguminana also provide some evidence of specificity, in contrast to historical rearing records. To examine the possibility that R. leguminana is a complex of species, two data sets of molecular markers were examined: (1) a combined data set of two mitochondrial markers (a 781-basepair region of cytochrome c oxidase I (COI) and a 685-basepair region of cytochrome c oxidase II) and one nuclear marker (a 531-basepair region of the 28S domain 2); and (2) the 650-basepair &quot;barcode&quot; region of COI. Analyses of both data sets strongly suggest that individuals examined in this study belong to more than one species. 
