Identification of binary interactions between human cytomegalovirus virion proteins. 

Human cytomegalovirus (HCMV) virions are composed of a DNA-containing nucleocapsid surrounded by a tegument layer and host-derived lipid envelope studded with virally encoded glycoproteins. These complex virions are estimated to be composed of more than 50 viral proteins. Assembly of HCMV virions is poorly understood, especially with respect to acquisition of the tegument; however, it is thought to involve the stepwise addition of virion components through protein-protein interactions. We sought to identify interactions among HCMV virion proteins using yeast two-hybrid analysis. Using 33 known capsid and tegument proteins, we tested 1,089 pairwise combinations for binary interaction in the two-hybrid assay. We identified 24 interactions among HCMV virion proteins, including 13 novel interactions among tegument proteins and one novel interaction between capsid proteins. Several of these novel interactions were confirmed by coimmunoprecipitation of protein complexes from transfected cells. In addition, we demonstrate three of these interactions in the context of HCMV infection. This study reveals several new protein-protein interactions among HCMV tegument proteins, some of which are likely important for HCMV replication and pathogenesis. 
