Introns, alternative splicing, spliced leader trans-splicing and differential expression of pcna and cyclin in Perkinsus marinus. 

To gain understanding on the structure and regulation of growth-related genes of the parasitic alveolate Perkinsus marinus, we analyzed genes encoding proliferating cell nuclear antigen (pcna) and cyclins (cyclin). Comparison of the full-length cDNAs with the corresponding genomic sequences revealedtrans-splicing of the mRNAs of these genes with a conserved 21-22 nt spliced leader. Over 10 copies of pcna were detected, with identical gene structures and similar nucleotide (nt) sequences (88-99%), encoding largely identical amino acid sequences (aa). Two distinct types ofcyclin (Pmacyclin1 and Pmacyclin2) were identified, with 66-69% nt and 81-85% aa similarities.Pmacyclin2 was organized in tandem repeats, and was alternatively spliced, giving rise to five subtypes of transcripts. For both pcna and cyclin genes, 6-10 introns were found. Quantitative RT-PCR assays showed that pcna and Pmacyclin2 expression levels were low with small variations during a 28-h time course, whereas Pmacyclin1 transcript abundance was 10-100 times higher, and increased markedly during active cell division, suggesting that it is a mitoticcyclinand can be a useful growth marker for this species. The gene structure and expression features along with phylogenetic results position this organism between dinoflagellates and apicomplexans, but its definitive affiliation among alveolates requires further studies. 
