A comparison of the pitfall trap, Winkler extractor and Berlese funnel for sampling ground-dwelling arthropods in tropical montane cloud forests. 

Little is known about the ground-dwelling arthropod diversity in tropical montane cloud forests (TMCF). Due to unique habitat conditions in TMCFs with continuously wet substrates and a waterlogged forest floor along with the innate biases of the pitfall trap, Berlese funnel and Winkler extractor are certain to make it difficult to choose the most appropriate method to sample the ground-dwelling arthropods in TMCFs. Among the three methods, the Winkler extractor was the most efficient method for quantitative data and pitfall trapping for qualitative data for most groups. Inclusion of floatation method as a complementary method along with the Winkler extractor would enable a comprehensive quantitative survey of ground-dwelling arthropods. Pitfall trapping is essential for both quantitative and qualitative sampling of Diplopoda, Opiliones, Orthoptera, and Diptera. The Winkler extractor was the best quantitative method for Psocoptera, Araneae, Isopoda, and Formicidae; and the Berlese funnel was best for Collembola and Chilopoda. For larval forms of different insect orders and the Acari, all the three methods were equally effective. 
