Paralogous cyp51 genes in Fusarium graminearum mediate differential sensitivity to sterol demethylation inhibitors. 

Analysis of the genome sequence of Fusarium graminearum revealed three paralogous cyp51 genes (designated cyp51A, -B, and -C) encoding 14-alpha demethylases in this fungus. Targeted gene disruption showed that the cyp51A, -B or -C disruption mutants were morphologically indistinguishable from the parent isolate on potato dextrose agar medium, which indicates that none of these genes is essential for mycelial growth. The sensitivity of cyp51A deletion mutants to seven sterol demethylation inhibitor (DMI) fungicides increased significantly compared to the parent strain, while sensitivity of cyp51C deletion mutants increased to some but not all DMIs. No change in DMI sensitivity was observed for cyp51B deletion mutants. The parental phenotypes of cyp51A and cyp51C deletion mutants were completely restored by genetic complementation with the wild-type cyp51A and cyp51C genes, respectively. The sensitivity of F. graminearum isolates increased significantly when subjected in vitro to a mixture of DMI fungicides triadimefon and tebuconazole as compared to the individual components. These results indicate that different DMI fungicides target different CYP51 proteins in F. graminearum and that a mixture of DMI fungicides can result in synergistic effects. Our findings have directly implications on chemical management strategies of plant diseases caused by Fusarium species. 
