Pollen preference for Psychotria sp. is not learned in the passion flower butterfly, Heliconius erato. 

Heliconius butterflies are known to maximize fitness by feeding on pollen from Gurania sp. and Psiguria sp. (Cucurbitales: Curcurbitaceae), and Psychotria sp. (Gentianales: Rubiaceae). This specialization involves specific physical, physiological, and behavioral adaptations including efficient search strategies in the forest to locate pollen host plants, pollen removal, and pollen external digestion. Reducing pollen host plant search time is crucial to out-compete other flower visitors and to reduce exposure to predators. One way in which this can be achieved is by using chemical cues to learn from experienced foragers in roosting aggregations. Similar strategies have been documented in bumblebees, where inexperienced individuals learn floral odors from experienced foragers. Behavioral experiments using plants preferred by Heliconius erato suggest that pollen preference in H. erato is an innate trait and consequently learning of chemical cues at roosting aggregations is unlikely. 
