The Rcs signal transduction pathway is triggered by enterobacterial common antigen structure alterations in Serratia marcescens. 

The enterobacterial common antigen (ECA) is a highly conserved exopolysaccharide in Gram-negative bacteria whose role remains largely uncharacterized. In a previous work, we have demonstrated that disrupting the integrity of the ECA biosynthetic pathway imposed severe deficiencies to the Serratia marcescens motile (swimming and swarming) capacity. In this work, we show that alterations in the ECA structure activate the Rcs phosphorelay, which results in the repression of the flagellar biogenesis regulatory cascade. In addition, a detailed analysis of wec cluster mutant strains, which provoke the disruption of the ECA biosynthesis at different levels of the pathway, suggests that the absence of the periplasmic ECA cyclic structure could constitute a potential signal detected by the RcsF-RcsCDB phosphorelay. We also identify SMA1167 as a member of the S. marcescens Rcs regulon and show that high osmolarity induces Rcs activity in this bacterium. These results provide a new perspective from which to understand the phylogenetic conservation of ECA among enterobacteria and the basis for the virulence attenuation detected in wec mutant strains in other pathogenic bacteria. 
