Auxin depletion in barley plants under high-temperature conditions represses DNA proliferation in organelles and nuclei via transcriptional alterations. 

Many plant species are susceptible to high-temperature (HT) injury during reproductive development. We recently demonstrated that HT represses the expression of YUCCA auxin biosynthesis genes and reduces endogenous auxin in the developing anthers of barley and Arabidopsis. Here, we show that DNA proliferation in mitochondria, chloroplasts and nuclei of developing panicles is inhibited with increasing temperatures in barley. Following DNA proliferation suppression, terminal abnormalities were observed in the organelles of anther wall cells, including mitochondrial swelling and overdevelopment of chloroplasts. Comprehensive transcriptome analyses using both reproductive organs and vegetative tissues showed high and positive pairwise correlations between the expression profiles of auxin-induced genes, DNA replication-related genes and mitochondrial-related genes. In contrast, the expression profiles of auxin-repressed protein genes and photosynthesis-/chloroplast-related genes were negatively correlated with those of the previously mentioned genes. Under HT conditions, the former was repressed and the latter was up-regulated in the developing panicles. Furthermore, application of exogenous auxin promoted the expression of DNA replication-related genes under HT conditions, inducing anther cell proliferation. These suggest that compromised auxin biosynthesis/IAA level under HT condition results in nuclear and organellar DNA proliferation arrest due to co-transcriptional alterations. 
