Genomics of biotrophic, plant-infecting plasmodiophorids using in vitro dual cultures. 

The plasmodiophorids are a phylogenetically distinct group of parasitic protists that infect plants and stramenopiles, causing several important agricultural diseases. Because of the obligate intracellular part of their lifecycle, none of the plasmodiophorids has been axenically cultured. Further, the molecular biology of the plasmodiophorids is poorly understood because pure cultures are not available from any species. We report on an in-vitro dual culture system of the plasmodiophorids Plasmodiophora brassicae and Spongospora subterranea with their respective plant hosts, Brassica rapa and Solanum tuberosum. We show that these plasmodiophorids are capable of initiating and maintaining stable, long-term plant cell callus cultures in the absence of exogenous plant growth regulators. We show that callus cultures harbouring S. subterranea provide an excellent starting material for gene discovery from this organism by constructing a pilot-scale DNA library. Bioinformatic analysis of the sequences established that almost all of the DNA clones from this library were from S. subterranea rather than the plant host. The Spongospora genome was found to be rich in retrotransposable elements, and Spongospora protein-coding genes were shown to contain introns. The sequence of a near full-length non-LTR retrotransposon was obtained, the first transposable element reported from a cercozoan protist. 
