Generation of Se-fortified broccoli as functional food: impact of Se fertilization on S metabolism. 

Selenium (Se)-fortified broccoli (Brassica oleracea var. italica) has been proposed as a functional food for cancer prevention, based on its high glucosinolate (GSL) content and capacity for Se accumulation. However, as selenate and sulphate share the initial assimilation route, Se fertilization could interfere with sulphur metabolism and plant growth. Consequently, GSL accumulation could be compromised. To evaluate these potentially adverse effects of Se fertilization, we performed a comprehensive study on sand-grown young broccoli plants (weekly selenate applications of 0.8 mumol plant(-1) via the root) and field-grown adult broccoli plants during head formation (single foliar selenate application: 25.3 or 253 mumol plant(-1) ). The results show that under these conditions, Se application does not affect plant growth, contents of cysteine, glutathione, total GSL, glucoraphanin (major aliphatic GSL) or the expression of BoMYB28 (encoding a functionally confirmed master regulator for aliphatic GSL biosynthesis). Conversely, due to the changed expression of sulphate transporters (BoSULTR1;1, 1;2, 2;1, and 2;2), sulphate and total S contents increased in the shoot of young plants while decreasing in the root. We conclude that broccoli can be fertilized with Se without reduction in GSL content, even with Se accumulation exceeding the level recommended for human consumption. 
