RNA aptamers directed to human immunodeficiency virus type 1 Gag polyprotein bind to the matrix and nucleocapsid domains and inhibit virus production. 

Gag orchestrates the assembly and release of human immunodeficiency virus type 1 (HIV-1) particles. We explored here the potential of anti-Gag RNA aptamers to inhibit HIV-1 replication. In vitro, RNA aptamers raised against an HIV-1 Gag protein, lacking the N-terminal myristate and the C-terminal p6 (DP6-Gag), could bind to matrix protein (MA), nucleocapsid protein (NC), or entire DP6-Gag protein. Upon cotransfection with pNL4-3.Luc molecular clone into 293T cells, six of the aptamers caused mild inhibition (2- to 3-fold) in the extracellular capsid levels, and one aptamer displayed 20-fold inhibition. The reduction was not due to a release defect but reflected Gag mRNA levels. We hypothesized that the aptamers influence genomic RNA levels via perturbation of specific Gag-genomic RNA interactions. Binding studies revealed that the &quot;NC-binders&quot; specifically compete with the packaging signal (psi) of HIV-1 for binding to DP6-Gag. Therefore, we tested the ability of two NC-binders to inhibit viruses containing psi-region deletions (DeltaSL1 or DeltaSL3) and found that the NC-binders were no longer able to inhibit Gag synthesis. The inability of these aptamers to inhibit psi-deleted viruses correlated with the absence of competition with the corresponding psi transcripts lacking SL1 or SL3 for binding DP6-Gag in vitro. These results indicate that the NC-binding aptamers disrupt Gag-genomic RNA interaction and negatively affect genomic RNA transcription, processing, or stability. Our results reveal an essential interaction between HIV-1 Gag and the psi-region that may be distinct from that which occurs during the encapsidation of genomic RNA. Thus, anti-Gag aptamers can be an effective tool to perturb Gag-genomic RNA interactions. 
