Mannitol permeation and radial flow of water in maize roots.

* The postulated nonselective hydraulic route through the root apoplast has not yet been supported by experimental findings on solvent drag. * Therefore, mannitol transport from the medium to the shoot of young maize plants was studied at different rates of transpiration in hydroculture. The concentration of mannitol was determined by gas chromatography. * Mannitol utilization in shoot metabolism was not detectable. Experiments with exuding roots showed that the radial transport of mannitol was mainly apoplastic. The ratio alpha between the mannitol concentration in xylem vessels and that of the external medium was calculated from mannitol translocation to the shoot or measurement of the mannitol concentration in the root exudate, where it reached c. 0.07 in the steady state. In transpiring plants, alpha decreased with increasing water flux from 0.04 to values below 0.01. These findings demonstrate that the root reflection coefficient for mannitol is above 0.99. * It is concluded that the radial movement of water to the vessels is under complete protoplastic control, whereas solutes can diffuse on an apoplastic path. The absence of a significant volume flux through the root apoplast is of physiological importance as it prevents the coupling of the apoplastic permeation of ballast solutes, such as NaCl, to transpiration. 
