Induced pluripotent stem cells: a new revolution for clinical neurology?

Why specific neuronal populations are uniquely susceptible in neurodegenerative diseases remains a mystery. Brain tissue samples from patients are rarely available for testing, and animal models frequently do not recapitulate all features of a specific disorder; therefore, pathophysiological investigations are difficult. An exciting new avenue for neurological research and drug development is the discovery that patients' somatic cells can be reprogrammed to a pluripotent state; these cells are known as induced pluripotent stem cells. Once pluripotency is reinstated, cell colonies can be expanded and differentiated into specific neural populations. The availability of these cells enables the monitoring in vitro of temporal features of disease initiation and progression, and testing of new drug treatments on the patient's own cells. Hence, this swiftly growing area of research has the potential to contribute greatly to our understanding of the pathophysiology of neurodegenerative and neurodevelopmental diseases. 
