Treatment advances in neonatal neuroprotection and neurointensive care.

Knowledge of the nature, prognosis, and ways to treat brain lesions in neonatal infants has increased remarkably. Neonatal hypoxic-ischaemic encephalopathy (HIE) in term infants, mirrors a progressive cascade of excito-oxidative events that unfold in the brain after an asphyxial insult. In the laboratory, this cascade can be blocked to protect brain tissue through the process of neuroprotection. However, proof of a clinical effect was lacking until the publication of three positive randomised controlled trials of moderate hypothermia for term infants with HIE. These results have greatly improved treatment prospects for babies with asphyxia and altered understanding of the theory of neuroprotection. The studies show that moderate hypothermia within 6 h of asphyxia improves survival without cerebral palsy or other disability by about 40% and reduces death or neurological disability by nearly 30%. The search is on to discover adjuvant treatments that can further enhance the effects of hypothermia. 
