Parasitism of lepidopterous stem borers in cultivated and natural habitats.

Plant infestation, stem borer density, parasitism, and parasitoid abundance were assessed during two years in two host plants, Zea mays (L.) (Cyperales: Poaceae) and Sorghum bicolor (L.) (Cyperales: Poaceae), in cultivated habitats. The four major host plants (Cyperus spp., Panicum spp., Pennisetum spp., and Sorghum spp.) found in natural habitats were also assessed, and both the cultivated and natural habitat species occurred in four agroecological zones in Kenya. Across habitats, plant infestation (23.2%), stem borer density (2.2 per plant), and larval parasitism (15.0%) were highest in maize in cultivated habitats. Pupal parasitism was not higher than 4.7% in both habitats, and did not vary with locality during each season or with host plant between each season. Cotesia sesamiae (Cameron) and C. flavipes Cameron (Hymenoptera: Braconidae) were the key parasitoids in cultivated habitats (both species accounted for 76.4% of parasitized stem borers in cereal crops), but not in natural habitats (the two Cotesia species accounted for 14.5% of parasitized stem borers in wild host plants). No single parasitoid species exerted high parasitism rates on stem borer populations in wild host plants. Low stem borer densities across seasons in natural habitats indicate that cereal stem borer pests do not necessarily survive the non-cropping season feeding actively in wild host plants. Although natural habitats provided refuges for some parasitoid species, stem borer parasitism was generally low in wild host plants. Overall, because parasitoids contribute little in reducing cereal stem borer pest populations in cultivated habitats, there is need to further enhance their effectiveness in the field to regulate these pests. 
