Novel cultured protists identify deep-branching environmental DNA clades of cercozoa: New Genera Tremula, Micrometopion, Minimassisteria, Nudifila, Peregrinia. 

We describe three new orders of filosan Cercozoa, five new deep-branching genera, eight new species of Thaumatomonas, Reckertia, Spongomonas, Rhogostoma, Agitata, Neoheteromita and Paracercomonas, sequence their 18S rDNA, and construct 18S rDNA trees for 148 Cercozoa. Our phylogeny indicates that Filosa were ancestrally gliding flagellates; non-flagellate filose amoebae evolved from them five times independently. The new genera are more closely related to environmental DNA sequences than cultured organisms. Tremula longifila, a zooflagellate glider on both flagella (unlike other Cercozoa), is the most divergent filosan (Tremulida ord. n.). Micrometopion nutans is a eukaryote-eating gliding zooflagellate like Metopion and Metromonas. Minimassisteria diva is a widespread trimorphic marine amoeboflagellate granofilosan. Peregrinia clavideferens, a non-testate, scale-bearing, filose amoeba, branches deeply in Thaumatomonadida, which are probably sisters to Spongomonadida. Nudifila producta is a filose amoeboflagellate related to Clautriavia and Marimonadida (ord. n., e.g. Pseudopirsonia, Auranticordis). We substantially revise Imbricatea, now including Spongomonadida, and Thecofilosea to include Phaeodaria. Thecofilosea and Imbricatea and Thecofilosea are sisters, both arguably ancestrally rigid gliding flagellates with ventral pseudopod-emitting grooves. Scale-free Ovulinata parva is sister to Paulinella, so imbricate silica scales can be lost. Internal hollow silica skeletons evolved twice in Thecofilosea (Ebriida, Phaeodaria) or were multiply lost. Protaspa replaces preoccupied 'Protaspis'. 
