Accumulation of P-bodies in Candida albicans under different stress and filamentous growth conditions. 

Candida albicans is an opportunistic fungal pathogen that grows as budding yeast, pseudohyphal, and hyphal forms. In response to external signals, C. albicans switches rapidly among these forms. mRNA-containing cytoplasmic granules, termed processing bodies (P-bodies), have been reported to accumulate under various environmental stress conditions in diverse species from yeast to mammals. Here, we provide the first microscopic and genetic characterization of P-bodies in C. albicans. The core components of P-bodies, including the decapping machinery (Dcp2 and Dhh1), 5'-3' exoribonuclease (Kem1/Xrn1), and the P-body scaffolding protein (Edc3), were identified and their localizations with respect to P-bodies were demonstrated. Various growth conditions, including glucose deprivation, hyperosmotic stress, and heat stress, stimulated the accumulation of P-bodies. In addition, we observed P-body aggregation during hyphal development. The deletion mutant strain edc3/edc3 had a defect in filamentation and exhibited a dramatic reduction in the number of P-bodies. These results suggest that Edc3 plays an essential role in the assembly and maintenance of P-bodies in C. albicans, and that the switch to filamentous growth appears to accompany P-body accumulation. 
