A clone-based transcriptomics approach for the identification of genes relevant for itaconic acid production in Aspergillus. 

Several Aspergillus species are well-known for the production of a variety of organic acids. In this study, a cloned based transcriptomics approach was used to identify genes crucial in the biosynthesis pathway for one of these acids, itaconic acid. From a number of different Aspergillus terreus controlled batch fermentations, those cultures with the largest difference in itaconic acid titer and productivity were selected for mRNA isolation. cDNAs derived from these mRNA samples were used for subsequent hybridization of glass slide arrays based on a collection of 5000 cDNA clones. A selection of 13 cDNA clones resulting in the strongest (>10-fold) differential hybridization signals were identified and subsequently the inserts of these clones were sequenced. Sequence analysis revealed the presence of in total five different gene inserts among the sequenced clones. From one of these sequences, encoding a gene of the MmgE-PrpD family, the full length coding region was shown to encode one of the crucial itaconic acid pathway enzymes cis-aconitate decarboxylase, by heterologous expression in Escherichia coli. Expression of this gene in Aspergillus niger, which is a natural citric acid producer, resulted in itaconate production. Genome analysis suggests that in A. terreus the cis-aconitate decarboxylase gene is part of an itaconate acid related gene cluster including genes encoding two pathway specific transporters and a Zinc finger protein. Interestingly, this cluster is directly linked to the large lovastatin gene cluster. 
