Arbuscular mycorrhizal hyphopodia and germinated spore exudates trigger Ca2+ spiking in the legume and nonlegume root epidermis. 

* The aim of this study was to investigate Ca(2+) responses to endosymbiotic arbuscular mycorrhizal (AM) fungi in the host root epidermis following pre-infection hyphopodium formation in both legumes and nonlegumes, and to determine to what extent these responses could be mimicked by germinated fungal spore exudate. * Root organ cultures of both Medicago truncatula and Daucus carota, expressing the nuclear-localized cameleon reporter NupYC2.1, were used to monitor AM-elicited Ca(2+) responses in host root tissues. * Ca(2+) spiking was observed in cells contacted by AM hyphopodia for both hosts, with highest frequencies correlating with the epidermal nucleus positioned facing the fungal contact site. Treatment with AM spore exudate also elicited Ca(2+) spiking within the AM-responsive zone of the root and, in both cases, spiking was dependent on the M. truncatula common SYM genes DMI1/2, but not on the rhizobial Nod factor perception gene NFP. * These findings support the conclusion that AM fungal root penetration is preceded by a SYM pathway-dependent oscillatory Ca(2+) response, whose evolutionary origin predates the divergence between asterid and rosid clades. Our results further show that fungal symbiotic signals are already generated during spore germination, and that cameleon-expressing root organ cultures represent a novel AM-specific bio-assay for such signals. 
