Barcoding Tetrahymena: discriminating species and identifying unknowns using the cytochrome c oxidase subunit I (cox-1) barcode. 

DNA barcoding using the mitochondrial cytochromecoxidase subunit I (cox-1) gene has recently gained popularity as a tool for species identification of a variety of taxa. The primary objective of our research was to explore the efficacy of using cox-1 barcoding for species identification within the genus Tetrahymena. We first increased intraspecific sampling for Tetrahymena canadensis, Tetrahymena hegewischi, Tetrahymena pyriformis, Tetrahymena rostrata, Tetrahymena thermophila, and Tetrahymena tropicalis. Increased sampling efforts show that intraspecific sequence divergence is typically less than 1%, though it may be more in some species. The barcoding also showed that some strains might be misidentified or mislabeled. We also used cox-1 barcodes to provide species identifications for 51 unidentified environmental isolates, with a success rate of 98%. Thus, cox-1 barcoding is an invaluable tool for protistologists, especially when used in conjunction with morphological studies. 
