Effects of early horn growth on reproduction and hunting mortality in female chamois. 

1. Environmental conditions during early development can affect the growth patterns of vertebrates, influencing future survival and reproduction. In long-lived mammals, females that experience poor environmental conditions early in life may delay primiparity. In female bovids, annual horn growth increments may provide a record of age-specific reproduction and body growth. Horn length, however, may also be a criterion used by hunters in selecting animals to harvest, possibly leading to artificial selection. 2. We studied three populations of chamois (Rupicapra rupicapra) in the western Alps to explore the relationships between female horn length and early growth, age of primiparity and age-specific reproduction. We also compared the risk of harvest to reproductive status and horn length. 3. Early horn growth was positively correlated with body mass in pre-reproductive females and with reproduction in very young and senescent adults. Females with strong early horn growth attained primiparity at an earlier age than those with weak early growth. Horn length did not affect hunter selection, but we found a strong hunter preference for nonlactating females. 4. Our research highlights the persistent effects of early development on reproductive performance in mammals. Moderate sport harvests are unlikely to affect the evolution of phenotypic traits and reproductive strategies in female chamois. A policy of penalizing hunters that harvest lactating females, however, may increase the harvest of 2-year-old females, which have high reproductive potential. 
