Interbacterial macromolecular transfer by the Campylobacter fetus subsp. venerealis type IV secretion system. 

We report here the first demonstration of intra- and interspecies conjugative plasmid DNA transfer for Campylobacter fetus. Gene regions carried by a Campylobacter coli plasmid were identified that are sufficient for conjugative mobilization to Escherichia coli and C. fetus recipients. A broader functional range is predicted. Efficient DNA transfer involves the virB9 and virD4 genes of the type IV bacterial secretion system encoded by a pathogenicity island of C. fetus subsp. venerealis. Complementation of these phenotypes from expression constructions based on the promoter of the C. fetus surface antigen protein (sap) locus was temperature dependent, and a temperature regulation of the sap promoter was subsequently confirmed under laboratory conditions. Gene transfer was sensitive to surface or entry exclusion functions in potential recipient cells carrying IncPalpha plasmid RP4 implying functional relatedness to C. fetus proteins. The virB/virD4 locus is also known to be involved in bacterial invasion and killing of cultured human cells in vitro. Whether specifically secreted effector proteins contribute to host colonization and infection activities is currently unknown. Two putative effector proteins carrying an FIC domain conserved in a few bacterial type III and type IV secreted proteins of pathogens were analyzed for secretion by the C. fetus or heterologous conjugative systems. No evidence for interbacterial translocation of the Fic proteins was found. 
