The metalloreductase FreB is involved in adaptation of Aspergillus fumigatus to iron starvation. 

Aspergillus fumigatus employs two high affinity iron uptake mechanisms, siderophore mediated iron uptake and reductive iron assimilation (RIA). The A. fumigatus genome encodes 15 putative metalloreductases (MR) but the ferrireductasesinvolved in RIA remained elusive so far. Expression of the MR FreB was found to be transcriptionally repressed by iron via SreA, a repressor of iron acquisition during iron sufficiency, indicating a role in iron metabolism. FreB-inactivation by gene deletion was phenotypically largely inconspicuous unless combined with inactivation of the siderophore system, which then decreased growth rate, surface ferrireductase activity and oxidative stress resistance during iron starvation. This study also revealed that loss of copper-independent siderophore-mediated iron uptake increases sensitivity of A. fumigatus to copper starvation due to copper-dependence of RIA. 
