Streptomyces lacticiproducens sp. nov., a lactic acid-producing streptomycete isolated from the rhizosphere of tomato plants. 

A novel actinomycete, designated strain GIMN4.001(T), was isolated from the rhizosphere of tomato plants grown in Guangzhou, China. The strain produced greyish white aerial mycelia, lactic acid and a large quantity of double diamond-shaped crystals on potato dextrose agar and yeast extract-malt extract agar. The colour of the substrate mycelium was not sensitive to pH. Microscopic observations revealed that strain GIMN4.001(T) produced verticillate chains of cylindrical spores. Chemotaxonomic data confirmed that strain GIMN4.001(T) belonged to the genus Streptomyces. Melanin pigments were not produced. No antibacterial activity was observed against Escherichia coli, Pseudomonas aeruginosa, Bacillus subtilis or Candida albicans, but inhibitory activity was observed against Penicillium citrinum. 16S rRNA gene sequence analysis revealed that strain GIMN4.001(T) was related most closely to Streptomyces morookaense ATCC 19166(T) (98.9 % similarity) and Streptomyces lavenduligriseus ATCC 13306(T) (98.7 %). Levels of DNA-DNA relatedness between strain GIMN4.001(T) and the type strains of these species were low (14-20 %). Furthermore, strain GIMN4.001(T) could be differentiated from S. morookaense, S. lavenduligriseus and other closely related species of the genus Streptomyces based on morphological, physiological and biochemical characteristics. On the basis of its physiological and molecular properties, strain GIMN4.001(T) is considered to represent a novel species of the genus Streptomyces, for which the name Streptomyces lacticiproducens sp. nov. is proposed. The type strain is GIMN4.001(T) (=CCTCC M208214(T)=NRRL B-24800(T)). 
