Haplotype analysis of the genes encoding glutamine synthetase plastic isoforms and their association with nitrogen-use- and yield-related traits in bread wheat. 

Glutamine synthetase (GS) plays a key role in the growth, nitrogen (N) use and yield potential of cereal crops. Investigating the haplotype variation of GS genes and its association with agronomic traits may provide useful information for improving wheat N-use efficiency and yield. We isolated the promoter and coding region sequences of the plastic glutamine synthetase isoform (GS2) genes located on chromosomes 2A, 2B and 2D in bread wheat. By analyzing nucleotide sequence variations of the coding region, two, six and two haplotypes were distinguished for TaGS2-A1 (a and b), TaGS2-B1 (a-f) and TaGS2-D1 (a and b), respectively. By analyzing the frequency data of different haplotypes and their association with N use and agronomic traits, four major and favorable TaGS2 haplotypes (A1b, B1a, B1b, D1a) were revealed. These favorable haplotypes may confer better seedling growth, better agronomic performance, and improved N uptake during vegetative growth or grain N concentration. Our data suggest that certain TaGS2 haplotypes may be valuable in breeding wheat varieties with improved agronomic performance and N-use efficiency. 
