New insights into the excystation process and oocyst morphology of rodent Eimeria species. 

In this study, the mechanism of excystation of the rodent parasites Eimeria nieschulzi, from rats, and Eimeria falciformis, from mice, was investigated. In vitro, oocysts of both species are susceptible to the protease pepsin, and sporocysts and sporozoites can be excysted in a similar way. Scanning electron microscopy (SEM) revealed a collapse of the oocysts wall at both polar ends after pepsin treatment. This occurs without any visible damage of the outer wall. Using fluorescence and transmission electron microscopy (TEM) we observed that pepsin enters sporulated oocysts at both polar ends and causes degradation of the inner oocyst wall. Using scanning electron microscopy we could identify two polar caps in both investigated rodent Eimeria species, but only one is harbouring the micropyle. Thus the polar caps are the entry site for the pepsin. Furthermore, we provide evidence that the oocyst cap and micropyle are functionally different structures. This study complements the morphological description of both Eimeria species and is of relevance for other coccidian species. 
