Antimalarial drug resistance of Plasmodium falciparum in India: changes over time and space. 

After the launch of the National Malaria Control Programme in 1953, the number of malaria cases reported in India fell to an all-time low of 0*1 million in 1965. However, the initial success could not be maintained and a resurgence of malaria began in the late 1960s. Resistance of Plasmodium falciparum to chloroquine was first reported in 1973 and increases in antimalarial resistance, along with rapid urbanisation and labour migration, complicated the challenge that India's large geographical area and population size already pose for malaria control. Although several institutions have done drug-resistance monitoring in India, a complete analysis of countrywide data across institutions does not exist. We did a systematic review of P falciparum malaria drug-efficacy studies in India to summarise drug-resistance data and describe changes over the past 30 years to inform future policy. Continued use of chloroquine for treatment of P falciparum malaria in India will likely be ineffective. Resistance to sulfa-pyrimethamine should be closely monitored to protect the effectiveness of treatment with artesunate plus sulfadoxine-pyrimethamine, which is the new first-line treatment for P falciparum malaria. Strategies to reduce the emergence and spread of future drug resistance need to be proactive and supported by intensive monitoring. 
