Floret initiation, tissue expansion and carbon availability at the meristem of the sunflower capitulum as affected by water or light deficits. 

* The co-ordination between floret initiation and meristem expansion, and their relationships with carbon availability, were studied and quantified in sunflower (Helianthus annuus) plants subjected to light or water shortages. * Meristem size, number of floret primordia, primordium size, rate of plant biomass accumulation, leaf area, photosynthetic rate, and soluble sugar content in the capitulum were measured until completion of floret initiation. * Although treatments differentially affected tissue expansion and biomass acquisition, a common relationship between the final number of florets and the rate and duration of meristem expansion was conserved. In the absence of water deficit, changes in relative expansion rate in the meristem paralleled changes in soluble sugar content. Water deficit reduced tissue expansion both in leaves and in the capitulum, and induced the accumulation of soluble sugars in the meristem. Use of these sugars at re-watering was associated with increased meristem growth and higher floret numbers compared with control plants. * Floret initiation and meristem tissue expansion remained strongly co-ordinated under all studied circumstances, and both depended on local carbon availability when water supply was unlimited. Transient water deficits favoured reproductive meristem growth and floret production. Equations accounting for these results constitute a framework for phenotyping the response to drought. 
