The recombinase IntA is required for excision of esp-containing ICEEfm1 in Enterococcus faecium. 

Comparative genome analysis of Enterococcus faecium recently revealed that a genomic island containing the esp gene, referred to as the esp-containing pathogenicity island (esp PAI), can be transferred by conjugation and contains a partial Tn916-like element and an integrase gene, intA. Here, we characterize the role of intA in the excision of the esp PAI. An intA insertion-deletion mutant in E. faecium E1162 (E1162DeltaintA) was constructed and in trans complemented with wild-type intA (E1162DeltaintA::pEF30). Circular intermediates (CI) of excised esp PAI were determined using inverse PCR analysis on purified chromosomal DNA from strains E1162, E1162Deltaesp, E1162DeltaintA, and E1162DeltaintA::pEF30. In E1162 and E1162Deltaesp, CI of the esp PAI were detected. No CI were detected in E1162DeltaintA, while in the complemented strain E1162DeltaintA::pEF30 CI formation was restored, indicating that intA is essential for excision and subsequent mobilization of the esp-containing genomic island in E. faecium. Based on the fact that this island can be mobilized and is self-transmissible, we propose to change the name of the esp PAI to ICEEfm1. 
