General factors important for the formation of structured biofilm-like yeast colonies. 

The lifestyle of wild and laboratory yeast strains significantly differs. In contrast to the smooth colonies of laboratory strains, wild Saccharomyces cerevisiae strains form biofilm-like, strikingly structured colonies possessing distinctive traits enabling them to better survive in hostile environments in the wild. Here, comparing three sets of strains forming differently structured colonies (fluffy, semi-fluffy and smooth), each derived from ancestors with distinct genetic backgrounds isolated from natural settings (BR-88, BR-99 and BR-103), we specified the factors essential for the formation of structured colonies, i.e. for the lifestyle most likely to be preferred in the wild. The ability to form an abundant extracellular matrix (ECM) is one of the features typical for structured colonies. ECM influences colony architecture and many other physiological properties, such as the capability to retain water in a 2-fold surplus to wet cell biomass. ECM composition, however, differs among distinct strains, depending on their particular genetic background. We further show that the expression of certain genes (AQY1, FLO11) is also strictly related to the particular colony morphology, being highest in the most structured colonies. Flo11p adhesin, important for cell-cell and cell-surface adhesion, is essential for the formation of fluffy colonies and thus significantly contributes to the phenotype variability of wild yeast strains. On the other hand, surprisingly, neither the cell shape nor budding pattern nor the ability to form pseudohyphae directly influences the formation of three-dimensional fluffy colony architecture. 
