Serotype replacement in disease after pneumococcal vaccination.

Vaccination with heptavalent pneumococcal conjugate vaccine (PCV7) has significantly reduced the burden of pneumococcal disease and has had an important public health benefit. Because this vaccine targets only seven of the more than 92 pneumococcal serotypes, concerns have been raised that non-vaccine serotypes (NVTs) could increase in prevalence and reduce the benefits of vaccination. Indeed, among asymptomatic carriers, the prevalence of NVTs has increased substantially, and consequently, there has been little or no net change in the bacterial carriage prevalence. In many populations, pneumococcal disease caused by NVT has increased, but in most cases this increase has been less than the increase in NVT carriage. We review the evidence for serotype replacement in carriage and disease, and address the surveillance biases that might affect these findings. We then discuss possible reasons for the discrepancy between near-complete replacement in carriage and partial replacement for disease, including differences in invasiveness between vaccine serotypes. We contend that the magnitude of serotype replacement in disease can be attributed, in part, to a combination of lower invasiveness of the replacing serotypes, biases in the pre-vaccine carriage data (unmasking), and biases in the disease surveillance systems that could underestimate the true amount of replacement. We conclude by discussing the future potential for serotype replacement in disease and the need for continuing surveillance. 
