Dynamics in space and time of four testate amoebae (Difflugia spp.) co-existing in the zooplankton of a reservoir in southern China. 

We studied a long time series of the dynamics in space and time of four species of Difflugia (thecamoebae) that co-exist in the pelagic plankton of Liuxihe Reservoir, an oligo-mesotrophic impoundment in southern China, during 8-9 months (&quot;summer&quot; form March to November), and retreat to the benthos during the rest of the year (&quot;winter&quot;). We discuss the reasons for the winter retreat, and suggest that predator evasion may be involved, although temperature-linked physiological effects (like the rate of gas bubble production) appear more probable. Clear diel vertical migration of Difflugia was not observed, but patchiness was common. We found no evident lake edge-effects in the spatial pattern either, but the abundances were strongly influenced by trophic conditions and increased by up to one order of magnitude in the upstream, eutrophic sections of the reservoir. 
