Endotoxin removal devices for the treatment of sepsis and septic shock.

A substantial body of experimental and clinical evidence suggests that neutralising or removing lipopolysaccharide endotoxin would be an effective adjunctive approach to the management of Gram-negative sepsis. Polymyxins are a group of cyclic cationic polypeptide antibiotics. Although they have useful antimicrobial activity against Gram-negative bacteria, their clinical use has been limited because of toxicity. However, in addition to their antimicrobial property, polymyxins can bind to and neutralise endotoxin. Thus, investigators have explored the possibility of using polymyxin bound to a solid-phase carrier for specific haem-adsorption in patients with sepsis, thereby retaining the lipopolysaccharide-binding properties but minimising systemic toxic effects. This system has been widely used in Japan for many years, but convincing clinical evidence of efficacy is lacking. A recent Italian study has some promising data. Although polymyxin has been the principal agent used to explore this approach, other molecules have the ability to bind endotoxin, and some of these have very recently been proposed as the basis for other endotoxin-removal devices. The available evidence is reviewed to assess the potential use of such devices in clinical practice. 
