A genomic map enriched for markers linked to Avr1 in Cronartium quercuum f.sp. fusiforme. 

A novel approach is presented to map avirulence gene Avr1 in the basidiomycete Cronartium quercuum f.sp. fusiforme, the causal agent of fusiform rust disease in pines. DNA markers tightly linked to resistance gene Fr1 in loblolly pine tree 10-5 were used to classify 10-5 seedling progeny as either resistant or susceptible. A single dikaryotic isolate (P2) heterozygous at the corresponding Avr1 gene was developed by crossing Fr1 avirulent isolate SC20-21 with Fr1 virulent isolate NC2-40. Bulk basidiospore inoculum derived from isolate P2 was used to challenge the pine progeny. The ability to unambiguously marker classify 10-5 progeny as resistant (selecting for virulence) or susceptible (non-selecting) permitted the genetic mapping of the corresponding Avr1 gene by bulked segregant analysis. Using this approach, 14 genetic markers significantly linked to Avr1 were identified and placed within the context of a genome-wide linkage map produced for isolate P2 using samples from susceptible seedlings. 
