Culture Independent Survey of the Microbiota of the Glassy-Winged Sharpshooter (Homalodisca vitripennis) Using 454 Pyrosequencing. 

The glassy-winged sharpshooter, Homalodisca vitripennis (Germar), is an invasive pest that has spread across the southern and western United States. H. vitripennis is highly polyphagous and voracious, feeding on at least 100 plant species and consuming up to 100 times its weight in xylem fluid daily. The insect is a vector of the phytopathogen Xylella fastidiosa (Wells), which is the causative agent of Pierce's disease in grapevines. To evaluate the microbial flora associated with H. vitripennis, total DNA extracts from hemolymph, alimentary canal excretions, and whole insect bodies were subjected to 16S rDNA pyrosequencing using the bTEFAP methodology and the resulting sequences (370-520 bp in length) were compared with a curated high quality 16S database derived from GenBank http://www.ncbi.nlm.nih.gov. Species from the genera Wolbachia, Delftia (formerly Pseudomonas), Pectobacterium, Moraxella, Serratia, Bacillus, and many others were detected and a comprehensive picture of the microbiome associated with H. vitripennis was established. Some of the bacteria identified in this report are initial discoveries; providing a breadth of knowledge to the microbial flora of this insect pest can serve as a reservoir of information for developing biological control strategies. 
