XerCD-mediated site-specific recombination leads to loss of the 57-kilobase gonococcal genetic island. 

Most strains of Neisseria gonorrhoeae carry the 57-kb gonococcal genetic island (GGI), as do a few strains of Neisseria meningitidis. The GGI is inserted into the chromosome at the dif site (difA) and is flanked by a partial repeat of the dif site (difB). Since dif is a sequence recognized by the site-specific recombinases XerC and XerD and the GGI shows evidence of horizontal acquisition, we hypothesized that the GGI may be acquired or lost by XerCD-mediated site-specific recombination. We show that while the GGI flanked by wild-type dif sites, difA and difB, is not readily lost from the gonococcal chromosome, the substitution of difB with another copy of difA allows the frequent excision and loss of the GGI. In mutants carrying two difA sites (difA(+) difA(+)), the GGI can be detected as an extrachromosomal circle that exists transiently. A mutation of xerD diminished GGI excision from the chromosome of a difA(+) difA(+) strain, while mutations in recA or type IV secretion genes had no effect on the loss of the GGI. These data indicate that the GGI is maintained by the replication of the chromosome and that GGI excision and loss are dependent upon the dif sequence and xerD. The detection of a circular form of the GGI in a wild-type strain suggests that GGI excision may occur naturally and could function to facilitate GGI transfer. These data suggest a model of GGI excision and loss explaining the absence of the GGI from some gonococcal strains and the maintenance of variant GGIs in some gonococcal and meningococcal isolates. 
