Paediatric stroke: genetic insights into disease mechanisms and treatment targets. 

In children, stroke is as common as brain tumour and causes substantial mortality and long-term morbidity, with recurrence in up to 20%. There are three sets of international clinical guidelines relating to childhood stroke; however, acute and preventive treatment recommendations are based on interventions effective in adults, rather than data regarding efficacy in children. A wide spectrum of risk factors underlies childhood stroke, and these risk factors vary from those encountered in adults. Specific disease mechanisms implicated in childhood arterial ischaemic stroke have received little attention, but an increased understanding of disease pathogenesis could lead to novel targeted treatment approaches. Here, we consider insights into the pathogenesis of childhood arterial ischaemic stroke and cerebral arteriopathy, provided by current knowledge of Mendelian diseases that are associated with an increased risk of these conditions. We give particular attention to aspects of vascular development, homoeostasis, and response to environmental effects. Our analysis highlights a potential role for interventions already licensed for pharmaceutical use, as well as new therapeutic targets and avenues for further research. 
