Conserved function of the Kruppel gap gene in the blowfly Lucilia sericata, despite anterior shift of expression. 

To determine whether expression patterns of segmentation genes found in Drosophila melanogaster can be scaled to pattern larger insects, we studied the expression of the Kruppel (Kr) gene in the blowfly Lucilia sericata. Compared with Drosophila Kr, L. sericata Kr showed an unexpected 10% shift of expression towards the anterior pole. Furthermore, expression domains not found in D. melanogaster were present at the blastoderm stage of L. sericata. To compare Kr activity and function, we employed RNA interference-mediated gene silencing. We found Kr phenotypes in L. sericata comparable with those observed in D. melanogaster, demonstrating that L. sericata Kr functions as a gap gene as it does in Drosophila. Our results show that, despite an anterior shift in expression, Kr function has remained conserved during the evolution of the blowflies. 
