Stillbirths: how can health systems deliver for mothers and babies?

The causes of stillbirths are inseparable from the causes of maternal and neonatal deaths. This report focuses on prevention of stillbirths by scale-up of care for mothers and babies at the health-system level, with consideration for effects and cost. In countries with high mortality rates, emergency obstetric care has the greatest effect on maternal and neonatal deaths, and on stillbirths. Syphilis detection and treatment is of moderate effect but of lower cost and is highly feasible. Advanced antenatal care, including induction for post-term pregnancies, and detection and management of hypertensive disease, fetal growth restriction, and gestational diabetes, will further reduce mortality, but at higher cost. These interventions are best packaged and provided through linked service delivery methods tailored to suit existing health-care systems. If 99% coverage is reached in 68 priority countries by 2015, up to 1*1 million (45%) third-trimester stillbirths, 201 000 (54%) maternal deaths, and 1*4 million (43%) neonatal deaths could be saved per year at an additional total cost of US$10*9 billion or $2*32 per person, which is in the range of $0*96-2*32 for other ingredients-based intervention packages with only recurrent costs. 
