Identification of a novel mitochondrial protein, short postembryonic roots 1 (SPR1), involved in root development and iron homeostasis in Oryza sativa. 

* A rice mutant, Oryza sativa short postembryonic roots 1 (Osspr1), has been characterized. It has short postembryonic roots, including adventitious and lateral roots, and a lower iron content in its leaves. * OsSPR1 was identified by map-based cloning. It encodes a novel mitochondrial protein with the Armadillo-like repeat domain. * Osspr1 mutants exhibited decreased root cell elongation. The iron content of the mutant shoots was significantly altered compared with that of wild-type shoots. A similar pattern of alteration of manganese and zinc concentrations in shoots was also observed. Complementation of the mutant confirmed that OsSPR1 is involved in post-embryonic root elongation and iron homeostasis in rice. OsSPR1 was found to be ubiquitously expressed in various tissues throughout the plant. The transcript abundance of various genes involved in iron uptake and signaling via both strategies I and II was similar in roots of wild-type and mutant plants, but was higher in the leaves of mutant plants. * Thus, a novel mitochondrial protein that is involved in root elongation and plays a role in metal ion homeostasis has been identified. 
