Activation and localization of protein kinase C in Neurospora crassa.

The Neurosporacrassa protein kinase C (NPKC) is reported to be a regulator of light responsive genes. It phosphorylates the light receptor WC-1 and regulates the levels of the circadian clock protein FRQ and transcription of the light-induced albino-2 gene. In mammals, the conventional and novel isoforms of PKC are activated by diacylglycerol (DAG), which induces PKC translocation from the cytoplasm to membranes. To investigate the interaction of NPKC and DAG in Neurospora, we constructed a strain that expresses a PKC-GFP fusion protein. We found that NPKC localizes to growing tips and sub-apical plasma membrane in actively growing hyphae, and actively participates in septum development. NPKC is activated by exogenous DAG and phorbol esters, and translocates to the plasma membrane from the cytoplasm. We have previously reported that choline depletion of the chol-1 mutant of Neurospora increases DAG levels and lengthens the period of the circadian rhythm of conidiation. We have found that the activity of NPKC is rhythmic, and that NPKC levels are increased on choline depletion. However, over-expression of NPKC did not lengthen the conidiation period, indicating that PKC in Neurospora may not be responsible for the lengthened period in low choline cultures. 
