Poliovirus RNA is released from the capsid near a twofold symmetry axis.

After recognizing and binding to its host cell, poliovirus (like other nonenveloped viruses) faces the challenge of translocating its genome across a cellular membrane and into the cytoplasm. To avoid entanglement with the capsid, the RNA must exit via a single site on the virion surface. However, the mechanism by which a single site is selected (from among 60 equivalents) is unknown; and until now, even its location on the virion surface has been controversial. To help to elucidate the mechanism of infection, we have used single-particle cryo-electron microscopy and tomography to reconstruct conformationally altered intermediates that are formed by the poliovirion at various stages of the poliovirus infection process. Recently, we reported icosahedrally symmetric structures for two forms of the end-state 80S empty capsid particle. Surprisingly, RNA was frequently visible near the capsid; and in a subset of the virions, RNA was seen on both the inside and outside of the capsid, caught in the act of exiting. To visualize RNA exiting, we have now determined asymmetric reconstructions from that subset, using both single-particle cryo-electron microscopy and cryo-electron tomographic methods, producing independent reconstructions at -50-A resolution. Contrary to predictions in the literature, the footprint of RNA on the capsid surface is located close to a viral 2-fold axis, covering a slot-shaped area of reduced density that is present in both of the symmetrized 80S reconstructions and which extends by about 20 A away from the 2-fold axis toward each neighboring 5-fold axis. 
