Marek's disease virus type 1 microRNA miR-M3 suppresses cisplatin-induced apoptosis by targeting Smad2 of the transforming growth factor beta signal pathway. 

Viruses cause about 15% of the cancers that are still the leading causes of human mortality. The discovery of viral oncogenes has enhanced our understanding of viral oncogenesis. However, the underlying molecular mechanisms of virus-induced cancers are complex and require further investigation. The present study has attempted to investigate the effects of the microRNAs (miRNAs) encoded by Marek's disease virus 1 (MDV1), a chicken herpesvirus causing acute T-cell lymphomas and solid visceral tumors in chickens, on anti-cancer drug-induced apoptosis and identify the targets of the miRNAs. The results showed that of the total 14 miRNAs encoded by MDV1, MDV1-miR-M3 significantly promoted cell survival under treatment with cisplatin, a widely used chemotherapy drug. MDV1-miR-M3 suppressed cisplatin-induced apoptosis by directly downregulating expression at the protein but not the mRNA level of Smad2, a critical component in the transforming growth factor Beta signal pathway. Our data suggest that latent/oncogenic viruses may encode miRNAs to directly target cellular factors involved in antiviral processes including apoptosis, thus proactively creating a cellular environment beneficial to viral latency and oncogenesis. Furthermore, the knowledge of the apoptosis resistance conferred by viral miRNAs has great practical implications for improving the efficacy of chemotherapies for treating cancers, especially those induced by oncogenic viruses. 
