Nocardioides caricicola sp. nov., an endophytic bacterium isolated from a halophyte, Carex scabrifolia Steud. 

A Gram-staining-positive, coccoid to rod-shaped bacterium, designated strain YC6903(T), was isolated from a halophytic plant (Carex scabrifolia Steud.) collected from sand dunes at Namhae Island, Korea, and its taxonomic position was investigated by using a polyphasic approach. Strain YC6903(T) grew optimally at 30 ^0C and at pH 8.0. Phylogenetic analysis based on 16S rRNA gene sequences indicated that strain YC6903(T) belongs to the genus Nocardioides in the family Nocardioidaceae. Strain YC6903(T) was related most closely to Nocardioides pyridinolyticus OS4(T) (97.0 % 16S rRNA gene sequence similarity), Nocardioides dokdonensis FR1436(T) (96.6 %), Nocardioides aquiterrae GW-9(T) (96.6 %) and Nocardioides hankookensis DS-30(T) (96.6 %). The cell-wall peptidoglycan contained LL-diaminopimelic acid and MK-8(H(4)) was the major respiratory quinone. The mean (+/-SD) level of DNA-DNA relatedness between strain YC6903(T) and N. pyridinolyticus OS4(T) was 53.5+/-5.5 %. The predominant cellular fatty acid of strain YC6903(T) was iso-C(16 : 0) (28.9 %). The DNA G+C content was 71.7 mol%. Phenotypic, phylogenetic and chemotaxonomic data indicated that strain YC6903(T) represents a novel species of the genus Nocardioides, for which the name Nocardioides caricicola sp. nov. is proposed. The type strain is YC6903(T) (=KACC 13778(T) =DSM 22177(T)). 
