Analysis of the Fusarium graminearum species complex from wheat, barley and maize in South Africa provides evidence of species-specific differences in host preference. 

Species identity and trichothecene toxin potential of 560 members of the Fusarium graminearum species complex (FGSC) collected from diseased wheat, barley and maize in South Africa was determined using a microsphere-based multilocus genotyping assay. Although three trichothecene types (3-ADON, 15-ADON and NIV) were represented among these isolates, strains with the 15-ADON type predominated on all three hosts. A significant difference, however, was identified in the composition of FGSC pathogens associated with Gibberella ear rot (GER) of maize as compared to Fusarium head blight (FHB) of wheat or barley (P&lt;0.001). F. graminearum accounted for more than 85% of the FGSC isolates associated with FHB of wheat and barley (N=425), and was also the dominant species among isolates from maize roots (N=35). However, with the exception of a single isolate identified as an interspecific hybrid between Fusariumboothii and F. graminearum, GER of maize (N=100) was exclusively associated with F. boothii. The predominance of F. graminearum among FHB isolates, and the near exclusivity of F. boothii among GER isolates, was observed across all cultivars, collection dates, and provinces sampled. Because these results suggest a difference in host preference among species of the FGSC, we hypothesize that F. graminearum may be less well adapted to infect maize ears than other members of the FGSC. 
