Stroke and the immune system: from pathophysiology to new therapeutic strategies. 

Stroke is the second most common cause of death worldwide and a major cause of acquired disability in adults. Despite tremendous progress in understanding the pathophysiology of stroke, translation of this knowledge into effective therapies has largely failed, with the exception of thrombolysis, which only benefits a small proportion of patients. Systemic and local immune responses have important roles in causing stroke and are implicated in the primary and secondary progression of ischaemic lesions, as well as in repair, recovery, and overall outcome after a stroke. However, potential therapeutic targets in the immune system and inflammatory responses have not been well characterised. Development of novel and effective therapeutic strategies for stroke will require further investigation of these pathways in terms of their temporal profile (before, during, and after stroke) and risk-to-benefit therapeutic ratio of modulating them. 
