A study of conflict between molecular phylogeny and taxonomy in the Desmidiaceae (Streptophyta, Viridiplantae): analyses of 291 rbcL sequences. 

Molecular phylogenetic analyses of 93 new and 198 non-redundant GenBank rbcL sequences of the family Desmidiaceae (Zygnematophyceae, Streptophyta) established 22 mostly highly supported clades, in addition to four non-supported lineages and eight single-taxon branches within the family. Nine novel clades and single-taxon branches were identified, suggesting that current taxon sampling has not reached saturation in the family. The highly polyphyletic nature of most desmid genera corroborated in this study using a large taxon set, calls for re-evaluation of the genus concept in the family Desmidiaceae that traditionally relied on features of cell morphology. Molecular phylogenetic data have shown that these morphological characters are highly homoplastic or plesiomorphic and thus cannot be used to delineate genera. The dramatic discrepancy between the currently practised systematic treatment of the family and the composition of the clades based on sequence comparisons requires emendation of almost all existing genera and description of a larger number of novel genera. The clades identified during this study provide a framework for the future emendation/description of genera in the Desmidiaceae. 
