Gene expression associated with vegetative incompatibility in Amylostereum areolatum. 

In filamentous fungi, vegetative compatibility among individuals of the same species is determined by the genes encoded at the heterokaryon incompatibility (het) loci. The hyphae of genetically similar individuals that share the same allelic specificities at their het loci are able to fuse and intermingle, while different allelic specificities at the het loci result in cell death of the interacting hyphae. In this study, suppression subtractive hybridization (SSH) followed by pyrosequencing and quantitative reverse transcription PCR were used to identify genes that are selectively expressed when vegetatively incompatible individuals of Amylostereum areolatum interact. The SSH library contained genes associated with various cellular processes, including cell-cell adhesion, stress and defence responses, as well as cell death. Some of the transcripts encoded proteins that were previously implicated in the stress and defence responses associated with vegetative incompatibility. Other transcripts encoded proteins known to be associated with programmed cell death, but have not previously been linked with vegetative incompatibility. Results of this study have considerably increased our knowledge of the processes underlying vegetative incompatibility in Basidiomycetes in general and A. areolatum in particular. 
