ATP citrate lyase is required for normal sexual and asexual development in Gibberella zeae. 

Adenosine triphosphate (ATP) citrate lyase (ACL) is a key enzyme in the production of cytosolic acetyl-CoA, which is crucial for de novo lipid synthesis and histone acetylation in mammalian cells. In this study, we characterized the mechanistic roles of ACL in the homothallic ascomycete fungus Gibberella zeae, which causes Fusarium head blight in major cereal crops. Deletion of ACL in the fungus resulted in a complete loss of self and female fertility as well as a reduction in asexual reproduction, virulence, and trichothecene production. When the wild-type strain was spermatized with the ACL deletion mutants, they produced viable ascospores, however ascospore delimitation was not properly regulated. Although lipid synthesis was not affected by ACL deletion, histone acetylation was dramatically reduced in the ACL deletion mutants during sexual development, suggesting that the defects in sexual reproduction were caused by the reduction in histone acetylation. This study is the first report demonstrating a link between sexual development and ACL-mediated histone acetylation in fungi. 
