The FvMK1 mitogen-activated protein kinase gene regulates conidiation, pathogenesis, and fumonisin production in Fusarium verticillioides. 

Fusarium verticillioides is one of the most important fungal pathogens to cause destructive diseases of maize worldwide. Fumonisins produced by the fungus are harmful to human and animal health. To date, our understanding of the molecular mechanisms associated with pathogenicity and fumonisin biosynthesis in F. verticillioides is limited. Because MAP kinase pathways have been implicated in regulating diverse processes important for plant infection in phytopathogenic fungi, in this study we identified and functionally characterized the FvMK1 gene in F. verticillioides. FvMK1 is orthologous to FMK1 in F. oxysporum and GPMK1 in F. graminearum. The Fvmk1 deletion mutant was reduced in vegetative growth and production of microconidia. However, it was normal in sexual reproduction and increased in the production of macroconidia. In infection assays with developing corn kernels, the Fvmk1 mutant was non-pathogenic and failed to colonize through wounding sites. It also failed to cause stalk rot symptoms beyond the inoculation sites on corn stalks, indicating that FvMK1 is essential for plant infection. Furthermore, the Fvmk1 mutant was significantly reduced in fumonisin production and expression levels of FUM1 and FUM8, two genes involved in fumonisin biosynthesis. The defects of the Fvmk1 mutant were fully complemented by re-introducing the wild type FvMK1 allele. These results demonstrate that FvMK1 plays critical roles in the regulation of vegetative growth, asexual reproduction, fumonisin biosynthesis, and pathogenicity. 
