The structure-function relationship of the Aspergillus fumigatuscyp51A L98H conversion by site-directed mutagenesis: the mechanism of L98H azole resistance. 

Since 1998, the rapid emergence of multi-azole-resistance (MAR) was observed in Aspergillus fumigatus in the Netherlands. Two dominant mutations were found in the cyp51A gene, a 34bp tandem repeat (TR) in the promoter region combined with a leucine to histidine substitution at codon 98 (L98H). In this study, we show that molecular dynamics simulations combined with site-directed mutagenesis of amino acid substitutions in the cyp51A gene, correlate to the structure-function relationship of the L98H substitution conferring to MAR in A. fumigatus. Because of a L98H directed change in the flexibility of the loops, that comprise a gate-like structure in the protein, the capacity of the two ligand entry channels is modified by narrowing the diameter and thereby binding of azoles is obstructed. Moreover, the L98H induced relocation of tyrosine 121 and tyrosine 107 seems to be related to the MAR phenotype, without affecting the biological activity of the CYP51A protein. Site-directed mutagenesis showed that both the 34bp TR and the L98H mutation are required to obtain the MAR phenotype. Furthermore, the amino acid leucine in codon 98 in A. fumigatus is highly conserved and important for maintaining the structure of the CYP51A protein that is essential for azole docking. 
