Comparative ionomics and metabolomics in extremophile and glycophytic Lotus species under salt stress challenge the metabolic pre-adaptation hypothesis. 

The legume genus Lotus includes glycophytic forage crops and other species adapted to extreme environments, such as saline soils. Understanding salt tolerance mechanisms will contribute to the discovery of new traits which may enhance the breeding efforts towards improved performance of legumes in marginal agricultural environments. Here, we used a combination of ionomic and gas chromatography-mass spectrometry (GC-MS)-based metabolite profilings of complete shoots (pooling leaves, petioles and stems) to compare the extremophile Lotus creticus, adapted to highly saline coastal regions, and two cultivated glycophytic grassland forage species, Lotus corniculatus and Lotus tenuis. L. creticus exhibited better survival after exposure to long-term lethal salinity and was more efficient at excluding Cl- from the shoots than the glycophytes. In contrast, Na+ levels were higher in the extremophile under both control and salt stress, a trait often observed in halophytes. Ionomics demonstrated a differential rearrangement of shoot nutrient levels in the extremophile upon salt exposure. Metabolite profiling showed that responses to NaCl in L. creticus shoots were globally similar to those of the glycophytes, providing little evidence for metabolic pre-adaptation to salinity. This study is the first comparing salt acclimation responses between extremophile and non-extremophile legumes, and challenges the generalization of the metabolic salt pre-adaptation hypothesis. 
