Differentiating between effects of invasion and diversity: impacts of aboveground plant communities on belowground fungal communities. 

Exotic plant species can affect soil microbial communities with the potential for community and ecosystem feedbacks. Yet, separating the effects of exotics from confounded changes in plant community diversity still remains a challenge. We focused on how plant diversity and native or exotic life history affected root fungi because of their significant roles in community and ecosystem processes. Specifically, we examined how fungi colonizing plant roots were affected by plant richness (one, two or four species) replicated across a range of plant community mixtures (natives, exotics, native-exotic mixtures). Fungal biomass inside roots was affected independently by plant richness and mixture, while root fungal community composition was affected only by plant richness. Extraradical networks also increased in size with plant richness. By contrast, plant biomass was a function of plant mixture, with natives consistently smaller than exotics and native-exotic mixtures intermediate. Plant invasions may have an impact on the belowground community primarily through their effects on diversity, at least in the short-term. Disentangling the effects of diversity and invasion on belowground microbial communities can help us to understand both the controllers of belowground resilience and mechanisms of successful colonization and spread of exotic plants. 
