Compartmentalization of a glycolytic enzyme in Diplonema, a non-kinetoplastid euglenozoan. 

Glycosomes are peroxisome-related organelles containing glycolytic enzymes that have been found only in kinetoplastids. We show here that a glycolytic enzyme is compartmentalized in diplonemids, the sister group of kinetoplastids. We found that, similar to kinetoplastid aldolases, the fructose 1,6-bisphosphate aldolase of Diplonema papillatum possesses a type 2-peroxisomal targeting signal. Western blotting showed that this aldolase was present predominantly in the membrane/organellar fraction. Immunofluorescence analysis showed that this aldolase had a scattered distribution in the cytosol, suggesting its compartmentalization. In contrast, orotidine-5'-monophosphate decarboxylase, a non-glycolytic glycosomal enzyme in kinetoplastids, was shown to be a cytosolic enzyme in D. papillatum. Since euglenoids, the earliest diverging branch of Euglenozoa, do not possess glycolytic compartments, these findings suggest that the routing of glycolytic enzymes into peroxisomes may have occurred in a common ancestor of diplonemids and kinetoplastids, followed by diversification of these newly established organelles in each of these euglenozoan lineages. 
