Membrane topology and DNA-binding ability of the Streptococcal CpsA protein.

Many streptococcal pathogens require a polysaccharide capsule for survival in the host during systemic infection. The highly conserved CpsA protein is proposed to be a transcriptional regulator of capsule production in streptococci, although the regulatory mechanism is unknown. Hydropathy plots of CpsA predict an integral membrane protein with 3 transmembrane domains and only 27 cytoplasmic residues, whereas other members of the LytR_cpsA_psr protein family are predicted to have a single transmembrane domain. This unique topology, with the short cytoplasmic domain, membrane localization, and large extracellular domain, suggests a novel mechanism of transcriptional regulation. Therefore, to determine the actual membrane topology of CpsA, specific protein domains were fused to beta-galactosidase or alkaline phosphatase. Enzymatic assays confirmed that the predicted membrane topology for CpsA is correct. To investigate how this integral membrane protein may be functioning in regulation of capsule transcription, purified full-length and truncated forms of CpsA were used in electrophoretic mobility shift assays to characterize the ability to bind the capsule operon promoter. Assays revealed that full-length, purified CpsA protein binds specifically to DNA containing the capsule promoter region. Furthermore, the large extracellular domain is not required for DNA binding, but all cytoplasmic regions of CpsA are necessary and sufficient for specific binding to the capsule operon promoter. This is the first demonstration of a member of this protein family interacting with its target DNA. Taken together, CpsA, as well as other members of the LytR_cpsA_psr protein family, appears to utilize a unique mechanism of transcriptional regulation. 
