Plantazolicin, a novel microcin B17/streptolysin S-like natural product from Bacillus amyloliquefaciens FZB42. 

Here we report on a novel thiazole/oxazole-modified microcin (TOMM) from Bacillus amyloliquefaciens FZB42, a Gram-positive soil bacterium. This organism is well known for stimulating plant growth and biosynthesizing complex small molecules that suppress the growth of bacterial and fungal plant pathogens. Like microcin B17 and streptolysin S, the TOMM from B. amyloliquefaciens FZB42 undergoes extensive posttranslational modification to become a bioactive natural product. Our data show that the modified peptide bears a molecular mass of 1,335 Da and displays antibacterial activity toward closely related Gram-positive bacteria. A cluster of 12 genes that covers -10 kb is essential for the production, modification, export, and self-immunity of this natural product. We have named this compound plantazolicin (PZN), based on the association of several producing organisms with plants and the incorporation of azole heterocycles, which derive from Cys, Ser, and Thr residues of the precursor peptide. 
