Systemic therapy in the management of metastatic or locally recurrent adenoid cystic carcinoma of the salivary glands: a systematic review. 

Adenoid cystic carcinomas (ACC) are rare cancers usually arising in the salivary glands. Once metastatic, the natural history can vary; some patients with indolent cancer remain asymptomatic for long periods, whereas others have rapidly progressive disease. Chemotherapy is generally reserved for the palliative treatment of symptomatic locally recurrent or metastatic disease that is not amenable to further surgery or radiation. Prospective trials of chemotherapy in advanced ACC are limited, and the optimum regimen is unclear. The aim of this systematic review is to summarise and rate the quality of trials assessing chemotherapy for treatment of ACC, by use of the European Lung Cancer Working Party scoring system. Endpoints evaluated include tumour response and rates of symptomatic improvement. 34 trials involving 441 patients are included. We give evidence-based recommendations for management of ACC with chemotherapy, along with considerations for the design of future clinical trials in this disease. 
