Taxonomy and phylogeny of a new kleptoplastidal dinoflagellate, Gymnodinium myriopyrenoides sp. nov. (Gymnodiniales, Dinophyceae), and its cryptophyte symbiont. 

A new kleptoplastidal dinoflagellate, Gymnodinium myriopyrenoides sp. nov., was described using light microscopy, electron microscopy and phylogengetic analysis based on partial LSU rDNA sequences. Cells were dorsiventrally flattened, elongate-elliptical in ventral view. There was no displacement of the cingulum encircling the anterior part of the cell. The cingulum was curved posteriorly at the terminal junction with the sulcus. The sulcus was generally narrow but expanded in the posterior end. The epicone possessed an apical groove made of one and one-half counterclockwise revolutions. Phylogenetic analysis based on LSU rDNA showed that the sequence of G. myriopyrenoides was included in the Gymnodiniales sensu stricto clade and had special affinities with the species Amphidinium poecilochroum and Gymnodinium acidotum, which also harbor kleptochloroplasts. Phylogenetic analysis based on plastid-encoded SSU rDNA and ultrastructural observations suggested that the symbionts of G. myriopyrenoides were cryptophytes of the genus Chroomonas or Hemiselmis. Organelles including the nucleus, the nucleomorph, mitochondria, Golgi bodies and large chloroplasts remained in the cytoplasm of the symbionts, but not the periplast, ejectosomes or flagellar apparatus. The symbiotic level of G. myriopyrenoides was estimated to be a relatively early stage in the unarmored kleptoplastidal dinoflagellates. 
