Genetics of lung-cancer susceptibility.

Lung cancer is the most common form of cancer death worldwide. Although reduction of tobacco consumption remains the most appropriate strategy to reduce lung-cancer burden, identification of genes involved in the cause of disease could contribute to further understanding of the underlying mechanisms, and eventually lead to additional prevention strategies and targeted treatments. Common gene variants involved in lung cancer have been recently identified through large, collaborative, genome-wide association studies. These studies identified three separate loci that are associated with lung cancer (5p15, 6p21, and 15q25) and include genes that regulate acetylcholine nicotinic receptors and telomerase production. However, much about genetic risk remains to be discovered, and rarer gene variants, such as those of the CHEK2 gene, likely account for most of the remaining risk. There is also a need for studies that investigate how genetic susceptibility is associated with clinical outcome measures, including treatment response and tumour relapse. 
