Ontogeny and leaf gas exchange mediate the carbon isotopic signature of herbaceous plants. 

Values (Delta(i)) predicted by a simplified photosynthetic discrimination model, based only on diffusion through air followed by carboxylation, are often used to infer ecological conditions from the ^1^3C signature of plant organs (delta^1^3C(p)). Recent studies showed that additional isotope discrimination (d that includes mesophyll conductance, photorespiration and day respiration, and post-carboxylation discrimination) can strongly affect delta^1^3C(p); however, little is known about its variability during plant ontogeny for different species. Effect of ontogeny on leaf gas exchange rates, Delta(i) , observed discrimination (Delta(p)) and d in leaf, phloem and root of seven herbaceous species at three ontogenetic stages were investigated under controlled conditions. Functional group identity and ontogeny significantly affected Delta(i) and Delta(p). However, predicted Delta(i) did not match Delta(p). d, strongly affected by functional group identity and ontogeny, varied by up to 14 %. d scaled tightly with stomatal conductance, suggesting complex controls including changes in mesophyll conductance. The magnitude of the changes in delta^1^3C(p) due to ontogeny was similar to that due to environmental factors reported in other studies. d and ontogeny should, therefore, be considered in ecosystem studies, integrated in ecosystem models using delta^1^3C(p) and limit the applicability of delta^1^3C(leaf) as a proxy for water-use efficiency in herbaceous plants. 
