Mapping of the Neisseria meningitidis NadA cell-binding site: relevance of predicted {alpha}-helices in the NH2-terminal and dimeric coiled-coil regions. 

NadA is a trimeric autotransporter protein of Neisseria meningitidis belonging to the group of oligomeric coiled-coil adhesins. It is implicated in the colonization of the human upper respiratory tract by hypervirulent serogroup B N. meningitidis strains and is part of a multiantigen anti-serogroup B vaccine. Structure prediction indicates that NadA is made by a COOH-terminal membrane anchor (also necessary for autotranslocation to the bacterial surface), an intermediate elongated coiled-coil-rich stalk, and an NH(2)-terminal region involved in cell interaction. Electron microscopy analysis and structure prediction suggest that the apical region of NadA forms a compact and globular domain. Deletion studies proved that the NH(2)-terminal sequence (residues 24 to 87) is necessary for cell adhesion. In this study, to better define the NadA cell binding site, we exploited (i) a panel of NadA mutants lacking sequences along the coiled-coil stalk and (ii) several oligoclonal rabbit antibodies, and their relative Fab fragments, directed to linear epitopes distributed along the NadA ectodomain. We identified two critical regions for the NadA-cell receptor interaction with Chang cells: the NH(2) globular head domain and the NH(2) dimeric intrachain coiled-coil alpha-helices stemming from the stalk. This raises the importance of different modules within the predicted NadA structure. The identification of linear epitopes involved in receptor binding that are able to induce interfering antibodies reinforces the importance of NadA as a vaccine antigen. 
