Identification of a mastigoneme protein from Phytophthora nicotianae.

Tripartite tubular hairs (mastigonemes) on the anterior flagellum of protists in the stramenopile taxon are responsible for reversing the thrust of flagellar beat and for cell motility. Immunoprecipitation experiments using antibodies directed towards mastigonemes on the flagella of zoospores of Phytophthora nicotianae have facilitated the cloning of a gene encoding a mastigoneme shaft protein in this Oomycete. Expression of the gene, designated PnMas2, is up-regulated during asexual sporulation, a period during which many zoospore components are synthesized. Analysis of the sequence of the PnMas2 protein has revealed that, like other stramenopile mastigoneme proteins, PnMas2 has an N-terminal secretion signal and contains four cysteine-rich epidermal growth factor (EGF)-like domains. Evidence from non-denaturing gels indicates that PnMas2 forms large oligomeric complexes, most likely through disulphide bridging. Bioinformatic analysis has revealed that Phytophthora species typically contain three or four putative mastigoneme proteins containing the four EGF-like domains. These proteins are similar in sequence to mastigoneme proteins in other stramenopile protists including the algae Ochromonas danica, Aureococcus anophagefferens and Scytosiphon lomentaria and the diatoms Thalassiosira pseudonana and T. weissflogii. 
