Habitat contrasts reveal a shift in the trophic position of ant assemblages.

1. Trophic structure within a guild can be influenced by factors such as resource availability and competition. While ants occupy a wide range of positions in food webs, and ant community composition changes with habitat, it is not well understood if ant genera tend to maintain their position in the trophic structure, or if trophic position varies across habitats. 2. We used ratios of stable isotopes of carbon and nitrogen to test for differences in the trophic structure and position of assemblages of ants among habitat types. We tested for differences between assemblages in replicate sites of the land use categories: (i) pastures with old large trees; (ii) recently revegetated pastures with small young trees; and (iii) remnant woodlands. Known insect herbivores and predatory spiders provided baselines for herbivorous and predaceous arthropods. Soil samples were used to correct for the base level of isotopic enrichment at each site. 3. We found no significant interactions between land use and ant genus for isotope enrichment, indicating that trophic structure is conserved across land use categories. The fixed relative positions of genera in the trophic structure might be re-enforced by competition or some other factor. However, the entire ant assemblage had significantly lower delta(15) N values in revegetated sites, suggesting that ants feed lower down in the food chain i.e. they are more 'herbivorous' in revegetated sites. This may be a result of the high availability of plant sugars, honeydew and herbivorous arthropod prey. 4. Surprisingly, ants in remnants and pastures with trees displayed similar isotopic compositions. Interactions within ant assemblages are thus likely to be resilient to changes in land use, but ant diets in early successional habitats may reflect the simplicity of communities, which may have comparatively lower rates of saprophagy and predation. 
